                                                               
                  _____ _____ ____  _____    _____ _____ __ __ 
                 |_   _| __  |    \|  _  |  |   __|  _  |  |  |
                   | | |    -|  |  |   __|  |__   |   __|_   _|
                   |_| |__|__|____/|__|     |_____|__|    |_|  
                                                               

															   
This Plugin can be used to display packages containing TRDP (Train Realtime Data Protocol).

The Plugin was developed for wireshark version 1.8.*.

S E T U P
=========

Download the source code from wireshark for the project's homepage [1].
Follow the build instructions for the used operating system [2].

Copy the trdp_spy folder into the "plugins" subfolder of your wireshark source directory.

W I N D O W S - S P E C I A L I T Y 
===================================

Also copy the two folders from ../binary_win32 from the SVN into the trdp_spy directory of wireshark:
- iconv-1.9.2.win32
- libxml


[1] http://www.wireshark.org/download.html
[2] http://www.wireshark.org/docs/wsdg_html_chunked/ChapterSetup.html