// !$*UTF8*$!
{
	080DED8B148BE06E00F37C7D /* SenderDemo */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = SenderDemo;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
			"IPAddr-uint32_t-trdp_sendSocket" = 1;
			"IPaddress-uint32_t-trdp_sendPD" = 1;
			"sin_port-in_port_t-trdp_sendSocket" = 1;
		};
	};
	080DEDA8148BE08500F37C7D /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = helena;
			};
		};
	};
	080DEDA9148BE08500F37C7D /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	08C49F6E14EC021500131638 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 735EA8341472EADD007D831D /* Controller.h */;
		name = "Controller.h: 43";
		rLen = 31;
		rLoc = 1008;
		rType = 0;
		vrLen = 1124;
		vrLoc = 361;
	};
	08C49F6F14EC021500131638 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 735EA8351472EADD007D831D /* Controller.m */;
		name = "Controller.m: 171";
		rLen = 0;
		rLoc = 3950;
		rType = 0;
		vrLen = 853;
		vrLoc = 3810;
	};
	08C49F7014EC021500131638 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08C49F7114EC021500131638 /* bloehr.pbxuser */;
		name = "bloehr.pbxuser: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 675;
		vrLoc = 0;
	};
	08C49F7114EC021500131638 /* bloehr.pbxuser */ = {
		isa = PBXFileReference;
		name = bloehr.pbxuser;
		path = /Users/bloehr/Documents/Sourcen/etbhdBasedPosixVersion/SenderDemo/SenderDemo.xcodeproj/bloehr.pbxuser;
		sourceTree = "<absolute>";
	};
	08C49F7214EC021500131638 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 08C49F7314EC021500131638 /* Engineering.png */;
	};
	08C49F7314EC021500131638 /* Engineering.png */ = {
		isa = PBXFileReference;
		name = Engineering.png;
		path = /Users/bloehr/Documents/Sourcen/etbhdBasedPosixVersion/SenderDemo/Engineering.png;
		sourceTree = "<absolute>";
	};
	08C49F7414EC021500131638 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 734054FA148BD50300428F9C /* Siemens.png */;
	};
	08C49F7514EC021500131638 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 734054F9148BD50300428F9C /* FARsystems.png */;
	};
	08C49F7614EC021500131638 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 734054F7148BD4F000428F9C /* Bombardier.png */;
	};
	08C49F7714EC021500131638 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 734054FD148BD87900428F9C /* NewTec.png */;
	};
	08C752B5148D41C8005BBB36 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 73DE451E147C360700EAB17A /* crc32.h */;
		name = "crc32.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 913;
		vrLoc = 0;
	};
	08C752B7148D41C8005BBB36 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 73DE4527147C3D5000EAB17A /* pdsend.h */;
		name = "pdsend.h: 14";
		rLen = 25;
		rLoc = 223;
		rType = 0;
		vrLen = 809;
		vrLoc = 0;
	};
	08E3ECF71490B14000FD5282 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 73DE451C147C35DA00EAB17A /* pdsend.c */;
		name = "pdsend.c: 177";
		rLen = 0;
		rLoc = 4564;
		rType = 0;
		vrLen = 1272;
		vrLoc = 872;
	};
	08E3ECF81490B14000FD5282 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 734054FD148BD87900428F9C /* NewTec.png */;
	};
	08E9449F148CEC0A0016E681 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 735EA82F1472E830007D831D /* trdp_if.h */;
		name = "trdp_if.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1158;
		vrLoc = 0;
	};
	08E944A0148CEC0A0016E681 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 735EA8301472E830007D831D /* trdp_types.h */;
		name = "trdp_types.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 944;
		vrLoc = 0;
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 080DED8B148BE06E00F37C7D /* SenderDemo */;
		activeTarget = 8D1107260486CEB800E47090 /* SenderDemo */;
		breakpoints = (
		);
		codeSenseManager = 080DEDA9148BE08500F37C7D /* Code sense */;
		executables = (
			080DED8B148BE06E00F37C7D /* SenderDemo */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					417,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					393,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 351011054;
			PBXWorkspaceStateSaveDate = 351011054;
		};
		perUserProjectItems = {
			08C49F6E14EC021500131638 /* PBXTextBookmark */ = 08C49F6E14EC021500131638 /* PBXTextBookmark */;
			08C49F6F14EC021500131638 /* PBXTextBookmark */ = 08C49F6F14EC021500131638 /* PBXTextBookmark */;
			08C49F7014EC021500131638 /* PBXTextBookmark */ = 08C49F7014EC021500131638 /* PBXTextBookmark */;
			08C49F7214EC021500131638 /* PBXBookmark */ = 08C49F7214EC021500131638 /* PBXBookmark */;
			08C49F7414EC021500131638 /* PBXBookmark */ = 08C49F7414EC021500131638 /* PBXBookmark */;
			08C49F7514EC021500131638 /* PBXBookmark */ = 08C49F7514EC021500131638 /* PBXBookmark */;
			08C49F7614EC021500131638 /* PBXBookmark */ = 08C49F7614EC021500131638 /* PBXBookmark */;
			08C49F7714EC021500131638 /* PBXBookmark */ = 08C49F7714EC021500131638 /* PBXBookmark */;
			08C752B5148D41C8005BBB36 /* PBXTextBookmark */ = 08C752B5148D41C8005BBB36 /* PBXTextBookmark */;
			08C752B7148D41C8005BBB36 /* PBXTextBookmark */ = 08C752B7148D41C8005BBB36 /* PBXTextBookmark */;
			08E3ECF71490B14000FD5282 /* PBXTextBookmark */ = 08E3ECF71490B14000FD5282 /* PBXTextBookmark */;
			08E3ECF81490B14000FD5282 /* PBXBookmark */ = 08E3ECF81490B14000FD5282 /* PBXBookmark */;
			08E9449F148CEC0A0016E681 /* PBXTextBookmark */ = 08E9449F148CEC0A0016E681 /* PBXTextBookmark */;
			08E944A0148CEC0A0016E681 /* PBXTextBookmark */ = 08E944A0148CEC0A0016E681 /* PBXTextBookmark */;
		};
		sourceControlManager = 080DEDA8148BE08500F37C7D /* Source Control */;
		userBuildSettings = {
		};
	};
	735EA82F1472E830007D831D /* trdp_if.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {683, 4225}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1158}";
		};
	};
	735EA8301472E830007D831D /* trdp_types.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {683, 1911}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 944}";
		};
	};
	735EA8341472EADD007D831D /* Controller.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {683, 845}}";
			sepNavSelRange = "{1008, 31}";
			sepNavVisRange = "{361, 1124}";
		};
	};
	735EA8351472EADD007D831D /* Controller.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {705, 3003}}";
			sepNavSelRange = "{3950, 0}";
			sepNavVisRange = "{3810, 853}";
		};
	};
	73DE451C147C35DA00EAB17A /* pdsend.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {683, 7280}}";
			sepNavSelRange = "{4564, 0}";
			sepNavVisRange = "{872, 1272}";
		};
	};
	73DE451E147C360700EAB17A /* crc32.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {683, 754}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 913}";
		};
	};
	73DE4527147C3D5000EAB17A /* pdsend.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {683, 780}}";
			sepNavSelRange = "{223, 25}";
			sepNavVisRange = "{0, 809}";
		};
	};
	8D1107260486CEB800E47090 /* SenderDemo */ = {
		activeExec = 0;
		executables = (
			080DED8B148BE06E00F37C7D /* SenderDemo */,
		);
	};
}
