<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGraffle</string>
		<string>138.33.0.157554</string>
	</array>
	<key>AutoAdjust</key>
	<false/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {523.2, 769.92}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2011-09-12 12:43:45 +0200</string>
	<key>Creator</key>
	<string>Florian Weispfenning</string>
	<key>DisplayScale</key>
	<string>1.000 cm = 1.000 cm</string>
	<key>FileType</key>
	<string>flat</string>
	<key>GraphDocumentVersion</key>
	<integer>8</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Bounds</key>
			<string>{{424.667, 208}, {13, 12}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>81</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs20 \cf0 No}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{331.333, 208}, {13, 12}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>80</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs20 \cf0 No}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>78</integer>
				<key>Info</key>
				<integer>2</integer>
			</dict>
			<key>ID</key>
			<integer>79</integer>
			<key>OrthogonalBarAutomatic</key>
			<false/>
			<key>OrthogonalBarPoint</key>
			<string>{0, 0}</string>
			<key>OrthogonalBarPosition</key>
			<real>4</real>
			<key>Points</key>
			<array>
				<string>{145.667, 597.333}</string>
				<string>{145.667, 617.335}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>YES</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Cap</key>
					<integer>0</integer>
					<key>HeadArrow</key>
					<string>SharpArrow</string>
					<key>Join</key>
					<integer>0</integer>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>75</integer>
				<key>Info</key>
				<integer>1</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{100.833, 617.335}, {89.6667, 27}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>78</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict/>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs20 \cf0 TLC_terminate()}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{78, 552.667}, {13, 12}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>77</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs20 \cf0 No}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>75</integer>
			</dict>
			<key>ID</key>
			<integer>76</integer>
			<key>OrthogonalBarAutomatic</key>
			<false/>
			<key>OrthogonalBarPoint</key>
			<string>{0, 0}</string>
			<key>OrthogonalBarPosition</key>
			<real>4</real>
			<key>Points</key>
			<array>
				<string>{145.667, 522}</string>
				<string>{145.667, 541.333}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>YES</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Cap</key>
					<integer>0</integer>
					<key>HeadArrow</key>
					<string>SharpArrow</string>
					<key>Join</key>
					<integer>0</integer>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>67</integer>
				<key>Info</key>
				<integer>1</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{109.667, 541.333}, {72, 56}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>75</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Diamond</string>
			<key>Style</key>
			<dict/>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs18 \cf0 Shutdown?}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>66</integer>
				<key>Position</key>
				<real>0.28311693668365479</real>
			</dict>
			<key>ID</key>
			<integer>74</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPoint</key>
			<string>{0, 0}</string>
			<key>OrthogonalBarPosition</key>
			<real>-1</real>
			<key>Points</key>
			<array>
				<string>{458.333, 301.333}</string>
				<string>{388.667, 337.667}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>YES</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Cap</key>
					<integer>0</integer>
					<key>HeadArrow</key>
					<string>0</string>
					<key>Join</key>
					<integer>0</integer>
					<key>LineType</key>
					<integer>2</integer>
					<key>Pattern</key>
					<integer>10</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>73</integer>
				<key>Info</key>
				<integer>1</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{436.667, 274.333}, {43.3334, 27}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>73</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict/>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs20 \cf0 Error?}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>73</integer>
				<key>Info</key>
				<integer>2</integer>
			</dict>
			<key>ID</key>
			<integer>72</integer>
			<key>OrthogonalBarAutomatic</key>
			<false/>
			<key>OrthogonalBarPoint</key>
			<string>{0, 0}</string>
			<key>OrthogonalBarPosition</key>
			<real>101.66665649414062</real>
			<key>Points</key>
			<array>
				<string>{421.167, 221.833}</string>
				<string>{458.333, 274.333}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>YES</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Cap</key>
					<integer>0</integer>
					<key>HeadArrow</key>
					<string>SharpArrow</string>
					<key>Join</key>
					<integer>0</integer>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>69</integer>
				<key>Info</key>
				<integer>3</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{261.333, 292.999}, {72, 27}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>71</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>63</integer>
				<key>Position</key>
				<real>0.14325599372386932</real>
				<key>RotationType</key>
				<integer>0</integer>
			</dict>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict/>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs20 \cf0 TLM_reply()}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>69</integer>
				<key>Info</key>
				<integer>4</integer>
			</dict>
			<key>ID</key>
			<integer>70</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPoint</key>
			<string>{0, 0}</string>
			<key>OrthogonalBarPosition</key>
			<real>-1</real>
			<key>Points</key>
			<array>
				<string>{329.833, 221.833}</string>
				<string>{356.167, 221.833}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>YES</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Cap</key>
					<integer>0</integer>
					<key>HeadArrow</key>
					<string>SharpArrow</string>
					<key>Join</key>
					<integer>0</integer>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>59</integer>
				<key>Info</key>
				<integer>3</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{356.167, 200.333}, {65, 43.0002}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>69</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Diamond</string>
			<key>Style</key>
			<dict/>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs18 \cf0 MD Confirm?}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{109.667, 495}, {72, 27}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>67</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict/>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs20 \cf0 TLP_put()}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>63</integer>
				<key>Position</key>
				<real>0.35871443152427673</real>
			</dict>
			<key>ID</key>
			<integer>66</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPoint</key>
			<string>{0, 0}</string>
			<key>OrthogonalBarPosition</key>
			<real>-1</real>
			<key>Points</key>
			<array>
				<string>{388.667, 301.333}</string>
				<string>{296.667, 337.667}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>YES</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Cap</key>
					<integer>0</integer>
					<key>HeadArrow</key>
					<string>0</string>
					<key>Join</key>
					<integer>0</integer>
					<key>LineType</key>
					<integer>2</integer>
					<key>Pattern</key>
					<integer>10</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>64</integer>
				<key>Info</key>
				<integer>1</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>64</integer>
				<key>Info</key>
				<integer>2</integer>
			</dict>
			<key>ID</key>
			<integer>65</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPoint</key>
			<string>{0, 0}</string>
			<key>OrthogonalBarPosition</key>
			<real>-1</real>
			<key>Points</key>
			<array>
				<string>{388.667, 243.334}</string>
				<string>{388.667, 274.333}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>YES</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Cap</key>
					<integer>0</integer>
					<key>HeadArrow</key>
					<string>SharpArrow</string>
					<key>Join</key>
					<integer>0</integer>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>69</integer>
				<key>Info</key>
				<integer>1</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{352.667, 274.333}, {72, 27}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>64</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict/>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs20 \cf0 Close session}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>63</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPoint</key>
			<string>{0, 0}</string>
			<key>OrthogonalBarPosition</key>
			<real>-1</real>
			<key>Points</key>
			<array>
				<string>{297.333, 285.333}</string>
				<string>{201.917, 337.667}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>YES</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Cap</key>
					<integer>0</integer>
					<key>HeadArrow</key>
					<string>SharpArrow</string>
					<key>Join</key>
					<integer>0</integer>
					<key>LineType</key>
					<integer>2</integer>
					<key>Pattern</key>
					<integer>10</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>60</integer>
				<key>Info</key>
				<integer>1</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>60</integer>
				<key>Info</key>
				<integer>2</integer>
			</dict>
			<key>ID</key>
			<integer>62</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPoint</key>
			<string>{0, 0}</string>
			<key>OrthogonalBarPosition</key>
			<real>-1</real>
			<key>Points</key>
			<array>
				<string>{297.333, 243.333}</string>
				<string>{297.333, 258.333}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>YES</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Cap</key>
					<integer>0</integer>
					<key>HeadArrow</key>
					<string>SharpArrow</string>
					<key>Join</key>
					<integer>0</integer>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>59</integer>
				<key>Info</key>
				<integer>1</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>59</integer>
				<key>Info</key>
				<integer>2</integer>
			</dict>
			<key>ID</key>
			<integer>61</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPoint</key>
			<string>{0, 0}</string>
			<key>OrthogonalBarPosition</key>
			<real>-1</real>
			<key>Points</key>
			<array>
				<string>{297.333, 182.501}</string>
				<string>{297.333, 200.333}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>YES</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Cap</key>
					<integer>0</integer>
					<key>HeadArrow</key>
					<string>SharpArrow</string>
					<key>Join</key>
					<integer>0</integer>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>31</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{261.333, 258.333}, {72, 27}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>60</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict/>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs20 \cf0 Open session}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{264.833, 200.333}, {65, 43.0002}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>59</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Diamond</string>
			<key>Style</key>
			<dict/>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs18 \cf0 MD Request?}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{74, 191.334}, {65, 12}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>58</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs20 \cf0 Main workloop}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{80.1666, 379.293}, {13, 12}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>57</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs20 \cf0 No}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>1</integer>
			</dict>
			<key>ID</key>
			<integer>51</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPoint</key>
			<string>{0, 0}</string>
			<key>OrthogonalBarPosition</key>
			<real>-1</real>
			<key>Points</key>
			<array>
				<string>{146.334, 190.334}</string>
				<string>{145.667, 225.667}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>YES</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Cap</key>
					<integer>0</integer>
					<key>HeadArrow</key>
					<string>SharpArrow</string>
					<key>Join</key>
					<integer>0</integer>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{139, 176.334}, {13.3333, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>49</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict/>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>11</integer>
				<key>Info</key>
				<integer>2</integer>
			</dict>
			<key>ID</key>
			<integer>42</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPoint</key>
			<string>{0, 0}</string>
			<key>OrthogonalBarPosition</key>
			<real>-1</real>
			<key>Points</key>
			<array>
				<string>{145.667, 299.333}</string>
				<string>{145.667, 321.413}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>YES</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Cap</key>
					<integer>0</integer>
					<key>HeadArrow</key>
					<string>SharpArrow</string>
					<key>Join</key>
					<integer>0</integer>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>9</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>12</integer>
				<key>Info</key>
				<integer>2</integer>
			</dict>
			<key>ID</key>
			<integer>39</integer>
			<key>OrthogonalBarAutomatic</key>
			<false/>
			<key>OrthogonalBarPoint</key>
			<string>{0, 0}</string>
			<key>OrthogonalBarPosition</key>
			<real>4</real>
			<key>Points</key>
			<array>
				<string>{145.667, 421.293}</string>
				<string>{145.667, 441}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>YES</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Cap</key>
					<integer>0</integer>
					<key>HeadArrow</key>
					<string>SharpArrow</string>
					<key>Join</key>
					<integer>0</integer>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>5</integer>
				<key>Info</key>
				<integer>1</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>5</integer>
			</dict>
			<key>ID</key>
			<integer>38</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPoint</key>
			<string>{0, 0}</string>
			<key>OrthogonalBarPosition</key>
			<real>-1</real>
			<key>Points</key>
			<array>
				<string>{145.667, 344.413}</string>
				<string>{145.667, 365.293}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>YES</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Cap</key>
					<integer>0</integer>
					<key>HeadArrow</key>
					<string>SharpArrow</string>
					<key>Join</key>
					<integer>0</integer>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>11</integer>
				<key>Info</key>
				<integer>1</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{109.667, 365.293}, {72, 56}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>5</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Diamond</string>
			<key>Style</key>
			<dict/>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs18 \cf0 more input\
?}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>49</integer>
				<key>Info</key>
				<integer>4</integer>
			</dict>
			<key>ID</key>
			<integer>37</integer>
			<key>OrthogonalBarAutomatic</key>
			<false/>
			<key>OrthogonalBarPoint</key>
			<string>{0, 0}</string>
			<key>OrthogonalBarPosition</key>
			<real>46</real>
			<key>Points</key>
			<array>
				<string>{109.667, 393.293}</string>
				<string>{96.1666, 393}</string>
				<string>{66.6666, 310.333}</string>
				<string>{139, 183.334}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>YES</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Cap</key>
					<integer>0</integer>
					<key>HeadArrow</key>
					<string>SharpArrow</string>
					<key>Join</key>
					<integer>0</integer>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>5</integer>
				<key>Info</key>
				<integer>4</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{80.1666, 126.333}, {131, 23}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>33</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict/>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs20 \cf0 TLP_publish()}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>28</integer>
				<key>Info</key>
				<integer>3</integer>
			</dict>
			<key>ID</key>
			<integer>32</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPoint</key>
			<string>{0, 0}</string>
			<key>OrthogonalBarPosition</key>
			<real>-1</real>
			<key>Points</key>
			<array>
				<string>{333.333, 168.501}</string>
				<string>{195.167, 38.8333}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>YES</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Cap</key>
					<integer>0</integer>
					<key>HeadArrow</key>
					<string>0</string>
					<key>Join</key>
					<integer>0</integer>
					<key>LineType</key>
					<integer>2</integer>
					<key>Pattern</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>31</integer>
				<key>Info</key>
				<integer>3</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{261.333, 155.001}, {72, 27}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>31</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict/>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs20 \cf0 MD Callback}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>26</integer>
				<key>Info</key>
				<integer>2</integer>
			</dict>
			<key>ID</key>
			<integer>29</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPoint</key>
			<string>{0, 0}</string>
			<key>OrthogonalBarPosition</key>
			<real>-1</real>
			<key>Points</key>
			<array>
				<string>{145.667, 50.8333}</string>
				<string>{145.667, 78.3333}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>YES</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Cap</key>
					<integer>0</integer>
					<key>HeadArrow</key>
					<string>SharpArrow</string>
					<key>Join</key>
					<integer>0</integer>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>28</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{96.1666, 27.3333}, {99, 23}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>28</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict/>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs20 \cf0 TLC_init}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{80.1666, 78.3333}, {131, 23}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>26</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict/>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs20 \cf0 TLM_addListener()}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>28</integer>
				<key>Info</key>
				<integer>4</integer>
			</dict>
			<key>ID</key>
			<integer>23</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPoint</key>
			<string>{0, 0}</string>
			<key>OrthogonalBarPosition</key>
			<real>-1</real>
			<key>Points</key>
			<array>
				<string>{66.6667, 38.8333}</string>
				<string>{96.1666, 38.8333}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>YES</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Cap</key>
					<integer>0</integer>
					<key>HeadArrow</key>
					<string>SharpArrow</string>
					<key>Join</key>
					<integer>0</integer>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>8</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>16</integer>
			<key>OrthogonalBarAutomatic</key>
			<false/>
			<key>OrthogonalBarPoint</key>
			<string>{0, 0}</string>
			<key>OrthogonalBarPosition</key>
			<real>60.666656494140625</real>
			<key>Points</key>
			<array>
				<string>{297.333, 155.001}</string>
				<string>{256.667, 137}</string>
				<string>{230, 252}</string>
				<string>{201.917, 329.667}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>YES</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Cap</key>
					<integer>0</integer>
					<key>HeadArrow</key>
					<string>0</string>
					<key>Join</key>
					<integer>0</integer>
					<key>LineType</key>
					<integer>2</integer>
					<key>Pattern</key>
					<integer>10</integer>
					<key>TailArrow</key>
					<string>SharpArrow</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>31</integer>
				<key>Info</key>
				<integer>2</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>9</integer>
			</dict>
			<key>ID</key>
			<integer>14</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPoint</key>
			<string>{0, 0}</string>
			<key>OrthogonalBarPosition</key>
			<real>-1</real>
			<key>Points</key>
			<array>
				<string>{145.667, 252.667}</string>
				<string>{145.667, 276.333}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>YES</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Cap</key>
					<integer>0</integer>
					<key>HeadArrow</key>
					<string>SharpArrow</string>
					<key>Join</key>
					<integer>0</integer>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>1</integer>
				<key>Info</key>
				<integer>1</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{89.4166, 321.413}, {112.5, 23}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>11</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict/>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs20 \cf0 TLC_process()}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{80.1666, 441}, {131, 23}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>12</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict/>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs20 \cf0 application data handling}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{89.4166, 276.333}, {112.5, 23}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>9</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict/>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs20 \cf0 select()}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{96.1666, 225.667}, {99, 27}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>1</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict/>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs20 \cf0 TLC_getInterval()}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{40.6666, 25.3333}, {26, 27}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>8</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0</string>
					</dict>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{84, 82.3311}, {131, 23}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>47</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict/>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs20 \cf0 TLP_subscribe}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{84, 129.667}, {131, 23}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>48</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict/>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs20 \cf0 TLP_publish}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{84, 444.001}, {131, 23}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>52</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict/>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs20 \cf0 application process}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{86, 447}, {131, 23}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>53</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict/>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs20 \cf0 application process}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{89.4166, 450.333}, {131, 23}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>54</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict/>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs20 \cf0 application process}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>37</integer>
				<key>Position</key>
				<real>0.13218881189823151</real>
			</dict>
			<key>ID</key>
			<integer>55</integer>
			<key>OrthogonalBarAutomatic</key>
			<false/>
			<key>OrthogonalBarPoint</key>
			<string>{0, 0}</string>
			<key>OrthogonalBarPosition</key>
			<real>70.100006103515625</real>
			<key>Points</key>
			<array>
				<string>{109.667, 569.333}</string>
				<string>{66.6667, 548}</string>
				<string>{66.7135, 393}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>YES</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Cap</key>
					<integer>0</integer>
					<key>HeadArrow</key>
					<string>0</string>
					<key>Join</key>
					<integer>0</integer>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>75</integer>
				<key>Info</key>
				<integer>4</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>49</integer>
			</dict>
			<key>ID</key>
			<integer>50</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPoint</key>
			<string>{0, 0}</string>
			<key>OrthogonalBarPosition</key>
			<real>-1</real>
			<key>Points</key>
			<array>
				<string>{145.667, 149.333}</string>
				<string>{145.667, 176.334}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>YES</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Cap</key>
					<integer>0</integer>
					<key>HeadArrow</key>
					<string>SharpArrow</string>
					<key>Join</key>
					<integer>0</integer>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>33</integer>
				<key>Info</key>
				<integer>1</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>33</integer>
				<key>Info</key>
				<integer>2</integer>
			</dict>
			<key>ID</key>
			<integer>27</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPoint</key>
			<string>{0, 0}</string>
			<key>OrthogonalBarPosition</key>
			<real>-1</real>
			<key>Points</key>
			<array>
				<string>{145.667, 101.333}</string>
				<string>{145.667, 126.333}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>YES</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Cap</key>
					<integer>0</integer>
					<key>HeadArrow</key>
					<string>SharpArrow</string>
					<key>Join</key>
					<integer>0</integer>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>26</integer>
				<key>Info</key>
				<integer>1</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>67</integer>
				<key>Info</key>
				<integer>2</integer>
			</dict>
			<key>ID</key>
			<integer>68</integer>
			<key>OrthogonalBarAutomatic</key>
			<false/>
			<key>OrthogonalBarPoint</key>
			<string>{0, 0}</string>
			<key>OrthogonalBarPosition</key>
			<real>4</real>
			<key>Points</key>
			<array>
				<string>{145.667, 464}</string>
				<string>{145.667, 495}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>YES</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Cap</key>
					<integer>0</integer>
					<key>HeadArrow</key>
					<string>SharpArrow</string>
					<key>Join</key>
					<integer>0</integer>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>12</integer>
				<key>Info</key>
				<integer>1</integer>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Ebene 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2012-03-05 18:43:16 +0100</string>
	<key>Modifier</key>
	<string>Bernd Lhr</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>36</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>36</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>coded</string>
			<string>BAtzdHJlYW10eXBlZIHoA4QBQISEhAdOU1ZhbHVlAISECE5TT2JqZWN0AIWEASqEhAx7X05TU2l6ZT1mZn2Wg83MFESD4XpSRIY=</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>36</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>36</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAHdXEuPXbcN3utXaDle+PbodR6rAHVT
	oEHSNvUAXThBkE6SOonHaeY2Lfpn+1v6kUekeJ5za3RVG4HvcESJpPimbn72n/uffYe/
	JSY/9JN/+tb/2b/3v3p1Df7h6gP/vT74l92l+O6SwzSNcaLll0gIlykSzneOMV695s06
	//oV9g38w0v6p658ePQhl0uPPz736TLhj7ewIV5GwNw7s27sL8EvACMDXoN4Ir3zoE+3
	jUN/GUElbzvyUS6OeYaZXeIYzmFxJtPgvtVTnDnlu+c5nRIIJjZnenwey4Ill8eZJeWi
	ASoZgtJo8LluS3LYEbazwg5duCT8scIOobtEghmphDBc8gY2MQyXQkcpjT1uMo+4ScNZ
	X9IMM3v2BXpD6xrMLWCVRYNruDSn7Ep6yWbMM/mGpBD6Q5YMST4EZTPkSpLBNSSFdsqB
	7L2RvQt52sq+jFvZ9yT7nBdEwcIqDEdhq2o8ZSLZl7KQfUeyB6zJ2fcdyX4fxkYmsm+4
	hlFzyq7sl2wOJHuQb2Xfk+wPWVJ2QmNTZO9CwzUkhXbKmey7abbego2hztmBqK7yKjDI
	CUeQL+r9LiyP85IhpBJ97jrzo0sTGQ4bhPjIEXcFqpOPU38ppPEhBQ/HSg4Siz7Bfz8c
	maoiZ5gLSE4GmU6Bf43kkdnbGXMPJV8mnOpTN146HEoG8et7sMuu8SX+fQl1Hrs4JJ/9
	/aP/1W/DpQMp99/5N/7u6xfk26O/+9vmw7sXbv7V9/KrB1399xeIBsDSX/0ka97LB1+X
	1I3d3ZOuefhWFl2vL/yX/v4T//H9zOQy7MBRUowYIFIONbNAHQvUCMEGGEXJebhZhgHR
	LYVwyfH/S3xziB2gHBFaApW9RYCClHO+dF13LkWnUZ78HEkRboBO+iA1dLtqWDVUde02
	NazKu1JD/wFq6EYRSY/4GMvCOA89oyKFyN5I5Ejae2rRLMc+jpeBTtrKMQ6XYSo5+Ow2
	5nxfje5TMbA/fiWf1MB/Echf5MPW0q9vz+1SBdJnuLpxapbmnhfIGOHhQlca0i0CQWLX
	4aQdA03pkvLUQyBb/3YikOsv4uBUENeHJ9UyBcJZbV2UZp49nGuZuuiG3F36FCkfQiSf
	EiKAH1K5pB6cNkik/DSOXvD8EOF9MszswRfc7BhjcAOSlthjA9KFEvDLBoF9DRnHGLyE
	KDcBCFjdXSBOKYAxVzyh88HsjsRi6uAwhQI/CETobPw9IJodOF9ZDH99ieMAHTXCSFAV
	pBTBqTAyEuNuCEYYSJHTMEUrDI+csi8hDY1cgThlyuAJ6153V4hQ4BVP6HRGGEjvulBS
	bMJQyJa/h2UOgMiPYIwcoIinQCkSh9OIpTgxcno3eMahtGHrJ6y/lWQwdUeuIo241jQe
	WIbjEK6u4pW4A3UZfxWIxmuJ+7+rfqZGe3cnv9CVT//QZOGdbPPF3Rcv9owpbFKoPKDg
	5BQqRESVmE4lqMkT1WVz8lTR9oTojPJqCprhlCh92vG3sMWEFGvPu1y/FReiPKoAHkQk
	z3PdVaVJHcwwdhAHJ47nPAtShj1TknTqTXfUJlGtR4dtI0yB14oRVrjjUL8WjjWe6AeV
	gfrQ5yO1u9skjN+IuqgCiSQVIEEdUWpOUetvzG66y5YqPRH6vfXsooxOtSrDLkvXI4Ab
	rTr0gYqW4NhzgB8RtOcjv/RG0oDMCwdurwaxruvTBG28IfhvLVrvapGM11Tpel2raoei
	pdsvWog2tZ5YuLga/GOrUWOPuNaDCVOPRq5xlz2HyMUfw6q74xqgc+vWTuaiFyZqKszC
	hStg5pDCRe8C5hYwKQQbrqkwzSm7V7xoOEQuR0G7ISly4XrIY5NZ5dvW4QbXkGROIQm9
	8RENO9jm/N+XuKFv9gIyURqnoTpEREh0gSggGxiiFcHeGRjiLH4sXBlTyso/ps7pJ/wy
	0pLU+SSZLX5EhwlOEqVGgxGxelgPNzoGZIqPLuGC2Ev3CKwMMwT0sJpTWF7iQnxv905B
	kvLmUDSkvEoZYj2LAU0CpYxuaSMaEaGhlnp6uq5SJrhLyuQUXADJxcQgW71qRwKRe4SM
	6L4GeB/qUjiFvfMj6hCAorcw5FxrGB015QofEir/EXf06NBUndcOyIkYhj0FX9cdwBQX
	NQrhMqM7pxznibpYyX/0QpJDzjyzbo7XdQcwISlDeVhspBVyShPcLHvx8H6UGNr3I6Ub
	UqLd1rER5AE5K5/Z2j0k9sOOjTTxehzP4tt6eXRsYg7xIG+bWy+fSuz7TPM1jc0a/PSD
	rtbYfJWoqhmLxsUKQctmHRA2gwFNXgf0T1mElLzWnteOkpNTUhxUsrPkFOcmwYl+1lIQ
	GQDaFNHfYwxgul4B3fYw7uRtd/efvvrq+/ffg//7H+bGU+dui3PozYlVqh8v02UAF7Zv
	66prX/RiB2QDWEewyuUc57hPZ0cYPRr7q8a6G+BeV01030/jOazGOYPbggpI1FN249wi
	viOtnmk3cQ4mwzCOXzVxMTyqfBawSpLgQhaNJEyJ6o4rM6VMgvTEF7i9iWLIEFFUPWul
	YMEpbkBS21GwU9wzXdPg0JPg6UjstWqrwvulNI15L0v+7DdinZKqai6mqaompvpBWw6a
	6D78aFNUScfe4MiM1PUk8ENcs8wCubY58CdUCixHhb3zCjMeNqJbSFWsBhe6YiRfC9hK
	jXd8auQSbuVTYWjUBT8PzeqXA/oZM8XaSTe3hgwRdmOcjOoc+jBzVNu6VsTAEEueFrfm
	5mb4/Qd2z5YNSndH3bO5Lln7T7lBQ7QN/0EGFxgvXOKUEg8uUN7zbVQYJK8edB5D1KwB
	2QBPJdqPGPGx+HTUEV1AXxLeit0VGge4NwvAxVvAvqNCdRJgizTkKD1RiJSPABQACqfi
	EH9bAXpRBa0AFSUJCtwAbetkW+Q9x26JCVC6hYAAtVHOcN6S1RVnM80BTFSUSkDj3jgh
	Z91z7vKlR/IEChFe5jlTgutimClDElJDgem11nWcMam2mh1P50QLl5z6ohqiZDQNaZsj
	nyZNoltQMto6437NjsbI4GQOjEyZno1s4kD2cvIvyfDR0Mz4RB0/PBnY1qqPOgx60vxD
	XKWmKJqQaNmqLVsE71a6G2tSvg+pC9Rj7eG2Eb8w1EPndtlFv/vI5AU31r+wJy71yRgk
	vUsoKxKV/1YnUFfBRhczdzSKBWbMjavf5dOG3MHiquKRbpFPyBi3MMwckjHIWsHcAlaD
	sME1WmBO2TXARf2b8IiD+SG+K0mJukfHPBr5zHxz/lBJMriGJHMKScjc9sJ3VsG7LBpv
	LiOTq1sRlSlIUOPMyo7KoRmGo1ozIwF/pGaZZZRCJsEMPvK7Q9iC0YZrGW2n7MreOgCX
	0dZmUg1JmSq8Y5ZU9hjKt3Wz7LGf4hqSzCk3yB5F9fzYYWEImEyvH5ok6qStjYN0eYbR
	UUKso4k4tBJla1OyDKNhmJF9huKdwoTRhmsZbac8K3tMORHrQCqzKXpPZnfMkrDDE1Jd
	J3pfcZdxQU4B4ywQ6ZIHeiIwYihUJhwJP0OSQQcOuSiGFnhLNHahdwaCxkQ/YdymeBQw
	4HcwcgoZM6cBOXFBGYsxFsI/5ialYJomEFgBOszwKNi74UGBMXSjKC+7N8hMAXYSvEon
	pixtd67O0bVWAgSgVAp3NHB65vmEshaoGh8xyTIioTAdkC40IQW8EiiFJpByWIDY8NYL
	8/9GUQABXRiIxioSA6msCR6JUgQgu6NnVoXUKBCRKJ1GJAGdHky6DAECqFQ6g0Ua8Vw2
	mTl7xjuUqWZGZEFzqeYUZiwookeHVHPZskUdXWHzkeu2bMEpaG5xqioxoOBVCsGsa8Qc
	8xxWbUFwl7Ygp+BenzfPiOeJTHPzGC6GInyIDHxsvO3DKkkGt3kMZ04hyRz1e5BiUqhO
	qKZq4jjnS/tdC8oPQo9uxrq/f/d7ZEzSrzAhMFBWAFuFP6Xke6fgQS8JERSvf1aJDl7/
	fKaF5jbnkmzsn1LLtIztR30woDD9gFStJWabdpHW1fTiittFaAejFqCuii9QHzTEqEPS
	1qECxDqG4a3Bep1p/cqO8Mmn7oJEpNtHaUWj9ytkYABP56BCcm0dPABIXJDR1tkOtNnR
	aMWmVNWdlel1Fg1NwFASb5+QRWfEVZR2kqhimjcXrIs2QxO7UY/nz+E+WcoJ+XAZ6L3P
	Vk3+JCqgqfrPAtHHJPor7St+9MI1kraaIE2dDLNgTdDGzK6B8zRDcCLlzKQyimNkvalY
	VAYZHbODjisyrzKk/Tdyf1i+ZPN3yut7GYaKsWAgXCv/61VNSm0D9UyTyInzZl51coPJ
	dG3gKCMUh/J6ckMwkomxHqS8DIMvrQJa9hx1w0JdOh4NtBlIGfCgkWBmw0I9urnlb3Bn
	GK+rMxCDa020nXJ8x8o3tTeJHzuWQSA74tGSafiOSCtYVSjgVVxDUminkISM5djaQnh1
	UfyA9SFIvZDfLtxWxMOdNaERAbDCcFTzLUgGt7KHD9rIHpZ6BMMFK6Ol4RpGzSm7srdu
	0dH8j0k1so/wzicsiYgwHlQ2hSSITXENSeYUkv0HzTUjMjm+XnshlEmuLCGhZ4QozMqM
	egRzAYwqK6xaR8Q8mOFUGPIrP+yJxHyGITowDIIWfF3XYKiiKi5giouisOKC+51TzkaV
	7AsERyiGTeju1ME94oxsQqgVXFIVoQxRTnANZbISp9C9BKk78Ax6Xp3ncRm9QdPHTScJ
	OqmW4tIwmy9sz3VvwmRCWs7Mnb3PiejooM/yEiMgfd5cO7raddceuzrj5qrhvJtbNh5g
	czjdxWoIgIx5KqhmafTUTq/huR2xjQb8VKUdexINWHwih+qAqPso5MFa2QFR51VgPqI9
	WK3VwPTbHXSvEpL1KaMsdBk+GJ6GD0FU4QtAtTTDzCEFgwJedwTjWmPA6wvFfdtINKcc
	eiQhCWqGo6A3yO6QIM8kRSSEJzw23PbqJMFdMDuCC2swJMkpVfNv9Uj2hvC6Qb9roxTQ
	43xWeiMotTLAYN9MlYHRlwgI5gxsYY3azY2ooPE1LLInKCP+jMvJmMxa2hswG9p0Gzx8
	uS2daqUS0rHdF/OR9BHLFjOWahOnM5b6EEmTSnR5+Y3ieowiqttck9iHqQKoD4iRFdok
	ra7QG0E7g7JOGoMkBLv1OqMTZscb1LTVE3q8qRPkeMkj2GTleLPOHL9fT2xyXNlZma2+
	qnXlF/UEHrp049Zh7dcT9sHk5hzSffjEVs22E/HAsO8yZqeoLHroJflnZ75+cvfqp/f/
	3i1qj07RvZExdQUDC916VbTcPT3e3sbfVH7kZNC6obG+N7eSYGjov+PbKFohYn7Kr2YW
	MONcWxs/oSXCyKqNOAStkxmGnKlWvrqhroOG1kPcAia46OhUXKjNzim7WkvqoYuVH0MS
	9UbmKliPP+UbjlTZifSuiytocq5Ckjll4ch0RJ/BJp6//jdpheLGCf3Pacq7LmyTVmiy
	St9CxSPYvb4JOVNkHcvx/tGguL3BaeMsHVpp7vGvhR9zzzbwti7kEa/aYWorJaRuOIUX
	tKSkdeEFZjMBAzvPBGShzQSyFN81mlMqLeu8yQT2YXOWvswEdOUtmYAulhgNI1WSJJpb
	ksxb04bbMgGaFnBIrriZM4G2suYb6xw4p/oyUnPguSLEO0l9kVLfOJhM0gZc3UEz4dUO
	1X3Q1/02ilvpg1KevFdHGbPzXt2h3/fxU3v3+wQHuc0/b015yH8oMSblMTBNeRqsFWEJ
	70kWKQ/5Dwniq5RnE+1bBoI3OIjii1k8BUyCYUNdF7g9inWAyRBc1gHWmrpwcbqjdhGd
	ZFAohChZPvpKO76TRSrFX4GVkTxlDwxr1Lgytzj4CYZQY9YZasyORis2wV/5FJ42wR/z
	KhTjCMU6kt8G/9f6asXkX/N3RPQZoVZP2hVe9LSMyt9A03oQvyLpxkE88aqHlRhhse1H
	OMvFfBdf65GSwSySMsKZyM03vRzA48mzlEU67Y7IE2oJpBtG1PsEsxooMNJA+Xq5wTV3
	bk45jNx6VMEQmEugNunA96W0AWPWCY9WODOMyZThS8M1JJlTztSQGrncW6BmR1XBlhfa
	t5ltyrG+czvlqHaPuoX+0hscmDZPAPCCCzaOL2jjzRG8CP7HFep8j79mjUzV6Q70TU70
	7MJ6hzP+VJqBRu84vvJoOUN4wJtA9Op3vjqzKX20O/GV9JGl4NE28tOjtpH1NYwObTar
	Ob8wXfdnugrKkHokYzs9BkvoolFc1HU96thMUrMwPDKrsHPzoa+qo9k/IXCr+QR8o45g
	dsOAF7WnsKqrggsCja7KKXADu+ZD9UrjB0NBpr2R5PqOcqNDHg2u8q0WbXAbSa5vp5yp
	F0U9zpoLUhMUSyB0UVhZNWsGtC58rAEZd0yvO+Yi93+1+ef/ASMJTQ0KZW5kc3RyZWFt
	CmVuZG9iago2IDAgb2JqCjQ4MDgKZW5kb2JqCjMgMCBvYmoKPDwgL1R5cGUgL1BhZ2Ug
	L1BhcmVudCA0IDAgUiAvUmVzb3VyY2VzIDcgMCBSIC9Db250ZW50cyA1IDAgUiAvTWVk
	aWFCb3ggWzAgMCA1MjMuMiA3NjkuOTJdCj4+CmVuZG9iago3IDAgb2JqCjw8IC9Qcm9j
	U2V0IFsgL1BERiAvVGV4dCBdIC9Db2xvclNwYWNlIDw8IC9DczEgOCAwIFIgL0NzMiA5
	IDAgUiA+PiAvRm9udCA8PAovRjEuMCAxMCAwIFIgPj4gPj4KZW5kb2JqCjExIDAgb2Jq
	Cjw8IC9MZW5ndGggMTIgMCBSIC9OIDMgL0FsdGVybmF0ZSAvRGV2aWNlUkdCIC9GaWx0
	ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4AYVUz2sTQRT+Nm6p0CIIWmsOsniQIklZ
	q2hF1Db9EWJrDNsftkWQZDNJ1m426+4mtaWI5OLRKt5F7aEH/4AeevBkL0qFWkUo3qso
	YqEXLfHNbky2perAzn7z3jfvfW923wANctI09YAE5A3HUqIRaWx8Qmr8iACOoglBNCVV
	2+xOJAZBg3P5e+fYeg+BW1bDe/t3snetmtK2mgeE/UDgR5rZKrDvF3EKWRICiDzfoSnH
	dAjf49jy7I85Tnl4wbUPKz3EWSJ8QDUtzn9NuFPNJdNAg0g4lPVxUj6c14uU1x0HaW5m
	xsgQvU+QprvM7qtioZxO9g6QvZ30fk6z3j7CIcILGa0/RriNnvWM1T/iYeGk5sSGPRwY
	NfT4YBW3Gqn4NcIUXxBNJ6JUcdkuDfGYrv1W8kqCcJA4ymRhgHNaSE/XTG74uocFfSbX
	E6/id1ZR4XmPE2fe1N3vRdoCrzAOHQwaDJoNSFAQRQRhmLBQQIY8GjE0snI/I6sGG5N7
	MnUkart0YkSxQXs23D23UaTdPP4oInGUQ7UIkvxB/iqvyU/lefnLXLDYVveUrZuauvLg
	O8XlmbkaHtfTyONzTV58ldR2k1dHlqx5erya7Bo/7FeXMeaCNY/Ec7D78S1flcyXKYwU
	xeNV8+pLhHVaMTffn2x/Oz3iLs8utdZzrYmLN1abl2f9akj77qq8k+ZV+U9e9fH8Z83E
	Y+IpMSZ2iuchiZfFLvGS2EurC+JgbccInZWGKdJtkfok1WBgmrz1L10/W3i9Rn8M9VGU
	GczSVIn3f8IqZDSduQ5v+o/bx/wX5PeK558oAi9s4MiZum1Tce8QoWWlbnOuAhe/0X3w
	tm5ro344/ARYPKsWrVI1nyC8ARx2h3oe6CmY05aWzTlShyyfk7rpymJSzFDbQ1JS1yXX
	ZUsWs5lVYul22JnTHW4coTlC98SnSmWT+q/xEbD9sFL5+axS2X5OGtaBl/pvwLz9RQpl
	bmRzdHJlYW0KZW5kb2JqCjEyIDAgb2JqCjczNwplbmRvYmoKOCAwIG9iagpbIC9JQ0NC
	YXNlZCAxMSAwIFIgXQplbmRvYmoKMTMgMCBvYmoKPDwgL0xlbmd0aCAxNCAwIFIgL04g
	MSAvQWx0ZXJuYXRlIC9EZXZpY2VHcmF5IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0
	cmVhbQp4AYVST0gUURz+zTYShIhBhXiIdwoJlSmsrKDadnVZlW1bldKiGGffuqOzM9Ob
	2TXFkwRdojx1D6JjdOzQoZuXosCsS9cgqSAIPHXo+83s6iiEb3k73/v9/X7fe0Rtnabv
	OylBVHNDlSulp25OTYuDHylFHdROWKYV+OlicYyx67mSv7vX1mfS2LLex7V2+/Y9tZVl
	YCHqLba3EPohkWYAH5mfKGWAs8Adlq/YPgE8WA6sGvAjogMPmrkw09GcdKWyLZFT5qIo
	Kq9iO0mu+/m5xr6LtYmD/lyPZtaOvbPqqtFM1LT3RKG8D65EGc9fVPZsNRSnDeOcSEMa
	KfKu1d8rTMcRkSsQSgZSNWS5n2pOnXXgdRi7XbqT4/j2EKU+yWCoibXpspkdhX0AdirL
	7BDwBejxsmIP54F7Yf9bUcOTwCdhP2SHedatH/YXrlPge4Q9NeDOFK7F8dqKH14tAUP3
	VCNojHNNxNPXOXOkiO8x1BmY90Y5pgsxd5aqEzeAO2EfWapmCrFd+67qJe57AnfT4zvR
	mzkLXKAcSXKxFdkU0DwJWBR9i7BJDjw+zh5V4HeomMAcuYnczSj3HtURG2ejUoFWeo1X
	xk/jufHF+GVsGM+Afqx213t8/+njFXXXtj48+Y163DmuvZ0bVWFWcWUL3f/HMoSP2Sc5
	psHToVlYa9h25A+azEywDCjEfwU+l/qSE1Xc1e7tuEUSzFA+LGwluktUbinU6j2DSqwc
	K9gAdnCSxCxaHLhTa7o5eHfYInpt+U1XsuuG/vr2evva8h5tyqgpKBPNs0RmlLFbo+Td
	eNv9ZpERnzg6vue9ilrJ/klFED+FOVoq8hRV9FZQ1sRvZw5+G7Z+XD+l5/VB/TwJPa2f
	0a/ooxG+DHRJz8JzUR+jSfCwaSHiEqCKgzPUTlRjjQPiKfHytFtkkf0PQBn9ZgplbmRz
	dHJlYW0KZW5kb2JqCjE0IDAgb2JqCjcwNAplbmRvYmoKOSAwIG9iagpbIC9JQ0NCYXNl
	ZCAxMyAwIFIgXQplbmRvYmoKNCAwIG9iago8PCAvVHlwZSAvUGFnZXMgL01lZGlhQm94
	IFswIDAgNjEyIDc5Ml0gL0NvdW50IDEgL0tpZHMgWyAzIDAgUiBdID4+CmVuZG9iagox
	NSAwIG9iago8PCAvVHlwZSAvQ2F0YWxvZyAvT3V0bGluZXMgMiAwIFIgL1BhZ2VzIDQg
	MCBSID4+CmVuZG9iagoyIDAgb2JqCjw8IC9MYXN0IDE2IDAgUiAvRmlyc3QgMTcgMCBS
	ID4+CmVuZG9iagoxNyAwIG9iago8PCAvUGFyZW50IDE4IDAgUiAvQ291bnQgMCAvRGVz
	dCBbIDMgMCBSIC9YWVogMCA3NjkuOTIgMCBdIC9UaXRsZSAo/v9cMDAwQVwwMDByXDAw
	MGJcMDAwZVwwMDBpXDAwMHRcMDAwc1wwMDBmXDAwMGxcMDAw5FwwMDBjXDAwMGhcMDAw
	ZVwwMDAgXDAwMDEpCj4+CmVuZG9iagoxOCAwIG9iago8PCA+PgplbmRvYmoKMTYgMCBv
	YmoKPDwgL1BhcmVudCAxOCAwIFIgL0NvdW50IDAgL0Rlc3QgWyAzIDAgUiAvWFlaIDAg
	NzY5LjkyIDAgXSAvVGl0bGUgKP7/XDAwMEFcMDAwclwwMDBiXDAwMGVcMDAwaVwwMDB0
	XDAwMHNcMDAwZlwwMDBsXDAwMORcMDAwY1wwMDBoXDAwMGVcMDAwIFwwMDAxKQo+Pgpl
	bmRvYmoKMTkgMCBvYmoKPDwgL0xlbmd0aCAyMCAwIFIgL0xlbmd0aDEgMTUwODAgL0Zp
	bHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngB3Xt5fFTV9fi9962zZvZ9e5nMTCb7
	QkJCAhlCNpYgm5CgwQQIBIQKCFGo8I2KAhFxQRYFd4UAaoYQJUCxlIKAtYpWQala26Kl
	tvlq+0Nrgcz8zn0TIuRn+/GPfvrH772cu76575xzzz33nHNfli5Z1ow0qA0xaML0pkVz
	kHwNjSLEFM1a2LQoUTfWIYQ3z2pd6kvUuVToXzBn0dyFibr4GEJK99wFy/t/b65ASHq/
	pblpdqIfXYG8sAUaEnU8BPKUloVL70zUDd2Qv7Dgtln9/aavoT5lYdOd/e9HH0Pd95Om
	hc2J54euhzxl0W23L+2v2yBfumhJc//zGPBl3kEYWsPoNqRAtyIBEaSDuwEh4YLSjVjo
	pf1wzc5QbbwlqfQbpBfl+i21D8n5G9LPznzXfCWkekT8JzQorj5Pcz4cCyOkxtDfq3pk
	oEf+HSThHjQ5vQeNBigDKABITx9pQ214B3oY4BkABs3DD6DlAOsAHgdgB0q7oHYAP9DF
	ipGDeDly4DERFeudYrJ7bUqV970ezHc/5f3I9sdD2A6z93ts79IgxUglfgY/jWYjL34R
	BfAKVINS8RP7wgu8jdC1Cy0CaANg5BTjXV2ePO/rOAMFWAy/CSIPi1/z/ik30/t5bg/B
	Xd6joR4Wsl94oBZJ8h5xP+X9uXuu93WAPYmu3WF44jXvLvcC70ZPD36iy/uouwfDbx5J
	ZMvc8NPXvAvDm72zc+X+cZt7yJ4ubzH0T42ovIVFkrfAfd6bHeoRMdQz3eO8abm/9qbA
	D+ExHwwaiOi9LvdG7zDo8rgrQ8MADuHdeBtKw9u6AmO8B6EI5O4bHS7a3IN/uq8mNTfQ
	g1dECmtSN4drQoHwOG8gXBUKQXnqSWG1cJMwUsgT0oVUIShIglMwiQZRJ2pFtagURVHo
	wS91lXn5Q3gPKgO27Nkn8iLXg1+BRvYQfllufHm/yIpERKKpJ/4ZCC9Gph68p1tHS1B4
	jZdLfA9+eV+i6eWIl6UlVu7QEVqGBFJEsEjQGBTFD/bw6D5La5mtzDBCX1xV8a+SRrnn
	apr+ry8bdkc3j51cF93tro/m0ULcXX/1cdvVwr/Mly6Druby9PSxk5bva100f05ls7+y
	0V/ZDNAYfaC1xRZtm+nz7Z2/iHb4okywceasFpo3NUcX+ZsrovP9Fb69rfLvBnXPod2t
	/oq9aE7llLq9cyLNFV2tkdZKf1NF/b6Z5UsarnvXuoF3LSn/gXeV08GW0HfNlH836F0N
	tHsmfVcDfVcDfdfMyEz5XZT4ynmTy29fCtLpq5w31hdNnRwdPXF6XdTXVF/Rg3dAY8Uy
	xB1BOu4wSuXakIPNRl6E4h8BnKN57Mb4F9wJpIstjP+NKYFJPUCBxMpK0RH0INqGOhGP
	OqCcimagregUng9r+2bUjc5gD8oC3cuiHjQOvYXj8XfRHPQCPL8UHUWb0F6kht8sRGbo
	3YAD8RVQj0B5Jlodfw6loCJ0PzqMimHUDag3viu+D3onoRvRbrQHfv8r7Cd7WWP8lfh5
	JKKJMOZq6Hk3Pi7eiQwoA5WjCdC6Gr2OA8y5eAuyoRLAbjt6Gj2LfoH+iu/B3fGWeGv8
	dPz3IKo25EKT4V6Ju/HvmU72/vj2+JfxGHAiFaXBWxvRRvQ8jN8J9xFQrZX4VrwUb8Sb
	SITcQ7rZ+zhrrA/4EEbVcNeAVl4LHDiAjqG/o3/ir4iN0TFLmePxgvj/QSo0FqiklDSj
	VrjXwL0BaDqEeZyDR+EJeCV+DG/CvyFp5EZSR+4gd5IvmPHMzcxy5jfs7WwXt57byqti
	38QPxU/EP0BW5EY3oSVoFVB3FJ1GF9ElzMBYLhzAJbgcz4C7DW8jB/Cz+ACZgI/g02Q3
	/h3+I/4KXyYcURMzSSdLyUayhxwlbzPzmE3M48zvmG/YERzhnuU+5wPCb2MzY+tib8dL
	4r+PfwcqVkQSzEw5Go9uQU1A7SI0BP0PUPEy3J0wa8fQcXRKvv+IXagXfQdcQNiAHTgP
	18I9Ht+A5+B5+Cl8EO7XZVy+JTARREH0xEpcZDKZSRaSNvIBaWOcTBozhpnOdMJ9kjnD
	XGYusxxrZM1sNTsarWcXsk/AvYPtYLvYd7hibgQ3npvKtXHruPXMLO5d7gy/it/Ad/Ff
	8V+DWhwn3Cash9k5BTL7C5Dl7y8WpwD2eegnaBauwDPRZpiNZ3ETagfpmo3XAr8WodR4
	A7OKqSY5IA2vo5+CtD6BVqJ1zM3o2fiHzG50FiRlAQzZhnay5cjNbYHZuQflgBT135Fw
	Wjg1FAyk+JMlH6h8l9Nht1ktZpPRoNdp1CqlQhR4jmUIRhmV/qpGXzTYGGWD/pqaTFr3
	N0FD0zUNjbCUfdGq65+J+ujvmqDruicj8OScQU9GEk9GBp7EOl8pKs3M8FX6fdFfV/h9
	PXj6xDooP1jhr/dFe+VyrVx+WC5roCxJ8ANfpa2lwhfFjb7KaFVrS3tlY0VmBj4QAXYo
	MzOo4oggFR04ikY1rQQFi0bRJyqjDn9FZdTuhzL0MYHKptnRCRPrKiucklQPbdA0qQ7e
	kZkxLwp4ogfUs/2zH+iJoJmNtNR0c12UaaqPkkY6lj49avVXRK0rPrd9X71aqlx/TWeU
	BKqamturopHGB4C5tNpIa03roTZ2sg+GJffV10Xxff1IUBznA6YU3cSeEGic74sq/OX+
	lvb5jcBcNKmuyxFxyMo3iibUddkjdrmSmXHAtqpEAuoPZI7MHEnzEsm2KpH/6d5E+3tH
	aG5bdewzyMdOGmAAphzwjwY8o75Z8kv8gGwRTZqLUPusIuATXPUYyJwH+IyKEpAZJhDl
	AqObom2Tr6LRUpFArnF+RZfC7pA3ofJ6eL6xXTcMZgqe1/l97d/Abt3o7/3r9S1N/S18
	QPcNop10ogdkJYqbrpZb6WYZAKpbbP4WOr+t8pxC3W+rvKYB6pQ1FOeoCTbwCXVS1FcP
	DWBNZoztQYoJdXsx3lDfg+P39aAK9wGwUZlbZkB3BhW1eRXwfqhkZkBDmgSlrAxfFby5
	isqKr93XPnp2u6/K1wLCxAbkHDqa2+uzgYOT64BPaAq8MVLvHCg219cPg3Gy6TjwE3i8
	vR5GmN8/AuRyU3YfPJSTAZspE5xQN7Eu2lbhjEYq6mEWQHyPTKiLHgHJra+Hp3IHMAWM
	V86z9eOcBzjnpkF/fmIUsF3aYIj69nY65uQ6vxQ90t7ubKfrLVHvwWhwQ6S/oQfRRyjL
	e3DbBPgtZH7JKc+B5JcArXrK0yEg0lclCmz2f8/hwgG84ZdDAdtCmcNF/yEOF/8YDg/7
	URwuGcD0Og6XAs4llMPD/3scHnEdh8v+PYcjA3gDkiMB24jM4fL/EIdH/RgOV/woDlcO
	YHodh6sA50rK4er/HodrruPw6H/P4TEDeAOSYwHbMTKHx/2HOFz7Yzg8/kdx+IYBTK/j
	8ATA+QbK4Yn/PQ5Puo7Dk/89h6cM4A1I3gjYTpE5PPU/xOFpP4bDdT+Kw/UDmF7H4emA
	cz3l8E0DHI44o+haPdw2SO2i/7hivvkaloOlxBlQOSkGx3k32gBQwd6OtoP/NR3gRW4q
	6oS+U7SN3422QNt2vhhNoO1Q7oa8kf0jkqAfAUwCaAXHvATyIoAagOEAq/EJtBra2yBf
	B+Ospm0A9LlWgFJ47zrop3hYod4GZRWMb4DcDOACNK/Gl9SIx2uh7kM/p+7+dRcBT+HH
	XzCwfHHgRwn95UTISoGU4DWpIRaEkBYlQZzrhy49NBqQEZnAo7RA2QpenR1yB3ICxm7k
	AW/OB35LMvKDdxlAQegLAfz/cUHMUr6GgCd2F3i9EfDy8kgr2UBeY8qZrayFXcB+yx3l
	vuZZ/m2hSDgoBsWvFVsVF5QW5f3KDlWKqk31nXq++lNNipbVTtG+klSR9HfdWt2X4JSV
	gzSdhvgAA/NSloj9idlgoAGIuh6ETgPQOpSZj3sQC4CgLHyMDsozOTX9IIzCoanpObn5
	ekkfAihnN/Rc+QN3+NKoHrb2MsSRQHo2xGaQJu4DmMEREYVJrzBarFaH4hDeDv6mCW+P
	aCMgiuN0drPlH9KCSbYeIe++9PTxF2t7HZ84et/vHV/ZXPEFKivLzcFE4PU6q8Xoz8Kh
	YChYoBtaaCQznsyunpi3cfmjVeEii6qh5BD3Qeydh38b+33s068fi315ftWCxzqm3YBT
	/7QRB2R8KgAfK+BjRIURtahHRjPgw45LMlKUIGQKKClEu8n8D6nspxBwopi83/vJNXgY
	DUML9bpQkMn3YKsHm3UCz1Q/nVVFsXhiZDAnPKPkYGwGLtxwFktY+voxbPn29uaVFxfH
	PrywKfYpvIKAT49YK3caeO9D2yPVqYYaY52xWbNMw81TL1eToJik05iTVAqb2aBRsT7d
	NJzGKH1vOlN4bEjK1XnxbIZR+GxFCkeyN9dnl5J/I82q6Ud2vO7b2l69oTi792JfMSrr
	7S3r+0JvLcbQZCgu1htyc0YtjzjsHlZ0B1ycdyRyCLaR2MM6R2K7CAlEfTFEmO6+GzXg
	hkC+2Y8M+XngyfKCFpv9QwrLcOHQwoIhQX+ywAt+3HviRKzz4gfHe6etbizuqrh9Qool
	ddmanZEUruv0afYUFn7fOX91W8Pdqx7qXHxDcmBk1cyH76q8B3gwPX6OW8x9Lq/hvZES
	J7cFb+YYL/ay9+A13DojN1lk7nfr9WZ+mJtRDzMrPMTjsTO5pESXq3f4FLl2u9f3rDR/
	zrV0X+wFwkFaestoQdcrEzsMuawBY1AbcAZVFkUe0ph0edigT9IJLqhxiMnDmLCM0qbO
	Q0kGSEQHn4dZDAmNtWFdqa40PT2R0oa7gTEitoIY+pORXgfsGVo4NJ8XeMkXCupBKiU/
	68FD9Eel410fxb7521cf3z7cc9TxaGfsbBy98vlLB3F1Kvd57NyhDTti78SOx2Kxn++q
	f+TCk4e3/Rq/hCtP/0GWkRdh15gF61MDGm9uxLtGv9lA8kSVJ4kgj1UUc40Ohyagtdsd
	Z6TWdQke9Mlzj8r6yvpkwoPYog+Yg7zACazACETgeKVOBGotkCgMqjwsmCAyIk94GqUr
	QCmh06sjfknPSD6rRW8SSBiT080jl44pcSR99LfY0yfJZJy9c1Pdttj9fZ27zaHb6h+Y
	XI31OOvyVs549mjs3S8Px7pkGjpBznuBBqrnx0dSBA/LqhgPhJEVokepEtVErSaIn0dK
	FA4tIwaQXaPtwap90qarBJVSii6ep+IMs1raV1pWSicWyDNKZknfD7iTzb6ykUm/8gFz
	1+WjxMsd7o6V745pO+HVcGGICiH8KFQYZKWnGgflTS0rHWKYVMWR7JxcY77ef+rUKaq6
	oJOuz7HwPIdyI0ZEGOJhOZFxCJgEOGTnId4+eZ/UOkPmemltH2AJKooWQE3BSIDW9hPk
	wpWJMNzfO2G8LXD6YoXxjOhXkfoKPJYhPFYwFmxnzmLOiF2MSeVUT8N1zPv4t8z7qt+q
	layS1VSS+wk7kWwhJKxM1RQpizTVZBpofyEwW6MkjIHBRKU2MLwoazAWAv7bIhqll1Hx
	fWpM+jReA7S8ZkR2U+siW/p43UXA8Lz9YnEx/NnOU6wTutUKXDVYiyFkvlej7sG7uwkm
	ShUUughh1nC1WSv62JXH1nCJPDcHNSxZjJc0LDZKCizp/fohhQXYj80mi1nv34LdeAd+
	HjsOs7GG47Hp3Ovc4ctB9tylUcyszNN3XA6zZzMLPxly5UlZPoDPXBrwhdoCrRHTUFzE
	EwFbcQhX4zrCAb8JJcpq4HmQXhEIhoMNJaNUYl6EWYG+VznWoRZE+pRSgewq9TMSJRbU
	dmJevqUZiE9xQoCA0OJidk1W+pqVxykhuMGYj/Uw9xj+tv+FfHH4d31Jr5NhgPR0dsel
	UeyLl28C/OBoDk2If8BdAH2VJFse7ZGMNWA8ncC/JCfFU0p+lGgelsQ4hwkKF3G5VIZc
	xuGx5arsbs+Hg1TUgIKSl2gecmiCOKAIcEGL1pYHu6QhDztEKOl4KFnV5jxsJJDYlc48
	pGchkXUSTegFWhrBItUJpF/5GCRkKNAhqplMBolhtx16dOex2KbYy0dffux1CG87/xL7
	21/Oxz77BzZruc8v/TJ2Orb/XBx99iEeg9Pex7pLz+Hl30CouTR2IvbOxdhebgboarqO
	vwM+KAG/pkjBPPU8w3L1CgNbY6oztZhWmFhB9Oh1OiXWJtHVrRQJb1CzCpMpl3VYkhSw
	sM2WH1jYfXoQu8S61gFbYHnjhtycBqMk7zeggfwoFIRMyiss6CSbjn195tNY3gmm7c7y
	22NL8fr7d3KHPzn5UrxvI3tgmDfGLHmY7q1wtMXdKctUCD0WMQia0biGq8d13DxutulO
	TrQcgoC8HTmxK1Lul3zBRsNiwzITY/B4TS4zI3ksJjZoSAl4kELhFDwqEnQ5RV/A7A1Y
	mNykeU5HWAwGQkp7aviMtCmx9/RLWu1FMBTe7wVFUFrWlyCnuH/jpTtvA0hhOlgxDRio
	GSLTxUh5NEbMCx7sxRarxWqGPSUbg21DaWeq1z+/ZPicmOME6ehY+M7CmVOncQKjMmRd
	VKpZtTC7eEWs5ATjWvTok8WemJI8mzujb3VHvn9J2/Ep4SqTZCyd+s3Duc6+duBJY/wD
	sBM/R9kQs45FZoSTQv5gsFBbIFUHZwZXaO9IUdwq2rTWAKnXtmh3JzNK7bDklGQlw7ps
	95uys9Ndw0wMOyxdkUOUWlGfkuxNzcnR2wLW0WIg1ZHnDehHo0C2PTfvGWl+v+buvdgr
	b0byhmzQFxdTuGZjpjOf1ZffsFheBbWpWXovEkmQBDMDfMARZDJQOsrMkjMuTUzHbqM3
	HTnNtnRst+FMNh0pQqp0HFDhLCgLYUg8Bhd0WiCRV4hOJ+/cdI3Q3Zted8s2DfCZbth0
	CmRWFwxJyc9jzX7K9WTebLJa5Lkwm1g/bOdDMfYIQ2ZdWnRz19hxz5345cT12HD5T3jU
	oaTcm85Fn5hecvrtTRPXx578S+x/t21jSC0+t3L8o74Rz9yZnxfIzCi4ef8bsd9901p2
	+2MzF+T5crKTS+Yeu/je+gf+l1XRfUmCdQV7DtjTQyIOzHuQQFhRAfYoukyYAMde5u3i
	ethmQHfXXoTlcfGqNUxFDmQJtkC/XipgT8X0b8b03OHOS3/ntLBY6dgoDt5ivBk0V9Kr
	uAoRDoEZg7LBJNIXSGboQs3waQKDJsU/lk9ckuAsrRR9EilKy8FKHexHrlB+jW6eYr5O
	KBYNagXjzBNSFG6d2l2STrLCJftLSEleWsCgEzjRFUq2unpwe8RvdXuFkDtLRdwFqlKh
	tNRlEsJpHSmOEc6wa0xSqMg+fMTP8BYg/ADejPott4SonO87NqAawWo1gKlqlRdNVm9W
	L7VeYS3JwpJaONScjLA9gAuTJGTzOCVk8ZnA1E5GQ4mEHG6rBIyBhMoBGG/fT31Dijz1
	w7EWJ2Gw18zXmbIjcD5djnoTPASv0IJ1B24GzYIFQwqHGrF2yfhb6jdLLXkLZ+ZOxt0j
	zOp7VzxYIik7uH88f7h1mTWg9ujTMoINaRbF0Lfv2nT44Jb2d6ZnjN7xiNnFazWu7Ll4
	gZhhy7x58ri0yW9sq6nZ2rfFlcww96n5cn+kZv6raze9YMTnqQ5rjX/KBrijSA/+7aJI
	1g5hp+usi0kWkzwwjcjq5gS90uNWqUwh0eFzZOmycBjpwRxeIx1uuLr5nT/fbw32UnNY
	X6xPcM9msPBKC28KYoMSErNgDWKjwhMEZoG1S1cIGDCUFQa9icgcMPtTEva+vDjyWztL
	Xmg8+c9vz62Ykle8g8x55JEHf3ogWH2UO9r3l9qJsd7YxVgsWuKvXbfywuu7Pn3t3S0z
	9sp7PZwyMqfZ8bLnvjOSvdOOt9o6xN02Zoyo32ZiGBPvdggaN1hCgtNp1YUMmAkRvcOt
	DFntLvj0QtgnLVnZLzFAWWltb3HxD1n7Q5BdDKjNyiDSGnVAJbXz7VADO1+S7XyVRRME
	Ox8ShY0PUjtf+gE7X3Z/kCVh5YOoJKQin4oDgf01XyBn/mjt1C1Z9dKYnLWPLrrX3un5
	+tB7l7DhfRc7Pnp21r0dC5959uN1d3xwHOd/AUekwziY16L4OaYX5lWF3OiOSN5QbbV2
	mnYnu8vJBUQTSXLrkOh2C0YlcVtVXJYxSxfWGxxeVQjcNe8aaUn5teT3nT8P3t11c+uw
	uRRKhLFNBbS5IEF2EkRKpxgEAuXZBaoMVLxl/403g+lgpdZPASULFQwx5H/76LMrn92x
	Yu0u3D45Z/jLz5W9dNu+2KWvPsW3XDh76le/PP0mGTrEM5a4L43YNKsOZ176Ek8DHVIT
	P8c64NTWRWMwWB1ZvkV83LHTy3BaksSZzFpDktkUUUdMYtiBx6peY07gN5gTzg/FjxRn
	vB/6L1gv+FUn9CcM5GaRk1KSnrC4U4p5QbBIbpegdFtUAWGLa6drP6wBNmBJAq/VrlQL
	em0oyR3iHKGULCFktwdD70s7EsIPVq4s+u/3JTxe2HyKsxsGNh/QozrqIMvKpAr5WY6B
	I3HMsbwXvDeDzqgz6VheHUh2pgTBP3cHscetsApBpDJrg1ij9TskaOIgEW0gVxodJAmj
	LOEmgr5JS0+7Gy9uQIsbGkCE4DZLHlhS1E3UYnCbedlxRPnyVp/Mg53bfaao0KC78hX3
	8JYHp+SY9go35E5aPnLSydiX2PYH7FWljnn5rg4O+9nqW2+cuGDMc88fbyisLnkka4JL
	B7Y3jwkujwWXVd2zrx1/TPU/g4bHSpgLMCdelAlfbOyP1BaaRoujFXVivWKtepezw70r
	tCP9gFMVERlLclh7TJkMqpvlw2670uBWJmUJWVmci8myZGWGOUeOWhvSjAiGXPbsnGsE
	8WJvMeV03/lvgJ/9fjdIpMzeBH8z/KkOj0qfEtAF/Z5gEKU6INGrtBJK0qo1AXdyEIec
	YViPajBc+xV2/34tb9dUQgvywQnlpeRgKL9/85a1cooeliGS4xDy6oQ9HZO7ZuQX7Chd
	FDv18l+1+zWh4fe+EwkyhVtXvhK7jIWDuOKF/3m9KrDxrqM3ZMTeZctH+EetuZL3Vuu5
	bS/WhEofnfrJpAn/AAdGg7Nizx7puuWJVw93zlpNMuX9dDUwla5dC5ocyQDpFK2CVQyx
	IeMyYZkoGjXEaEZI7+YFs1qpCSsdNmwOI4vdaoMv3/ZJMxNr96qpSK1EWSsXYyqIstIF
	vzuxAYFHlbBF9P7V3ZH8aff8eXLmAU/umkWvdYOS/XiiVPx8/VN9E8nzrUPrnjjTd5LO
	N4GvYhAuAVuCxvMKIy7hcxaMAJ5RUnMC5CMsMKAYFbu/x+RYX+mxAXuirBYMA+oE6yHi
	s3o/XGza5TPc4bdk2tuAdmr/q9DOyOx6goeJ2E5AkK38NG4ut5y/U1jDHWBOMecYJcfx
	8EGagiGryWPkBXDSig0KBcvBxw/8QgNwTRTgMwiOV4gcDbmA/cPwSoFX8g6NgijDSGVX
	a7qkmQewJWEdUIaV2sG/tsl2dWkZtQowwJrarHRxpe4X4MzZ0hu4lbojOrFUpEYRXXZL
	gBScr4ClIej9bS/jt7+IzcF7v4h1bXmZO3xlDz4Ru61vJnG1x34i07cOeDdc5l04ArMI
	VADTgGeIsbPcNSwDn3kgHEmZta67W44YUHsL+M8H2GqIQN8XKRFEQcsnWUWr1poUEkOg
	qmrsU1VzVWp/QOlw++1KwloDktvq1vAC4p2uAGNUpsI79WH4KA93OcL0W8QI6PKsACwO
	eyi1B2uuFaLzuosQ3utHBvx3CD70gk67GuZLSJS5X6KsVy0bECzZxqU++4CEdUWG1C9u
	G5+RUvpc84fj0w7dWjv/8f2O8KI5O7vZ7K03pAwvS6maOnn7lA19Q8mFWyds2NH3CDm0
	MG/sU+9QyZPljukFPWOHnX1GJHc/f4InLG/iQ6ZWfqnAmdTEZNOBxYJ4m0rpEBwOpA4r
	HC6cZQvbkd0JZuN1yyOhuhPaBOjqBbehf4lQX918DSmUAtClEJUE3331nnG7W85PyNjv
	zlkVCY8pynR2452A/4xJT097jq6VmaWzNZbygsXz+t4BZGGVlMQ/YiWwR9TyicLDkfyt
	4mbd45YX2Q5xh26XpUc8KZ5lP9f+2aQeJvJum6B2G1R2wW43k1CSw6kIme0OZw9WgFXS
	v+skHJ4BPShvLxlw1BJUGRWwQ+hJEAtWKHEaKClN6iDCOkhECxghjBYSaqjKCfXqUwyy
	k0g9Eku+AcKMRIIdWjY8PrsvZ9zBFzdvfh4+xrsS+8cnsSvY8Cd+KU7asXnGY1e69pxn
	zsX+CmZYX+wVnH4FjN0ItT1aYzeyASBdC2clSyMZu8SdVpIq+lx6Le82C0m81u1SJWtJ
	yOZIUYJFKYWTk+z+lB+0KGWzQw+7qkyjy+JEnCPIBpETCOMskGC7NogYq0yTTBG1K6kV
	mZgz6mTl4/yEfMIHUnQ/BFNb7ydv7AxUHTxUGYA0ltVZGLnpp6/F9i99YvmknJLu5b95
	r+3mvYdmP3HXtB3M3g2jU0tjfwYan9t8S4FndN8nVBZLYzeCLFYDjT60IpJfZKux1dk6
	8E6uw8WnigYro3L7BCPPuB0qi1YAA8sSNpscydqQG2Lo1+xrsn0pG1j9pPZT6vSqNfDx
	a5A4gT61FxLkYsAE8Kj6LayEj2n43sWkLmX/HubXy1YWDRh/F6rs+ll1KH10z7Kd+KGb
	8rL2vJr59B17Yn/vO4VXzdgZbdryQMPTv3qfjBiVUrXpEnjFNTdiNXxph/GYq/qKPAp0
	6tENkWCICWqGMtUsqxV1RKvQK9QhkS43vVJ0GDG1IZHdYOzBlaBAVg14B3LIsqy27Fjf
	Mdi75eOBfq1BlxiEIrLAJORhaa3bY37hVs7m1jl1ax8FlXCgcBthXmdI55K+rZTn5fGz
	zGvsWLAxsnFW5KEixVZus+Fx01bz1jQ+NSUQKpSqpOqU6tDUlGmhOSlzg8vVyzXLta3+
	pSlLA0uDOzwdGUYGTCsuk80yIofZaXXZzJmmrNQk1TyItBQGSCBZo2TTjbY3XG6jwLqz
	nkhXZQsKrY4IKFvKdnhtFlvIOiI1KIRSHblab0g3AoWy7Dm5XQP2ID0Jke2UYh2UKLnF
	2ZD2RyTgrEBWnYlQxDicSYJmCEFIWq+EFPC5NYYohARxSii5DdDmNNkk7EtKlpCUrNWI
	IaWEgwGFEqISEnxjD4lH75JoJCLhgSYODuTTg8Tilv1R1EBjj7I5c20oQrYAhP83FgEL
	JBjCX4mBio7ZW4eHbn9o3cilvz3w91tHkd1ccMTjc+ZVpo6/42j5vI8+/eqEgPfjCdNz
	pk27qTIFLOnktNF3b/3Zhuktw/Oqx0eq0uxGd3ZG5WMPnf7oGfJP2Les8a+IgpsOWnDS
	q5os5REt7sFlkQBrKbYyvFapd8C2BF+ehpFZa05ivAxhrljg1OGKNLffG+trKD5GY3e6
	xHaUTTejvtJeXd952aIAe0JP1/tVnzpYAP5Gfsdre/YEzbkaj8k7KrRq+iOPcNNjH2zs
	qywyqjDZoBDvnkuObwRZJ6gt/kfmU9Bb9OR3RmRYj+mkiSiMoslutJtS+TuYs2BUIE6r
	RLxGyYGOtgk2G7h4WcqwWuVw4DBF9r2rVk8tVdKA3tUTBfCfSqlAJGLBOIEoGJLUKRoq
	2+lwzqgP4CJHzr0/qwh07yb+IXM3fj45kx459BVPGtLYMf1Jor387lPD06Y8Pmkd+dBB
	bQEI7jBfstlwik4iWeX4OCZoLmohLcxcfg27ltuJOogIXxSTSnYMdz+7jjvBnuTE0am3
	p9JINmwpc+k6hXh8T3xRNzgmPrYH37ufYRYaIDIPYf57Ix4erCl4E8ezDMYcYXgGgYml
	FOlkdZKDmFqDq/fhTt5uH3/RVtv32Wd9dnl+qB1VZoUweOJAUAAzSjf+fK2QyNLHTlwe
	CZCwgWFYFIawO/hF1w0ORlsnh74ft7i4r7h40MicoEuHPzDFwAWCYwIFzgdD7GPswenH
	YwuOxJbBac1WpuXyu8AhDKf7iHsWSmrsi6yqZncrYPpxlTBatYZpF+9TvkmOMW8Ip8Q3
	lKdUqjnCfLFZOU/VKiwXW5XLVfcJ7SolfZZUM3egOzlmWqolFfZQtgSXsA/hh1hewWJG
	RcDgVMMXCKJSxQhKLfAITsK2iQx7TEkUx1QIb1PbNZTnYGhSZslEJdIB0sDIAq5BRIpy
	SM0BbwT4MtygVqu4Nbp0+IPp6lbAd77KHvxAxAi6Go6rWY4+yAsKUaGEmX0gojWwLKNS
	A9nyTzG1YtfoVh6zcdSMBXv2uFxYs1J3bKCFmrSLFy8Gq9ZJ8p2Ulypg59m3333zvd92
	x04dOvebQ7FfAUu7mXFXDjDVl99lhl/5JTAU1o45Nlr2Aek3E29GftJuXmvbaWOo3V5k
	qDHUGeYKdzB3COtNW+Grk63mLZYt1g7UYdHVoLHmauspM1vBvcGRNdwOtIPuoVYuJZWz
	ma0W8CvMalWSW9RSg8jiBIZSmbCabZ3qhyxgF72fkGAQvdrztusYmTCPgMV59mwbRMrp
	eQwG1kUMZvjAw7LQYLXaOIypcNvgmIayhmYi5MCF3JzFYN434HyeIQKRlWIBdawLh47A
	Q4EzDCOdCN47s3x72/Zg2JOdpsvL1nEjtLGlb0GAnc2eG3sk9tdXYnO6efEFDS/ZxMdS
	2PEgivdQe9AFyZ3ce6BnnOAzN0UKnZ/bkeDmlW4GJ5mK3RYN79UrJaDV6QnbvFqNPmw1
	CIYkrVdLtFdMdp/0njS3P0IzoBLPgF7st9LhkI3qxTI4Iijrxbk5BuruDeyzVEvCXZBf
	ECjINwugfl71l3XrU6wuu2qSr6u7a9MmYuyGiysfcjMBxwrf+MqGK7OZ7Rs6vG+9deLy
	GVlXQgJx32b4H4QfuuC/v4BOehabDF5KCP4LIkM+EciFM+B8VIAK0VBUjipQJaqS/99h
	jPw/DePRDfJ/XUyC/6SYAv/fMBVNQ3WoHk1HN6MjMCJdwVh+HU+/4amYUjPlxqr0muYF
	rc1L581qkp+QuyF5CQDOXBF1WT8EuADwHQwhAtgAUgGKAGoA6gBaAO4EWAuwFaADoAfg
	JMCHABcAvgNBFwFsAKkARQA1AHUALQB3AqwF2ArQAdADcBLgQ4ALAN8BU0QAG0BqvP8C
	vNBAGSPfoHrqoDrl7LXPlw2qjxpUrxhUrxxUBwfluvHGDarXDqqPH1S/YVB9wqD6pEH1
	yYPqUwbVbxlUp7N6Lb0zB9VnDarPHlSX5fMa/s4d1N8yqD5vUP3WQfUFg+ry/3heMz71
	8q/F97ZB9UWD6osH1ZcMqsOXeNeNJ/9P5zXvWzaov3VQ/Y5B9eXX1y/L6+n/AizaN5cK
	ZW5kc3RyZWFtCmVuZG9iagoyMCAwIG9iagoxMDAxOAplbmRvYmoKMjEgMCBvYmoKPDwg
	L1R5cGUgL0ZvbnREZXNjcmlwdG9yIC9Bc2NlbnQgNzcwIC9DYXBIZWlnaHQgNzM3IC9E
	ZXNjZW50IC0yMzAgL0ZsYWdzIDMyCi9Gb250QkJveCBbLTk1MSAtNDgxIDE0NDUgMTEy
	Ml0gL0ZvbnROYW1lIC9EVEhUVUYrSGVsdmV0aWNhIC9JdGFsaWNBbmdsZSAwCi9TdGVt
	ViAwIC9NYXhXaWR0aCAxNTAwIC9YSGVpZ2h0IDYzNyAvRm9udEZpbGUyIDE5IDAgUiA+
	PgplbmRvYmoKMjIgMCBvYmoKWyAyNzggMCAwIDAgMCAwIDAgMCAzMzMgMzMzIDAgMCAw
	IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDU1NgowIDAgMCA3MjIg
	NzIyIDY2NyAwIDAgMCAyNzggMCAwIDU1NiA4MzMgNzIyIDc3OCA2NjcgMCA3MjIgNjY3
	IDYxMSAwIDAgMCAwCjAgMCAwIDAgMCAwIDU1NiAwIDU1NiA1NTYgNTAwIDU1NiA1NTYg
	MCA1NTYgNTU2IDIyMiAwIDUwMCAyMjIgODMzIDU1NiA1NTYKNTU2IDU1NiAzMzMgNTAw
	IDI3OCA1NTYgNTAwIDcyMiAwIDUwMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAg
	MCAwIDAgMAowIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAw
	IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwCjAgMCAwIDAgMCAwIDAgMCAwIDAg
	MCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAw
	IDAKMCAwIDAgMCAwIDAgMCAwIDUwMCBdCmVuZG9iagoxMCAwIG9iago8PCAvVHlwZSAv
	Rm9udCAvU3VidHlwZSAvVHJ1ZVR5cGUgL0Jhc2VGb250IC9EVEhUVUYrSGVsdmV0aWNh
	IC9Gb250RGVzY3JpcHRvcgoyMSAwIFIgL1dpZHRocyAyMiAwIFIgL0ZpcnN0Q2hhciAz
	MiAvTGFzdENoYXIgMjIyIC9FbmNvZGluZyAvTWFjUm9tYW5FbmNvZGluZwo+PgplbmRv
	YmoKMjMgMCBvYmoKKE1hYyBPUyBYIDEwLjYuOCBRdWFydHogUERGQ29udGV4dCkKZW5k
	b2JqCjI0IDAgb2JqCihEOjIwMTIwMzA1MTc0NDE2WjAwJzAwJykKZW5kb2JqCjEgMCBv
	YmoKPDwgL1Byb2R1Y2VyIDIzIDAgUiAvQ3JlYXRpb25EYXRlIDI0IDAgUiAvTW9kRGF0
	ZSAyNCAwIFIgPj4KZW5kb2JqCnhyZWYKMCAyNQowMDAwMDAwMDAwIDY1NTM1IGYgCjAw
	MDAwMTg1NTkgMDAwMDAgbiAKMDAwMDAwNzA1MiAwMDAwMCBuIAowMDAwMDA0OTI0IDAw
	MDAwIG4gCjAwMDAwMDY5MDMgMDAwMDAgbiAKMDAwMDAwMDAyMiAwMDAwMCBuIAowMDAw
	MDA0OTA0IDAwMDAwIG4gCjAwMDAwMDUwMzMgMDAwMDAgbiAKMDAwMDAwNjAwMyAwMDAw
	MCBuIAowMDAwMDA2ODY3IDAwMDAwIG4gCjAwMDAwMTgyOTAgMDAwMDAgbiAKMDAwMDAw
	NTE0MyAwMDAwMCBuIAowMDAwMDA1OTgzIDAwMDAwIG4gCjAwMDAwMDYwMzkgMDAwMDAg
	biAKMDAwMDAwNjg0NyAwMDAwMCBuIAowMDAwMDA2OTg2IDAwMDAwIG4gCjAwMDAwMDcy
	ODcgMDAwMDAgbiAKMDAwMDAwNzEwMCAwMDAwMCBuIAowMDAwMDA3MjY1IDAwMDAwIG4g
	CjAwMDAwMDc0NTIgMDAwMDAgbiAKMDAwMDAxNzU2MSAwMDAwMCBuIAowMDAwMDE3NTgz
	IDAwMDAwIG4gCjAwMDAwMTc4MDggMDAwMDAgbiAKMDAwMDAxODQ2NSAwMDAwMCBuIAow
	MDAwMDE4NTE3IDAwMDAwIG4gCnRyYWlsZXIKPDwgL1NpemUgMjUgL1Jvb3QgMTUgMCBS
	IC9JbmZvIDEgMCBSIC9JRCBbIDwxOTM3MjFlZjBjZWEzYTI5NzVmYjAwZGFlMTNmMjJh
	ZD4KPDE5MzcyMWVmMGNlYTNhMjk3NWZiMDBkYWUxM2YyMmFkPiBdID4+CnN0YXJ0eHJl
	ZgoxODYzNAolJUVPRgoxIDAgb2JqCjw8L0F1dGhvciAoRmxvcmlhbiBXZWlzcGZlbm5p
	bmdcbkJlcm5kIExcMzY2aHIpL0NyZWF0aW9uRGF0ZSAoRDoyMDExMDkxMjEwNDMwMFop
	L0NyZWF0b3IgKE9tbmlHcmFmZmxlIDUuMy42KS9Nb2REYXRlIChEOjIwMTIwMzA1MTc0
	MzAwWikvUHJvZHVjZXIgMjMgMCBSIC9UaXRsZSAoU2luZ2xlVGhyZWFkZWRXb3JrZmxv
	d01ELmdyYWZmbGUpPj4KZW5kb2JqCnhyZWYKMSAxCjAwMDAwMTkyOTIgMDAwMDAgbiAK
	dHJhaWxlcgo8PC9JRCBbPDE5MzcyMWVmMGNlYTNhMjk3NWZiMDBkYWUxM2YyMmFkPiA8
	MTkzNzIxZWYwY2VhM2EyOTc1ZmIwMGRhZTEzZjIyYWQ+XSAvSW5mbyAxIDAgUiAvUHJl
	diAxODYzNCAvUm9vdCAxNSAwIFIgL1NpemUgMjU+PgpzdGFydHhyZWYKMTk1MDQKJSVF
	T0YK
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAADtCAP+BP8AQUAPeEABlQsAP2HAAexEAAWKQaLReMRmNRuOR2PR+QSGRSOSSW
	TSeUSmLQN/vyXAA1TEAJuaRcvTcAJydROKx5oT8AAehSqiRZ80cACKlAAHU2i0+oVGpV
	OSSxuVcACatACBxtbV8ACGxVyBABjWcACC1AAVW0ABm4R+FsoAB67AB13m2W5y30APXA
	AANYMAA/DRt34m8XoF42mU595EAPbKAADZcAArNAB9Z3J5XLgYAAnSADIvvPvaeAUAY0
	F6bJYB66vM5uXPy/4ECbvW46HP0APLhYLCbsCVTkSqrVgT80AP7oRtp9MACzrRdg9nag
	oABzvW+4x5z+MAO7zZzPd4OAB0+30Pqw2MI/PEYp8ffwBnk/uTfd8AA24AAZAb+QKkSW
	KOfIADrBgAEnB6LjPCQAEpCoAOMj5nQ00bSwMkDoH8AANxGAAIRND0UI42T3gA+YIxTG
	CMJYizTgBDRnAAAMdAAFsew4BMYow8ZzvzIMjKo/0AJfAYGSPGMZyclR0SmAAMStKMsJ
	VALfqCocswNKEvpCzr4HVMzuu/MU1JDJMAyZNb9zDOCOHHOoAEZPAAEjPc5z6jUVzJFr
	6T8qU5JUn5oS6A7kS4eNHAACVIuRBKkqWpoHUIkk2yXAlMqhQyUyHIqNHFUsSxOAVUov
	N6LHnVzLMxHQAgBVIBQu3iNHpXUBU6jLEneABqWEAAX2Kx9MU8jsaxBRVkqfUCUVEuD9
	I0a9rPK86+nKAAK26AAG3AABzXGABtXMAAa3SAB23ZH9xXIDt4oOhKhUWI171pVSLV+x
	Z12/cNp2cjkky412BKJaCT2k8KS10elYNE0KRq7WSyIJdh2gACmNvrYC839cAG1Hg6MU
	Az0XZIlOEpNG7YNRS+ELLisUWZN+JYDlKLyTGuQ5yk+VpTlrSSAqmP25bz+WZEYN1OCG
	fRoyVmXrp6S6BPyEHvfq6rvqksUpAODa7A6u5TOpxwpCxE7VsUo5M+GUbYkGrJHRFmqp
	ZlKaHSakKUEVj7igusSU3Ge8Aj25pFhdqJCbfG62Dz2Pcu3Iag1CLS5isub1maO35YRq
	WJY2Ya7AMAgR0/DcPsii8UkdrGuAEzHUAFXHmAAmdwABUd2AEk5hJLBg0i71AAEnjI/f
	mjZ7boK9pV+K0ceLUxzHeUK7SIJABflmPMdwAXiDu/pNr6X7D1KN8QkPWqhjGIX/kSPe
	i7baI95K9Z6Cf8oah+9Kob7/wAP/G+AAF0BWNMcJE25QSL3zvodWURlr7SKGsKoxRHbd
	zosGOaCcAAA4PAAUoxsChyGHAAEHCcAAgIVLuJE4JALhYGkZfSn5KY6EqpXSCvxJLOCO
	t1amfxSjfX5pch/DFGUD2cvrRjDo/EPCORKOTEw/72HBm9NfEaI5ZWUufAAKaLwABDRh
	SMzsyUMInnkhqAAaMa33gAB1G8AA3Y5LYe9EEpY8I8AAhKD6PgAFtQ3Aw+50cWCVxIWc
	7IAAyJFAACdI1IxlDVKBRM048R5IqQlUCwFcY5mXQsIM4Jg0HgBu9iawyQhHIZkXh8l4
	qY2ZXAAdOAiKwAARy1f2cB8CKVmFdlEhlDb/SQpcl6R5pSJJJyndVFokkUCojMmcAB1r
	wXYpnBhNVFKmzcKsP3MyZChZDEgVFGZ9zEiPSQlg6hWpF1+LmG0AAGc71bnHRROaSSJy
	qHtHSAAQU+wAB6n8iJEk3SoypIsqJ17kZ8orYC/kCa75ON6k201dztQABVotQhkaMIpU
	ZKijUWFHwABNpFOeWSQVmR/oY/NOdBCDTMgsrMlVFGezcQ9RuJxRHutaAtTuabs4RAAp
	SfyEtEYqU5Z6laQLnEj0sILTRA1TkCorRrMckyNY/kWp2BZ6lMCDSIWZNJqbjRtpFm0R
	hZionBAXrVSSTr8oSzSYNPiDsHzDAPfos+b5H6oFUbMACj4sAABtsFGM/CblekgX5Ih5
	ikFJC/scAAb1kV0LqgKC4AEeB4UYp+MSzlWwAA/tAc86ME6HGFMPVkAB0xpkKIYB+1wA
	Ai2xNybOiKb0kjWtwAC1C6Qa0DrzJVIlNz+UUFHcUmBMqTHRWYhgkVnBiAAmqDCUh/5Y
	q8SaRpSlFG9DLu4ACtQF7PQCAAV8WwAAv3nPiCGWaK6UnCHlG0iz7WejgvpFWXtv47N+
	kHKi35Ha9kGlWotMV+XxEdqkZKqhIXBDkwZNA8kiFKRUYk4J4hmjuNLlmR5ANfZEYWwc
	kRANpJe3fnjbqnkx6lMdunRwjVTMP4sIyqKlMf5pUUp+RZ0pL0MXMIzOadLgodymI3Ni
	6zPyy1yvdd6tddbZ2lTfiSdJKn2jsypiarTKFKURnThjHhJKbZCxbf2M9wcwYxPIwEY+
	aY6FZK3Yuxwv8XlivUoHKg7AAWuA+ADBg5EixCp/kFxZHMv6BKJOaiLBq3mEfMclQNEb
	SQlxJgkougyP4uv/U3M+ZSCoBySgGxeKSPZERroB5B9pS6EKgiuNY0YCQGrKkZoySZcl
	U0pMkghJdLo2l+h0lM5sPEmmK0zSRG8kqUsWVRFYctlRgjFUFL8aakHI1qR3S2mdUIe1
	yVRGqXLqk+KBEUkCK8PagINgS/ZUdskl2nfyZRI90lFyS0aWoI0jLLOjuAje7yT7rKIL
	Xf1QH9A44Eci1QABpcHAAFvhWlcxb52simiKDxJgAEPxVI0Cm4X+PIitUUVMkxCz3Z6d
	MvZ0oYZhcIlIl+VAACzy2iRVLMAAFBzMAAcObcM3a4nh5GsAlEWYknX5T9zFOcrLetlw
	MS3ip/OlN8iGDTmIs5tHbN9NAA56RacylOMkk6Gpjq5IcCbVzJtfTHYyiKUamgFJOryR
	b834RpoWvDk7B5fmbsxFuCr8hL0AzYSO/Yq1JH9AOeCLqBUDqM/HYsYdl8WRsuYAKD4k
	xybin4PPLb71Mf+m/byn+cdZztMZnrSbkILpSdgACrjcYt0Zybf2UJJ8VyjxnsucWepe
	ADOsB4Rkm35zFJO0dvKJ3wRpAKzJyEd67w7s0JRafNyKklvSXFigvzva9ffmUi76o37H
	qvcWiFPflkwqHdNhpcK7l35XjSoee10jiYEWZOrM26R38iJ/vIs/k6gi3dPudkQK2ghw
	RifINw0W/SYCF1AQjau4GWAAJuC8AAHDAjAhAkyYl6YqLaBUxW9oJM98Pw+AKnA6P/A+
	3Y1uJJAAkCRQGrBUAAFfBaAAD5Bg4uMCqmns407MSSVE3Ob0siG8SKhcJeyY1I/W+xA2
	JS/YkK5yfU9AIw6+JQnMGTCgAACDCmKi+ScuIeWYtII8/umIOil4g/C6RCww2GJU5iUo
	xI5gjzDOrW1sJMqg30Si7dCI6qS0Je+MMwTES5CyJ6KnD0tHD5BJDdCWIumYoo1WokyY
	ZRBUGqyKb0fauqrSrW8IVIVM/ON4amrlDHBqKkfkUotQwGKQbAMcKpAGwy2o4aI1DfEG
	Isrkpy/mIKySZ6QwS4RqnMtQmkI0faD9F2kYkctAB+XWXab0w9AiHCtERCIswwySmOWY
	fanMZgq+MIX4S45iIsZ6b0Te9yuqkQIsYktIaMw9GuNLGyyrG2TPG6MwmOam7YhlFQ7s
	8bC4KeRrC0KeZqQIZ6iooEoE/6SNDhH1H+OVHcSFFWP2voHAjijmCHIVIBIYTBIFEJII
	iiMU4qEOAAEVIvIbIyOTH4P4S45CQCmO2dI1JGZVIeoLIiKIwWwayYpSVKHENomkyjJJ
	JnDa1xJQ94MUkQwxHY8YRWly+HJpKDH4GHKIAAfk+me+XkI0oio2ZgnSuqX4amySTeYC
	3PKDJGxdAWyKUCu0NK6CILE8p4yZGcMqw8w8VEtIYkwxGKaOea63KvIZI4JLJc6Mly/Q
	WY9OBRL0I2ooj+eJJ5Lgm6xdBOKIfafawxALHnEAowySlzFfMDIzLkKKnM5CioxuIMS4
	r6nSeJJlMhJnMkKiQC5CxGrXIMgXLbM9NSILNAP4rkrk3nFNNVNVNY2xJvNlMDNoOSGx
	N2AAFFN82YENNvOFNXJMpa4fCbCqKQ4OGksmt7FIb4Us6JOGYFH5H8T8X4kUGQR4R8eJ
	OmUzOq4ei4ySamYqw8aNKcVUp/LoQww8pyyYcEnMb0uqmkl6rkoPIUCGwLO8TVPA7M4K
	jSww7SJeRrPYM2amfaK6amYkfkuqdMdQ9ywwb0rkaMeMBI/VP2SNH4Za6i7kIuWYItM6
	JGWZRC2AOiw85DQrQvQwSfOK9myEFXRgrY+OIwS4IsmGIM9uI0mFDBRwZkguI6QClysX
	CLRWRhNy/ak8KK5jDIP2/qkpSKSzSOP5OtSgixSkKnN2GwAAE/S4AAbUETSrLhSuI5OQ
	I0UC9SL3AyI9CtTCbjTHANDo87Dm/9TaZTTfFS4elcGyXyVsK6YkuqYk9yIsK0BMe1Tn
	TrTdRaxfSJTgP0VES4fbNhOWXcUCYqBtUvUMWBCFUQa7TvHfUYJVCPU4WdU8IxHiJA/C
	MPDCoA2FE3VGZzVLJSIS9y1nVfIbViJUr6QqEpS8bXVtVvUVSoJMkQr6BXWM6PV/MFUV
	MIgwRCj+S4xJLotRLfWSfPH45iZ7RuJAUor6Z7DQIMRqr6uqYC9JWrTtWC4eJ0E4tMrs
	CnXdT4I2fkjSIs9al6/ylkK6oiUolzHpXNXPCSnBNszGya9aGLYMj0V2QwnMwxB4AABl
	YeyUvAkQlzK/X8U8xdVOI+YqhKeJBHQ8OiojO6IyRrLYZRJFYtO/UUU+LKr6K6eJW1Uz
	NOIsqGXIp/HzZQYOxcP4aMX4ly/eIvZ4MVZ9Q7ZxZzZUQ8RWj+p+ZQr6WYlzZhaLVhaO
	RhXCTsS4yZE/aidTZ0S/WFa1YvamSM9PUmCpbLa+iNa4SOfkExbYAADvbfbOhjbSJPTL
	AFOgv1OlbjQzbDEESJBoacnM2iQC/QUCYkK6K6nMTfVFb0P5bnb6sujypynMIiB6AAFz
	cuIuQCIspSoioozkAACJdDKMUfU3cZRZYAQKqg5iZgYrXKiQfap/cXdMORccJLYyuTDE
	mNVddmQ9drd5V/d9d/VeICAAAA4BAAADAAAAAQBMAAABAQADAAAAAQBqAAABAgADAAAA
	BAAAD34BAwADAAAAAQAFAAABBgADAAAAAQACAAABEQAEAAAAAQAAAAgBEgADAAAAAQAB
	AAABFQADAAAAAQAEAAABFgADAAAAAQBqAAABFwAEAAAAAQAADscBHAADAAAAAQABAAAB
	PQADAAAAAQACAAABUgADAAAAAQABAAABUwADAAAABAAAD4YAAAAAAAgACAAIAAgAAQAB
	AAEAAQ==
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Arbeitsflche 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>NO</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array/>
		<key>Frame</key>
		<string>{{58, 35}, {1075, 978}}</string>
		<key>ListView</key>
		<false/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>138</integer>
		<key>VisibleRegion</key>
		<string>{{-45.3333, 0.666667}, {615.333, 579.333}}</string>
		<key>Zoom</key>
		<real>1.5</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Arbeitsflche 1</string>
				<real>1.5</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
