<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGraffle</string>
		<string>139.17.0.185490</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {808.32, 561.32}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>BaseZoom</key>
	<integer>0</integer>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2013-06-11 13:57:57 +0200</string>
	<key>Creator</key>
	<string>Bernd Löhr</string>
	<key>DisplayScale</key>
	<string>1.000 cm = 1.000 cm</string>
	<key>FileType</key>
	<string>flat</string>
	<key>GraphDocumentVersion</key>
	<integer>8</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>GridCenter</key>
			<string>YES</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>1236</integer>
			</dict>
			<key>ID</key>
			<integer>1291</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPoint</key>
			<string>{0, 0}</string>
			<key>OrthogonalBarPosition</key>
			<real>-1</real>
			<key>Points</key>
			<array>
				<string>{492.519, 297.638}</string>
				<string>{492.52, 262.204}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>StickArrow</string>
					<key>HeadScale</key>
					<real>1.6000001430511475</real>
					<key>Legacy</key>
					<true/>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>1280</integer>
				<key>Info</key>
				<integer>2</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>GridCenter</key>
			<string>YES</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>1280</integer>
				<key>Info</key>
				<integer>1</integer>
			</dict>
			<key>ID</key>
			<integer>1290</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPoint</key>
			<string>{0, 0}</string>
			<key>OrthogonalBarPosition</key>
			<real>-1</real>
			<key>Points</key>
			<array>
				<string>{492.519, 343.701}</string>
				<string>{492.519, 325.984}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>StickArrow</string>
					<key>HeadScale</key>
					<real>1.6000001430511475</real>
					<key>Legacy</key>
					<true/>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>1281</integer>
				<key>Info</key>
				<integer>2</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>GridCenter</key>
			<string>YES</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>1281</integer>
				<key>Info</key>
				<integer>1</integer>
			</dict>
			<key>ID</key>
			<integer>1289</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPoint</key>
			<string>{0, 0}</string>
			<key>OrthogonalBarPosition</key>
			<real>-1</real>
			<key>Points</key>
			<array>
				<string>{492.519, 386.22}</string>
				<string>{492.519, 372.048}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>StickArrow</string>
					<key>HeadScale</key>
					<real>1.6000001430511475</real>
					<key>Legacy</key>
					<true/>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>1282</integer>
				<key>Info</key>
				<integer>2</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>GridCenter</key>
			<string>YES</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>1282</integer>
				<key>Info</key>
				<integer>1</integer>
			</dict>
			<key>ID</key>
			<integer>1288</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPoint</key>
			<string>{0, 0}</string>
			<key>OrthogonalBarPosition</key>
			<real>-1</real>
			<key>Points</key>
			<array>
				<string>{492.519, 428.74}</string>
				<string>{492.519, 414.567}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>StickArrow</string>
					<key>HeadScale</key>
					<real>1.6000001430511475</real>
					<key>Legacy</key>
					<true/>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>1283</integer>
				<key>Info</key>
				<integer>2</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>GridCenter</key>
			<string>YES</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>1283</integer>
				<key>Info</key>
				<integer>1</integer>
			</dict>
			<key>ID</key>
			<integer>1286</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPoint</key>
			<string>{0, 0}</string>
			<key>OrthogonalBarPosition</key>
			<real>-1</real>
			<key>Points</key>
			<array>
				<string>{492.519, 471.26}</string>
				<string>{492.519, 457.087}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>StickArrow</string>
					<key>HeadScale</key>
					<real>1.6000001430511475</real>
					<key>Legacy</key>
					<true/>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>1284</integer>
				<key>Info</key>
				<integer>2</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{478.346, 471.26}, {28.3465, 28.3465}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>GridCenter</key>
			<string>YES</string>
			<key>ID</key>
			<integer>1284</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Diamond</string>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{478.346, 428.74}, {28.3465, 28.3465}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>GridCenter</key>
			<string>YES</string>
			<key>ID</key>
			<integer>1283</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Diamond</string>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{478.346, 386.22}, {28.3465, 28.3465}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>GridCenter</key>
			<string>YES</string>
			<key>ID</key>
			<integer>1282</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Diamond</string>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{478.346, 343.701}, {28.3465, 28.3465}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>GridCenter</key>
			<string>YES</string>
			<key>ID</key>
			<integer>1281</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Diamond</string>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{478.346, 297.638}, {28.3465, 28.3465}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>GridCenter</key>
			<string>YES</string>
			<key>ID</key>
			<integer>1280</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Diamond</string>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>GridCenter</key>
			<string>YES</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>1280</integer>
			</dict>
			<key>ID</key>
			<integer>1275</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPoint</key>
			<string>{0, 0}</string>
			<key>OrthogonalBarPosition</key>
			<real>-1</real>
			<key>Points</key>
			<array>
				<string>{460.685, 311.812}</string>
				<string>{478.346, 311.811}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>StickArrow</string>
					<key>HeadScale</key>
					<real>1.6000001430511475</real>
					<key>Legacy</key>
					<true/>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>1242</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>GridCenter</key>
			<string>YES</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>1282</integer>
				<key>Info</key>
				<integer>4</integer>
			</dict>
			<key>ID</key>
			<integer>1276</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPoint</key>
			<string>{0, 0}</string>
			<key>OrthogonalBarPosition</key>
			<real>-1</real>
			<key>Points</key>
			<array>
				<string>{464.173, 400.393}</string>
				<string>{478.346, 400.393}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>StickArrow</string>
					<key>HeadScale</key>
					<real>1.6000001430511475</real>
					<key>Legacy</key>
					<true/>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>1266</integer>
				<key>Info</key>
				<integer>3</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>GridCenter</key>
			<string>YES</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>1284</integer>
				<key>Info</key>
				<integer>1</integer>
			</dict>
			<key>ID</key>
			<integer>1273</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPoint</key>
			<string>{0, 0}</string>
			<key>OrthogonalBarPosition</key>
			<real>-1</real>
			<key>Points</key>
			<array>
				<string>{155.905, 499.606}</string>
				<string>{492.519, 499.606}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>StickArrow</string>
					<key>HeadScale</key>
					<real>1.6000001430511475</real>
					<key>Legacy</key>
					<true/>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>1261</integer>
				<key>Info</key>
				<integer>1</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>GridCenter</key>
			<string>YES</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>1261</integer>
				<key>Info</key>
				<integer>2</integer>
			</dict>
			<key>ID</key>
			<integer>1269</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPoint</key>
			<string>{0, 0}</string>
			<key>OrthogonalBarPosition</key>
			<real>-1</real>
			<key>Points</key>
			<array>
				<string>{155.905, 457.087}</string>
				<string>{155.905, 471.26}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>StickArrow</string>
					<key>HeadScale</key>
					<real>1.6000001430511475</real>
					<key>Legacy</key>
					<true/>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>1256</integer>
				<key>Info</key>
				<integer>1</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>GridCenter</key>
			<string>YES</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>1256</integer>
				<key>Info</key>
				<integer>2</integer>
			</dict>
			<key>ID</key>
			<integer>1268</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPoint</key>
			<string>{0, 0}</string>
			<key>OrthogonalBarPosition</key>
			<real>-1</real>
			<key>Points</key>
			<array>
				<string>{155.905, 414.567}</string>
				<string>{155.905, 428.74}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>StickArrow</string>
					<key>HeadScale</key>
					<real>1.6000001430511475</real>
					<key>Legacy</key>
					<true/>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>1251</integer>
				<key>Info</key>
				<integer>1</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>GridCenter</key>
			<string>YES</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>1251</integer>
				<key>Info</key>
				<integer>2</integer>
			</dict>
			<key>ID</key>
			<integer>1267</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPoint</key>
			<string>{0, 0}</string>
			<key>OrthogonalBarPosition</key>
			<real>-1</real>
			<key>Points</key>
			<array>
				<string>{155.905, 372.048}</string>
				<string>{155.905, 386.22}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>StickArrow</string>
					<key>HeadScale</key>
					<real>1.6000001430511475</real>
					<key>Legacy</key>
					<true/>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>1246</integer>
				<key>Info</key>
				<integer>1</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{379.134, 386.22}, {85.0394, 28.3465}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Verdana</string>
				<key>NSKern</key>
				<real>0.0</real>
				<key>Size</key>
				<real>7</real>
			</dict>
			<key>GridCenter</key>
			<string>YES</string>
			<key>ID</key>
			<integer>1266</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>5</real>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fnil\fcharset0 Verdana;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs14 \cf0 save last value}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>GridCenter</key>
			<string>YES</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>1284</integer>
				<key>Info</key>
				<integer>4</integer>
			</dict>
			<key>ID</key>
			<integer>1278</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPoint</key>
			<string>{0, 0}</string>
			<key>OrthogonalBarPosition</key>
			<real>-1</real>
			<key>Points</key>
			<array>
				<string>{354.33, 485.433}</string>
				<string>{478.346, 485.433}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>StickArrow</string>
					<key>HeadScale</key>
					<real>1.6000001430511475</real>
					<key>Legacy</key>
					<true/>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>1262</integer>
				<key>Info</key>
				<integer>3</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>GridCenter</key>
			<string>YES</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>1262</integer>
			</dict>
			<key>ID</key>
			<integer>1264</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPoint</key>
			<string>{0, 0}</string>
			<key>OrthogonalBarPosition</key>
			<real>-1</real>
			<key>Points</key>
			<array>
				<string>{170.079, 485.433}</string>
				<string>{269.041, 485.433}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>StickArrow</string>
					<key>HeadScale</key>
					<real>1.6000001430511475</real>
					<key>Legacy</key>
					<true/>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{180.981, 472.846}, {69, 11}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>10</real>
			</dict>
			<key>ID</key>
			<integer>1263</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs18 \cf0 [type == UINT64]}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{269.291, 471.26}, {85.0394, 28.3465}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Verdana</string>
				<key>NSKern</key>
				<real>0.0</real>
				<key>Size</key>
				<real>7</real>
			</dict>
			<key>GridCenter</key>
			<string>YES</string>
			<key>ID</key>
			<integer>1262</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>5</real>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fnil\fcharset0 Verdana;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs14 \cf0 swap, align &amp; copy noOfItems}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{141.732, 471.26}, {28.3465, 28.3465}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>GridCenter</key>
			<string>YES</string>
			<key>ID</key>
			<integer>1261</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Diamond</string>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>GridCenter</key>
			<string>YES</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>1283</integer>
				<key>Info</key>
				<integer>4</integer>
			</dict>
			<key>ID</key>
			<integer>1279</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPoint</key>
			<string>{0, 0}</string>
			<key>OrthogonalBarPosition</key>
			<real>-1</real>
			<key>Points</key>
			<array>
				<string>{354.33, 442.913}</string>
				<string>{478.346, 442.913}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>StickArrow</string>
					<key>HeadScale</key>
					<real>1.6000001430511475</real>
					<key>Legacy</key>
					<true/>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>1257</integer>
				<key>Info</key>
				<integer>3</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>GridCenter</key>
			<string>YES</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>1257</integer>
			</dict>
			<key>ID</key>
			<integer>1259</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPoint</key>
			<string>{0, 0}</string>
			<key>OrthogonalBarPosition</key>
			<real>-1</real>
			<key>Points</key>
			<array>
				<string>{170.079, 442.913}</string>
				<string>{269.041, 442.913}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>StickArrow</string>
					<key>HeadScale</key>
					<real>1.6000001430511475</real>
					<key>Legacy</key>
					<true/>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{192.481, 430.326}, {46, 11}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>10</real>
			</dict>
			<key>ID</key>
			<integer>1258</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs18 \cf0 [type == ...]}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{269.291, 428.74}, {85.0394, 28.3465}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Verdana</string>
				<key>NSKern</key>
				<real>0.0</real>
				<key>Size</key>
				<real>7</real>
			</dict>
			<key>GridCenter</key>
			<string>YES</string>
			<key>ID</key>
			<integer>1257</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>5</real>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fnil\fcharset0 Verdana;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs14 \cf0 swap, align &amp; copy noOfItems}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{141.732, 428.74}, {28.3465, 28.3465}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>GridCenter</key>
			<string>YES</string>
			<key>ID</key>
			<integer>1256</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Diamond</string>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>GridCenter</key>
			<string>YES</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>1266</integer>
				<key>Info</key>
				<integer>4</integer>
			</dict>
			<key>ID</key>
			<integer>1255</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPoint</key>
			<string>{0, 0}</string>
			<key>OrthogonalBarPosition</key>
			<real>-1</real>
			<key>Points</key>
			<array>
				<string>{354.33, 400.393}</string>
				<string>{379.134, 400.393}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>StickArrow</string>
					<key>HeadScale</key>
					<real>1.6000001430511475</real>
					<key>Legacy</key>
					<true/>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>1252</integer>
				<key>Info</key>
				<integer>3</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>GridCenter</key>
			<string>YES</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>1252</integer>
			</dict>
			<key>ID</key>
			<integer>1254</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPoint</key>
			<string>{0, 0}</string>
			<key>OrthogonalBarPosition</key>
			<real>-1</real>
			<key>Points</key>
			<array>
				<string>{170.079, 400.393}</string>
				<string>{269.041, 400.393}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>StickArrow</string>
					<key>HeadScale</key>
					<real>1.6000001430511475</real>
					<key>Legacy</key>
					<true/>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{180.981, 387.806}, {69, 11}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>10</real>
			</dict>
			<key>ID</key>
			<integer>1253</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs18 \cf0 [type == UINT16]}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{269.291, 386.22}, {85.0394, 28.3465}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Verdana</string>
				<key>NSKern</key>
				<real>0.0</real>
				<key>Size</key>
				<real>7</real>
			</dict>
			<key>GridCenter</key>
			<string>YES</string>
			<key>ID</key>
			<integer>1252</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>5</real>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fnil\fcharset0 Verdana;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs14 \cf0 swap, align &amp; copy noOfItems}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{141.732, 386.22}, {28.3465, 28.3465}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>GridCenter</key>
			<string>YES</string>
			<key>ID</key>
			<integer>1251</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Diamond</string>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>GridCenter</key>
			<string>YES</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>1281</integer>
				<key>Info</key>
				<integer>4</integer>
			</dict>
			<key>ID</key>
			<integer>1277</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPoint</key>
			<string>{0, 0}</string>
			<key>OrthogonalBarPosition</key>
			<real>-1</real>
			<key>Points</key>
			<array>
				<string>{354.33, 357.874}</string>
				<string>{478.346, 357.874}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>StickArrow</string>
					<key>HeadScale</key>
					<real>1.6000001430511475</real>
					<key>Legacy</key>
					<true/>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>1247</integer>
				<key>Info</key>
				<integer>3</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>GridCenter</key>
			<string>YES</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>1247</integer>
			</dict>
			<key>ID</key>
			<integer>1249</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPoint</key>
			<string>{0, 0}</string>
			<key>OrthogonalBarPosition</key>
			<real>-1</real>
			<key>Points</key>
			<array>
				<string>{170.079, 357.874}</string>
				<string>{269.041, 357.874}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>StickArrow</string>
					<key>HeadScale</key>
					<real>1.6000001430511475</real>
					<key>Legacy</key>
					<true/>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{183.481, 345.287}, {64, 11}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>10</real>
			</dict>
			<key>ID</key>
			<integer>1248</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs18 \cf0 [type == UINT8]}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{269.291, 343.701}, {85.0394, 28.3465}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Verdana</string>
				<key>NSKern</key>
				<real>0.0</real>
				<key>Size</key>
				<real>7</real>
			</dict>
			<key>GridCenter</key>
			<string>YES</string>
			<key>ID</key>
			<integer>1247</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>5</real>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fnil\fcharset0 Verdana;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs14 \cf0 copy noOfItems}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{141.732, 343.701}, {28.3465, 28.3465}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>GridCenter</key>
			<string>YES</string>
			<key>ID</key>
			<integer>1246</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Diamond</string>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>GridCenter</key>
			<string>YES</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>1246</integer>
				<key>Info</key>
				<integer>2</integer>
			</dict>
			<key>ID</key>
			<integer>1245</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPoint</key>
			<string>{0, 0}</string>
			<key>OrthogonalBarPosition</key>
			<real>-1</real>
			<key>Points</key>
			<array>
				<string>{155.905, 325.984}</string>
				<string>{155.905, 343.701}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>StickArrow</string>
					<key>HeadScale</key>
					<real>1.6000001430511475</real>
					<key>Legacy</key>
					<true/>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>1229</integer>
				<key>Info</key>
				<integer>1</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>Group</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{453.738, 309.154}, {6.6972, 5.31496}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>GridCenter</key>
					<string>YES</string>
					<key>ID</key>
					<integer>1242</integer>
					<key>Magnets</key>
					<array>
						<string>{-0.499996, 3.8147e-06}</string>
					</array>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>Width</key>
							<real>0.5</real>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{375.785, 309.154}, {6.6972, 5.31496}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>GridCenter</key>
					<string>YES</string>
					<key>ID</key>
					<integer>1243</integer>
					<key>Magnets</key>
					<array>
						<string>{-0.499996, 3.8147e-06}</string>
					</array>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>Width</key>
							<real>0.5</real>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{378.431, 297.638}, {79.3584, 28.3465}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FontInfo</key>
					<dict>
						<key>Color</key>
						<dict>
							<key>w</key>
							<string>0</string>
						</dict>
						<key>Font</key>
						<string>Verdana</string>
						<key>NSKern</key>
						<real>0.0</real>
						<key>Size</key>
						<real>6</real>
					</dict>
					<key>GridCenter</key>
					<string>YES</string>
					<key>ID</key>
					<integer>1244</integer>
					<key>Magnets</key>
					<array>
						<string>{0, 1}</string>
						<string>{0, -1}</string>
						<string>{1, 0}</string>
						<string>{-1, 0}</string>
					</array>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>CornerRadius</key>
							<real>5</real>
							<key>Width</key>
							<real>0.5</real>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fnil\fcharset0 Verdana;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs14 \cf0 call do_unmarshall}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
				</dict>
			</array>
			<key>GridCenter</key>
			<string>YES</string>
			<key>ID</key>
			<integer>1241</integer>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>GridCenter</key>
			<string>YES</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>1243</integer>
				<key>Info</key>
				<integer>1</integer>
			</dict>
			<key>ID</key>
			<integer>1237</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPoint</key>
			<string>{0, 0}</string>
			<key>OrthogonalBarPosition</key>
			<real>-1</real>
			<key>Points</key>
			<array>
				<string>{354.33, 311.811}</string>
				<string>{375.785, 311.812}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>StickArrow</string>
					<key>HeadScale</key>
					<real>1.6000001430511475</real>
					<key>Legacy</key>
					<true/>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>1227</integer>
				<key>Info</key>
				<integer>3</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{450, 233.858}, {85.0394, 28.3465}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Verdana</string>
				<key>NSKern</key>
				<real>0.0</real>
				<key>Size</key>
				<real>7</real>
			</dict>
			<key>GridCenter</key>
			<string>YES</string>
			<key>ID</key>
			<integer>1236</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>5</real>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fnil\fcharset0 Verdana;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs14 \cf0 select next element\
advance &amp; align  pointers}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>GridCenter</key>
			<string>YES</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>1227</integer>
			</dict>
			<key>ID</key>
			<integer>1235</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPoint</key>
			<string>{0, 0}</string>
			<key>OrthogonalBarPosition</key>
			<real>-1</real>
			<key>Points</key>
			<array>
				<string>{170.079, 311.811}</string>
				<string>{269.291, 311.811}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>StickArrow</string>
					<key>HeadScale</key>
					<real>1.6000001430511475</real>
					<key>Legacy</key>
					<true/>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>1229</integer>
				<key>Info</key>
				<integer>3</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{175.025, 299.224}, {88, 11}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>10</real>
			</dict>
			<key>ID</key>
			<integer>1234</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs18 \cf0 [type == is composite]}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>GridCenter</key>
			<string>YES</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>1229</integer>
				<key>Info</key>
				<integer>2</integer>
			</dict>
			<key>ID</key>
			<integer>1233</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPoint</key>
			<string>{0, 0}</string>
			<key>OrthogonalBarPosition</key>
			<real>-1</real>
			<key>Points</key>
			<array>
				<string>{155.906, 283.464}</string>
				<string>{155.905, 297.638}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>StickArrow</string>
					<key>HeadScale</key>
					<real>1.6000001430511475</real>
					<key>Legacy</key>
					<true/>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>1226</integer>
				<key>Info</key>
				<integer>1</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>GridCenter</key>
			<string>YES</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>1216</integer>
				<key>Info</key>
				<integer>2</integer>
			</dict>
			<key>ID</key>
			<integer>1232</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPoint</key>
			<string>{0, 0}</string>
			<key>OrthogonalBarPosition</key>
			<real>-1</real>
			<key>Points</key>
			<array>
				<string>{155.905, 198.426}</string>
				<string>{155.905, 212.598}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>StickArrow</string>
					<key>HeadScale</key>
					<real>1.6000001430511475</real>
					<key>Legacy</key>
					<true/>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>1230</integer>
				<key>Info</key>
				<integer>1</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>GridCenter</key>
			<string>YES</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>1230</integer>
				<key>Info</key>
				<integer>3</integer>
			</dict>
			<key>ID</key>
			<integer>1274</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPoint</key>
			<string>{0, 0}</string>
			<key>OrthogonalBarPosition</key>
			<real>-1</real>
			<key>Points</key>
			<array>
				<string>{492.52, 233.858}</string>
				<string>{170.079, 184.252}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>StickArrow</string>
					<key>HeadScale</key>
					<real>1.6000001430511475</real>
					<key>Legacy</key>
					<true/>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>1236</integer>
				<key>Info</key>
				<integer>2</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{141.732, 170.079}, {28.3465, 28.3465}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>GridCenter</key>
			<string>YES</string>
			<key>ID</key>
			<integer>1230</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Diamond</string>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{141.732, 297.638}, {28.3465, 28.3465}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>GridCenter</key>
			<string>YES</string>
			<key>ID</key>
			<integer>1229</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Diamond</string>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{269.291, 297.638}, {85.0394, 28.3465}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Verdana</string>
				<key>NSKern</key>
				<real>0.0</real>
				<key>Size</key>
				<real>7</real>
			</dict>
			<key>GridCenter</key>
			<string>YES</string>
			<key>ID</key>
			<integer>1227</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>5</real>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fnil\fcharset0 Verdana;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs14 \cf0 get cached element}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{113.386, 255.118}, {85.0394, 28.3465}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Verdana</string>
				<key>NSKern</key>
				<real>0.0</real>
				<key>Size</key>
				<real>7</real>
			</dict>
			<key>GridCenter</key>
			<string>YES</string>
			<key>ID</key>
			<integer>1226</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>5</real>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fnil\fcharset0 Verdana;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs14 \cf0 set noOfItems to element size or to last UINT16 value}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>GridCenter</key>
			<string>YES</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>1226</integer>
				<key>Info</key>
				<integer>2</integer>
			</dict>
			<key>ID</key>
			<integer>1225</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPoint</key>
			<string>{0, 0}</string>
			<key>OrthogonalBarPosition</key>
			<real>-1</real>
			<key>Points</key>
			<array>
				<string>{155.905, 240.945}</string>
				<string>{155.906, 255.118}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>StickArrow</string>
					<key>HeadScale</key>
					<real>1.6000001430511475</real>
					<key>Legacy</key>
					<true/>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>1216</integer>
				<key>Info</key>
				<integer>1</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>GridCenter</key>
			<string>YES</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>867</integer>
			</dict>
			<key>ID</key>
			<integer>1224</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPoint</key>
			<string>{0, 0}</string>
			<key>OrthogonalBarPosition</key>
			<real>-1</real>
			<key>Points</key>
			<array>
				<string>{141.732, 226.771}</string>
				<string>{35.9331, 226.772}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>StickArrow</string>
					<key>HeadScale</key>
					<real>1.6000001430511475</real>
					<key>Legacy</key>
					<true/>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>1216</integer>
				<key>Info</key>
				<integer>4</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>Group</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{23.3869, 221.812}, {9.92127, 9.92127}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>866</integer>
					<key>Shape</key>
					<string>Circle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0</string>
								<key>g</key>
								<string>0</string>
								<key>r</key>
								<string>0</string>
							</dict>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{21.2599, 219.685}, {14.1732, 14.1732}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>867</integer>
					<key>Shape</key>
					<string>Circle</string>
					<key>Style</key>
					<dict/>
				</dict>
			</array>
			<key>GridCenter</key>
			<string>YES</string>
			<key>ID</key>
			<integer>865</integer>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{42.4657, 214.185}, {98, 11}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>10</real>
			</dict>
			<key>ID</key>
			<integer>1223</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs18 \cf0 [last element processed]}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>GridCenter</key>
			<string>YES</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>1230</integer>
			</dict>
			<key>ID</key>
			<integer>1218</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPoint</key>
			<string>{0, 0}</string>
			<key>OrthogonalBarPosition</key>
			<real>-1</real>
			<key>Points</key>
			<array>
				<string>{155.906, 148.819}</string>
				<string>{155.905, 170.079}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>StickArrow</string>
					<key>HeadScale</key>
					<real>1.6000001430511475</real>
					<key>Legacy</key>
					<true/>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>1212</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>GridCenter</key>
			<string>YES</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>1212</integer>
				<key>Info</key>
				<integer>2</integer>
			</dict>
			<key>ID</key>
			<integer>1217</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPoint</key>
			<string>{0, 0}</string>
			<key>OrthogonalBarPosition</key>
			<real>-1</real>
			<key>Points</key>
			<array>
				<string>{155.905, 106.299}</string>
				<string>{155.906, 120.472}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>StickArrow</string>
					<key>HeadScale</key>
					<real>1.6000001430511475</real>
					<key>Legacy</key>
					<true/>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>1009</integer>
				<key>Info</key>
				<integer>1</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{141.732, 212.598}, {28.3465, 28.3465}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>GridCenter</key>
			<string>YES</string>
			<key>ID</key>
			<integer>1216</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Diamond</string>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{182.445, 79.6194}, {90, 11}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>10</real>
			</dict>
			<key>ID</key>
			<integer>1215</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs18 \cf0 [max. recursion depth]}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>GridCenter</key>
			<string>YES</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>1178</integer>
			</dict>
			<key>ID</key>
			<integer>1213</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPoint</key>
			<string>{0, 0}</string>
			<key>OrthogonalBarPosition</key>
			<real>-1</real>
			<key>Points</key>
			<array>
				<string>{170.079, 92.126}</string>
				<string>{290.714, 91.6693}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>StickArrow</string>
					<key>HeadScale</key>
					<real>1.6000001430511475</real>
					<key>Legacy</key>
					<true/>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>1009</integer>
				<key>Info</key>
				<integer>3</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>Group</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{292.973, 87.5154}, {9.5207, 9.5208}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>Helvetica</string>
						<key>Size</key>
						<real>8</real>
					</dict>
					<key>ID</key>
					<integer>1177</integer>
					<key>Magnets</key>
					<array>
						<string>{0, -1.90735e-06}</string>
					</array>
					<key>Shape</key>
					<string>Bezier</string>
					<key>ShapeData</key>
					<dict>
						<key>UnitPoints</key>
						<array>
							<string>{-0.500008, -0.499999}</string>
							<string>{-0.500008, -0.499999}</string>
							<string>{3.05176e-05, -1.81198e-05}</string>
							<string>{2.28882e-05, -4.76837e-06}</string>
							<string>{1.52588e-05, -3.14713e-05}</string>
							<string>{0.499992, -0.499999}</string>
							<string>{0.499992, -0.499999}</string>
							<string>{0.499992, -0.499999}</string>
							<string>{2.28882e-05, -9.53674e-07}</string>
							<string>{2.28882e-05, -9.53674e-07}</string>
							<string>{2.28882e-05, -9.53674e-07}</string>
							<string>{0.499992, 0.500001}</string>
							<string>{0.499992, 0.500001}</string>
							<string>{0.499992, 0.500001}</string>
							<string>{2.28882e-05, -9.53674e-07}</string>
							<string>{2.28882e-05, -9.53674e-07}</string>
							<string>{2.28882e-05, -9.53674e-07}</string>
							<string>{-0.500008, 0.500001}</string>
							<string>{-0.500008, 0.500001}</string>
							<string>{-0.500008, 0.500001}</string>
							<string>{2.28882e-05, -9.53674e-07}</string>
							<string>{2.28882e-05, -9.53674e-07}</string>
							<string>{2.28882e-05, -9.53674e-07}</string>
							<string>{-0.500008, -0.499999}</string>
						</array>
					</dict>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Width</key>
							<real>0.5</real>
						</dict>
					</dict>
					<key>TextPlacement</key>
					<integer>0</integer>
					<key>Wrap</key>
					<string>NO</string>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{290.646, 85.1344}, {13.9832, 13.9832}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>Verdana</string>
						<key>Size</key>
						<real>6</real>
					</dict>
					<key>ID</key>
					<integer>1178</integer>
					<key>Magnets</key>
					<array>
						<string>{-0.495157, -0.0326624}</string>
						<string>{0, -0.5}</string>
						<string>{0.0257883, 0.5157}</string>
						<string>{0.500001, 0}</string>
					</array>
					<key>Shape</key>
					<string>Circle</string>
					<key>Style</key>
					<dict/>
				</dict>
			</array>
			<key>GridCenter</key>
			<string>YES</string>
			<key>ID</key>
			<integer>1176</integer>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{113.386, 120.472}, {85.0394, 28.3465}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Verdana</string>
				<key>NSKern</key>
				<real>0.0</real>
				<key>Size</key>
				<real>7</real>
			</dict>
			<key>ID</key>
			<integer>1212</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>5</real>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fnil\fcharset0 Verdana;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs14 \cf0 Align destination pointer  of Dataset Element}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{141.732, 77.9528}, {28.3465, 28.3465}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>GridCenter</key>
			<string>YES</string>
			<key>ID</key>
			<integer>1009</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Diamond</string>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>GridCenter</key>
			<string>YES</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>1009</integer>
				<key>Info</key>
				<integer>2</integer>
			</dict>
			<key>ID</key>
			<integer>358</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPoint</key>
			<string>{0, 0}</string>
			<key>OrthogonalBarPosition</key>
			<real>-1</real>
			<key>Points</key>
			<array>
				<string>{155.905, 64.2795}</string>
				<string>{155.905, 77.9528}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>StickArrow</string>
					<key>HeadScale</key>
					<real>1.6000001430511475</real>
					<key>Legacy</key>
					<true/>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>1145</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{148.819, 49.6063}, {14.1732, 14.1732}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Verdana</string>
				<key>Size</key>
				<real>6</real>
			</dict>
			<key>GridCenter</key>
			<string>YES</string>
			<key>ID</key>
			<integer>1145</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0</string>
					</dict>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{657.494, 538.583}, {136.207, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>Vertical</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>278</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
					<key>Fuzziness</key>
					<real>2.9887564182281494</real>
					<key>ShadowVector</key>
					<string>{3, 4}</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\fs24 \cf0 SVN: $Rev::         $}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{609.449, 518.409}, {48.0448, 28.3464}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>261</integer>
			<key>ImageID</key>
			<integer>1</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
					<key>Fuzziness</key>
					<real>2.9887564182281494</real>
					<key>ShadowVector</key>
					<string>{3, 4}</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{657.494, 510.236}, {138, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>Vertical</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>255</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
					<key>Fuzziness</key>
					<real>2.9887564182281494</real>
					<key>ShadowVector</key>
					<string>{3, 4}</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\fs24 \cf0 Date: &lt;%Date %d/%m/%Y%&gt;}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{657.494, 524.41}, {136.207, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>Vertical</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>254</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
					<key>Fuzziness</key>
					<real>2.9887564182281494</real>
					<key>ShadowVector</key>
					<string>{3, 4}</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\fs24 \cf0 Drawing: &lt;%Creator%&gt;}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict>
		<key>GridSpacing</key>
		<real>3.5433070659637451</real>
		<key>MajorGridSpacing</key>
		<integer>40</integer>
		<key>ShowsGrid</key>
		<string>YES</string>
		<key>SnapsToGrid</key>
		<string>YES</string>
	</dict>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>2</integer>
	<key>Images</key>
	<array>
		<dict>
			<key>Extension</key>
			<string>jpg</string>
			<key>ID</key>
			<integer>1</integer>
			<key>RawData</key>
			<data>
			/9j/4AAQSkZJRgABAgAAZABkAAD/7AARRHVja3kAAQAEAAAARQAA
			/+4AJkFkb2JlAGTAAAAAAQMAFQQDBgoNAAAJFQAAEU8AABnBAAAk
			nf/bAIQABAMDAwMDBAMDBAYEAwQGBwUEBAUHCAcHBwcHCAsICQkJ
			CQgLCwwMDAwMCw0NDg4NDRISEhISFBQUFBQUFBQUFAEFBQUICAgQ
			CwsQFA4ODhQUFBQUFBQUFBQUFBQUFBQUFBQUFBQUFBQUFBQUFBQU
			FBQUFBQUFBQUFBQUFBQUFBQU/8IAEQgAdgDIAwERAAIRAQMRAf/E
			AOUAAAICAwEBAAAAAAAAAAAAAAAHAwYCBAUBCAEBAQADAQEAAAAA
			AAAAAAAAAAUBBAYDAhAAAQQBAwMDAwQCAwAAAAAAAwECBAUAERIG
			QDITECIUIDAxYCEjFTM0JCU1EQABAgMDBwgGBwcFAQAAAAABAgMA
			ERIhEwQxQVFhwSIyEHGBkaGxQlIw0eFyIzMgYoKSQ1MUorLCYyRE
			BUDx0nM0dBIAAQUBAQEAAAAAAAAAAAAAEQAQQAEhIGAwEwEAAQMD
			AgUFAQEBAAAAAAABEQAhMUFRYRBxgZGhscEgMEDw0eHxYP/aAAwD
			AQACEQMRAAABf4ABXyc7IAAAAAV3Y1qNvz6xtavN9fKz6u27Yd0A
			AAAAWpIMYAAAABMWofN9fLq+PtxvfwfnP9F6AAAFGLyAFXKSN4AA
			AACDPzPj6WFSVHnDTlVgAAAEPk78NkDnCjHaAAAAAHgj7sC+T6N1
			0t4AAABWm0MgDER+TwwVROMkmPQADS+/P5f6nlPo/mun3vj7Rd6B
			fJ9BkTai3pS1fVlXnQ3+1HtL7J84boCTLycU4BZjsltA4xids+Z+
			n5b6L5vpVLXj2rU3KBQnOGPZS9qI1JValbuj3I1uo5WDBrAJY2Rg
			i4OoWk6QvBoCaHefMnUcr9Bc70aJvQHLFt0re0Nj5+ux4+9k1trB
			ireGx1RY5ODCwCUICwlpKuWcoR4OcTQ1D536flmzIsLqlMkxl3Q7
			yesxWfKq2XW2oc/NCx9dQBb5OvBQmnlcMGIIrKz4RnIHWKcYIiek
			5lhTqSlrxnzA6HrePt82dNy75gdDcNPdS9qHbItzAv4qCtZWnDEs
			ZzTTKRk2cKEMEXI7BGXufYk6kpK8d2w7qqrSOt4+3I9vG96FCpbe
			mwYtzgjGIhZl3N0WJ1Rii3LsRi5LsWco+9oWfV2uR7eKwqSr/Po3
			bR3lPXkaX35t2PZn+fvAmAAAAAAAAAAAAAAAhJgADEjJgMDwCQAA
			CMwJwAAA4JEZGqTG4YmoSAYEhkBuEBAYGZpnQNI6BCBsGsTGBtG0
			aIHhkRgaxtEZ4bZqE5GTGseG2cc//9oACAEBAAEFAvotrH+uj1c3
			58T7Mu8rIeSeZPw3I7c2OPayE47VzTy/s8pG7dxYv2eR2UuRNicY
			s5OWXHolXW8ZipJtPrprckqT68gF5K3jb9tj9hoRNfnMj6B4aD2f
			WTyV9hHMySH0nM8sKkdttPtcrkMPP4sPZU/XyaMjD8am+qpqlZ7L
			RVRqWPIJBSU91I+QUogt/P0y2PJF/GUo/HVTZgYEaZf2csnGro8x
			2X3IliOdLsteKSjmsOVfgJXgLEkslx/SMm265HL8MTjcBpFkojbr
			lJF046QhK/0s5roEausg2I8tNP7KI3ZF5dNUsqirBRKvi+v9xbTv
			6+BR162k/kbRtpOHD1l8qwsJWwOOz/Cb0D/7vIjeSxibK6qqBPm2
			vKP9rjzdKyxnjr48C1sZNjIAySCCYlZY5Yf79Wby1jNbS4v5jYVX
			w+Iql5lIziUdB11rAWyhVVWGqByrKcI5VLJjlhSKiwSfFyH77qw/
			ltOQWLSrSV/wo3KU/n4+7Wsszks7KgT/ALTOQD8dnAJ5YVmmljUm
			VOMceeENnYTJF/YV8IdfE5YVCWnH020+PKIWcpT2cbdrXXtb8sFd
			OfAk/IG6NRt8lpaN2WNJTKmKqIllLWbLqZngqONRvIald4rXOT6f
			Oq27a68ZstqRqk40ABZJqWkFVsspra+GQjyv4yZC1GcllrLs+UN/
			43Fiahy+q/jkHOlBj8YDuk8liqOTTWwCxby5Go66m8tehCMbxwWy
			utQPg2UW+hFjyCPt7JjUYzlQvHbcXZpTyxFp7WLdV0mPe2q20mz4
			/wDFpuO3DK0tlyeEAHGK98uZfi8tbxYT/Qg2FZK4ydCVkBK+NKii
			mBPxucx0Djatf+MtqIzz14HRYVhXhsBP43YI+qpx1/pyKnNZtgxU
			hRLilDasXilsj6bjoq5VRFSx4kRSROIy3vjxwxQua17RCGFnT+UW
			/wChVRqMKIvrubuc9rc3tR30q9qOeYQ1+pGujG+VJKPe552TJShI
			SWLJxN0Yj5DAlU64+UdiulkZktxYwzOKNZEow2vNIE6M4vl+QXaI
			8jBKZ5paEWZ8krRecuriSCMecrWIaRuGaS7NoEkRUG4Q2xMY2J4D
			JFyT4vjowKNKkVcekPyokLYJsZGsSDsRsBEl/HTK/TyK2F5mJF2g
			bCQslsdTK2G7CpE27YewrYe/SLtYonSv/9oACAECAAEFAvvtE5cS
			NiAbmjUwxEROjCxERx2pjDK5x3aN6XX0jJkleojp7ZC+7pm/nC9z
			W6q0LUw4tPQQdc2tyQ329Aztd+Y7f2K/Vx+wbdylftQPfJ/HQM7S
			J7u1gW6ukuyMmSF9w37VITcvQM7SJ/IbtY1GNe7csdPabvzToRdp
			f8irphS7sY3cuHT3YBujegjr7T97V3tcJyKIe1GG1eYe7GAVcO/R
			OgCTbjnaqMu3PkNwpt3oyRjpKYq6/qX/2gAIAQMAAQUC++4rUxZW
			Kd+auXAjVV6M71VWx3Ljwo1oG6u6XT0lLkVOokLq6Ons6Z34wXa5
			21HGcuALr6GPpm52R3Lu6Anc38SXfuIejY/eR21ombnH7Iv56B/c
			Nfb3PM7RsZuSlyMntIzcgx7U6B/cNf4g9z3KRzG7UkL7g9ma9CXu
			F/jRNcELbj3bUwC+zDu1d0EhPdH7HJsc0rVQxN6kDowJduPOiJHZ
			qvQGFuxjdEKLdnx3YIO30fGxsZcRNP1L/9oACAECAgY/AoGuIh8d
			bmmNw6YywixhVwYtfAxdfUIR51Z6b//aAAgBAwIGPwKBjmIPHUiw
			thSMK2Ee+CgwhXwGqHfB4EXHxGEOcW+m/9oACAEBAQY/AvoBSRU8
			uxsHvhL6hJzhWBpHoiHHwpY8De8eyJYTDgfWdM+weuPn0DQgARUX
			H3E6ZrIhvHLqbw7RqqPj1D0WHd8EinpyxiGOZY7j6FX+Nw9V03ul
			CMq1dEVOJGHRpcy9QhzELcU7iN1KPCmZOiEFQmhkFw9w9A9h3zOo
			lbPN5foLOdshY7op86FDb6FTqUJDi+JYFp6eTDYbzKKz9mzbGJxO
			kpbHRafQKpsWy5ZCH2+BYmOXEI0tq7ow+skdaT6NsNqCkIaFotFp
			JhCvzFqVs2egbxI/FFKudMKwKz9draOUjTGHGhyUFRsAtJgt4NV0
			wPF4lQjDYpd424aUqOUGK3lhCMk1GUTGT6L7bfzFtqSnnIiRyxhE
			/wAsK+9bC8S9wIzaTogqDqmW/C20ZS6RCsFizW6kVNuZyNB5Dg8D
			88fMd8uoa4GJU89lsdmrLzxiL5xSytuo1GdoI9cYUe/shDzZktBm
			IRiG8ixk0HRyoGjEfxQGEnffsPujLCsa6JhO60DpzmFBoSk+JAc8
			YdnNvKPdEl2hCylHNy/qEt3m8AROUpwVI3XE8bZzcmLpEhers+1D
			CfK2kdkIwSTuMipfvH2Qp55IvcQgqcn5JWCGpeVc/uw7iPHwt+8c
			kfG3mUfEfOnV0w8mkBKaKAM28IxDuZLdPWfZGF+3shjHJtSsqS5q
			INkfo3D8N3g1K9vKP/p/jgozNJCdsIUuwNt1q5zbCXVZlF5ff3wz
			7m2EHzKUe2UF1VqzY2jSYZCnZpWqSm/DKHGF8KxKBXZSq7dGrkxX
			/c5+9GFdP5SZ9AlAn/cPW+7P1Q7Kxboumxz+yHsaeFIu0c5tMYbC
			jJa4ruG2FP8AieWepNnrhWFC7sqINUp5DBaaNS1WuOHPGF+3sgMO
			WoXWD1wpldi0Gw9xgKV89G66NvTyIOl8ntnD40u09soGAw5m2j5h
			Gc6OiKnB/UO2r1DMIYP1D3w2PKVDti7atSDdtDbDWqr908iz5wlW
			yMO4cpbTPqjFj+cv96FLzttvbYQ++oJaZStZJ92UIbZTuzoYb1aT
			thvCt+Ebx0nOYpSZ3baUnUbTGFl5Sf2jyJDi0orNKKjKZ0CMMda9
			kS8q1CL9of1DX7SdEJeFqMjidIg4lBm3QVg9EM6qlHqMYkfzCeu2
			E43FjW02e8xM2AZYcf8ABkb90Rjbd5u1P27BDuIP4aaU86oZq0lP
			WJcjem7E+sxhgfyx2xix9efXbGJbzkPAfdhDDIqdWZJEVq38Wob7
			mjUIdxSsqRuDSo5IU64alrNSjrMNDO2VIPXPbyM4Jk/JITZ51Qyr
			QuXWIfa8qgrrHs5P1jI+A4d8eVXtheFbckw5xJh1/M2mnpV/tCcU
			OB0SPvD2Qhh9wIfaFO8ZTAyQcHhFVFXzXBkloEPvuJ+K6n4A5rZ9
			MLbBklcqxzQF53FKVs2QtSN0FV60e3vi8eWGnRxoOyN0fNUEoGhM
			JQnhSJDogrzOoSr+HZDc/GpZ7ZQQmwsrra1pyiA/fobs30LUAUwj
			DYWZw6DJsedRz+qGnECeJY38QRnCsvVC2sR/5nfEPCrTBGCXfYlX
			DLINZg/5F+1tozBPicPqhZGVshcYh7wGSRz8im3BUhVigY/pFpU0
			cgXYRF1Opw7zitcKYeG4rs1x8EpdRmM5HtgO44ggZGk7TEhBxGCT
			UHLVt5JHphlhfGhO9zxduWKHAsZRFKaFJ885ReLN5iT4sw5uRpzD
			Svm5ghVk0mGcKLbtMideeAZ3eJRwObDFICCPPVZH6h8h3F5j4U80
			SNoOUQXP8coXZ/BXZLmMA4xaWms4TvK9UIw7CaWkWAQUqE0mwgwG
			2khCBkSP9RdVpvfJO3q+jUoyAykx8JaVyy0mfKEz3jaBzQKjKoyT
			zwET3jMgc30kpJ3lcI5oAcWlBOSogfTU2QJYhaiy/nC1CclbIqZy
			pQi8AEzUTvS5gIwziH1Kbu3CbAJ0kZbIU9vEKZU7vIklCsoAOeHv
			jTuUJd4RbOdnNZGKboUJNq3iN02QJIQwtTiECW9Yoy0CLq+M28Qh
			NYAmQQDb1wETtbcN8ZfhzH/IQXjJSQl9SOZBAEMvPLviHAZSAA3V
			aM0IcKgp0MPKqGSe6bINBE7i8HvThxm8qUbqhZAsvFFJ7ofadXWG
			6aTKRtGeUTn/AHF19mqUNOrXUhxbiLuQyJql07sYJ51dV6lSqZSp
			mmdkSbaS8SwrdWZeKGmsMpZCGErSQioqOQA6MkPrW5dNopCU0zM1
			JG2FN3i0lDzQCikBUlEZRD5na26hCTqNE++Lwr3L+5u5DhnLLpjD
			vXnw31kFuQsElSkei2EqWpwrqVdJXVTVLNOyH5FSFqeUVhHEk6LJ
			+qGLtSqgV05Zm3fqnr0wshbn6UoVYaqQnVZ1Q/eH8NN9l4bZbYcv
			rGaTWdUCtbihWim8q4p2ZocClEKLiKimcwuQpl2RiKz8S6+Nl4Ia
			t3LpVE/y7Kpw1vuFFQubyrynSNEJkfhUOUTnKiyro0Qupbh+FbXV
			8udmaHisKUulupKcvEaZa5xiTvBdSakucXDn9kTK1/OsTvUXvVDN
			JsvFXeXi3p7YZLa1kyV+nCqqac8piBWtxLtBsaq4Z/VENXSlJN3u
			XNXy+iH6ybVIvJTmFWUy7IeSVuVVovFGqquynNCi4tziReDeprsp
			nIZckZbL7X8yfrhihLiEXq6auCclTolH/9oACAEBAwE/IfoMEXpV
			srgpBiRwnF3IfteJFV7aDxSkSM0mPTpLZ/8Ar4n1pZrp/gKVWApx
			RuZN3H2ruza9pe74qynH/Tj7LiiKUkEs5ITEVGIOp8584qaD02AE
			6nE61FWnOJPkRrH1yM2AkBv4C54/QMfPmpL0ay20b2j4/Zwc2ki3
			yekCOL9kPdUSs+AXzH2JdezzBt4JSmSPinTwx13xid5RUw/wh9rF
			RE0HJMgcRVvIfW/sVr+QOxfyY8Kjc9Mv7c+fUncBHxoOoj64pyQU
			jAFIqRAfMlwbRTW2tH8X1HF6usYhBLi7QgElXE+l2oRTchSKQgWR
			qxsfqfOmDgLDLYHLQ40ygRzcfGryk7gIO4k2einDaa49jDu274Rc
			i6i4GHhRDIrSQU3ovGKsKBn5K1NI+YXZ69hSqR8nqHmsUJl8RJ/B
			go5gwIDH5qMm6FyQPdoyslnaDHhPXhxkBqbPajZbVEssI6nTCAmD
			GVf8FIlWQ2A1P491KTPBwtTpF2uDeQl80ROJC62/JnwrO12N7ZPL
			0mgVAAoFERtamhLCXJtMqctPLIReJUvCeU+T7O/X1T3U0zaxy3+9
			eqxEJndWKBGRnyMPUU7Ok/fXJxftxX6pwXBrSlhwAbsHBWYPvjZ8
			G9C1h9Mzh8snS/8Acuoke55me1DKSfgpvlQEZCfjDHaVE7l28PkA
			edJeaNUYRdp8J60vD4kGbElLAeWRZi2gaFZURPkcK9E5M1MfZm0m
			Q75pECzyNOgo/wD0dJ75eSmUADSDg+7ntT25CTn9Gea5OhHb/Vc2
			N535rwV3rN/E37VLxn0DCIPTZepTXxKObGuGPdVKayD2me9cIZJ1
			5r2KWlPglnmc7CrgB3nv4jUFMRm5B60IdXmE6OJkAErcy12kHpT9
			Mln5rNUVgzke4yVMyneufEyVAPGHYlSLdXgKnSz6pD3pyFbenfEU
			ieFKdAqVmUW2D+1ZcH7CfeKhfaT858veo7ZK+6j16KAYVNs0l8k1
			ya/LPnQsuId6bAcrL41L0jtAe3u61BSwl4A8/SkcqJypK0R30TY9
			B0k6BPLJ8rFTb98z/KuNeG8LomtEHU+PdTyLCy5zE4nWKdUxTyfx
			UJtk+wx6woIGLIZgXjNB5tUyNxrOtNfLjZCx4h5d6Z5Bbs5PJoIz
			LO1U6EEeXDtZQYY50z7xqWMcDFr+F2rOQC4EFPBWG9iizloDcn8K
			siuziT2bNWUiSTaiOe5mjxhoL2Vnp/qom2uwHyRI4lqXOcUJitYa
			JmKBSSIm/qO21SbJ8sJ80vMU4yfITD6NClIm+4lfK3QG43BI0mUS
			47JtD3o9eMDCtuCpq2oZRgclOzaY8Y+DV4GKpH4uCgABAWAo/wAq
			4EuUsIahGsIXJXfVrd785+TcqVujsvESaBQBhjZ2/vpdc6iEHXhp
			iLLeZLxZq06YjkjY1Par0PwPuh9KJwVaMubsvNIjBQlxGpj9mRXG
			5J3o+YyZODR39KNkWH7u660AY7dhHI1g/mYD8jgpNi31fS8AKUQB
			zRiiZAh3jqkkhsm6ZIcSUiZHeoLHpSjwPciE+59UGSXkyawYRqPa
			frbWJwKiE9mW1mrMX8oYcTlZBzW4Kx2TCEOjiIqxoMqQCgsR1nFX
			6Tjud5+jF75rKglhwGkRyRxgpe7R8hj8imERbhS8DLguYO1mnioi
			AdBurmG60nmNyS9EN0qzBUbt3bRDY0ppIbwksHlemzLEVO0CzFxP
			jNXdJZoJtia0pO0cDyoF3FBBJQ53NKDKLHBEBF0C16gTotGHDPa1
			CCBhbnIw1682qWPGyp2+qygCnc3TayQRZdu9C6bsD9R0OJZxZSuO
			UKdUbvbNRO56VKi8CZJtEomL9qbZ8lZJFgNsxNJJPK/K94rKMrW4
			3+/5LYtSL8kIYZ1j0UELUgpkjfF6ud3RwWyRlzXh05AUHTsq5GQN
			qDfGYzF8UTOJ3YYTSO0zeliaUCA2QiYuzRFdsWVbEmFuzFqEHUzM
			yKyRr470jhGJSN7jqRDU13CuDAhWL6YRUTMQh/gTvePGrgYrvYuP
			XTECllaEQjEXxEWplIaxYpmTXxqAHiq46Bg22m+Y1pBHJDCMYmdE
			a1mCiaGUp5Igio4wGJNmWHoYmt1z+zx/FREFWpZAXMst7WYr/9oA
			CAECAwE/Ifv4Uo9XlQdK4xWtC/iTnmsJeotEFeM/jSiOl5avB+Q5
			dvUnb+OoDz0U96miKBxPeg6TjFGCCiBG/wCD6QpXd6j5KeEwVmqF
			KxedKbCnac/g4OxUCOafKKg+L1YPFWek8Nq3FSTP4PpCvMpQWBrV
			1eNLQi72snQTj8FzUoPhRCWkfFRpQQRUT56Sa19vwZO2nQO7UAia
			vWVTGzinEmSntBRQ9fb8E5Thqb3Uz3OithY6HEeegmqnUv8A6X//
			2gAIAQMDAT8h+/l2m0edI1p3z51pUH4kJ496yVqn0y14T+MCZ6WQ
			qyv5B2Nqi7vxwqDboI7VHIp/MdqbpOSU6hpinb8H1DQgdql4KKdy
			1g8anGs1jWgToXvH4PrGpC8Uec1L82q8+CsPiqGW9bCoIj8H1jXl
			BphN0qyPChhVN2nWIM/gmKjL8adQUJ5qdoqs1MOOkWNPf8GLvoUT
			stSCYqyYe9Qm5miUOGteGkn6e/4LRjJUHsoDs9Mbm70aZ8tLdBRi
			D/0v/9oADAMBAAIRAxEAABAAAAAAAAKowAAAAdgAAAU+wAABABMA
			AADAAAAAUARgAAACFAAAD8AGNwAAW4lhl8wB5/oAQW/I4r3gNxtB
			zgvasTPWBv75scRUgIN7WM+F/jgRruj9jntNnNeYrv5bMRwfzydB
			V6cNwAAAAAAAAAAAAAAQASQAASAAAADQQCQCSSDBQCCQCSABSQQA
			CRf/2gAIAQEDAT8Q+hUc5GKJKQshYbqUPDTzGCUKoJBpP2VAlsGW
			hZFBxDVclRO+sZTmwPNSw4Th2mqTlybFeC0BtpOaIO5W2kku/ava
			TYzEu5aOv2HvEt6fZuT4qzcXQBjJLpA96/KHEQ8VSPRS8cDJBzqD
			scwqGedvDKAABAWA+slC0TBBATYkvb6Fx5ZqQfWaXCINyw9/2YaN
			WyUEQQBq9M1YrsM/d8qgH3a2E8z0/sNVudsSsuXfhrlqEoLrlSuT
			qcDIp4N6gpSGBHt8h9pQKsBdWjucph4iI8FT7IPkI3y+xiNWuTZe
			MqBsVcGuj7eq+mZcCGmRZF5nSQzKwBKq4ApwAjyxa0VtEHd0BoAh
			WwzzRdomeK1dVMWBIEtHQKLSI3ET6UdWiCRH4tPQSgQiWRKyULDk
			T9aqfwCxR3Kf1sU78ATLawfdXYMUwNmNIcULA5EmcdLFu6GtRIdT
			JhDRKG2zsXuriMKfO+KilzZFd2emFbdYUkmHccJtSHW0yULcwE6w
			NYUnZFT5rhbkfmHsTSRwALGYXYnIupRAEglxgCxQV2W7A3wpVjck
			IHlsmHFuthKJroXhMhhlp5rAjQAiWGGDt0hEmlgANijHwHH7lqlP
			udaWJ75HdRK3YK87JW+7fBWuP9s+SmPI9y2FqXM2VSqcLSqkkJnP
			woe0DgKEloSLaVm09sGnk6VvhVBUCsnGEFHc5rOS6Whg4BPAN+sG
			HFYQpCTAM3e08KEHhnh8mBKtGKOQ9SEpHTmO6HxQlF+8heypQi2f
			DDPhkXylCYyEHKRNxHNs0DMqOqSxzAOSlZdcoT+ZB2qEQRkbiU1T
			loyY3B20BXxVHrfBsg7PpTZUwgyjjaZ3in/hm4Uk7BQrCInctl8K
			RMOYRj8PWoN4Oy0RQjMb5oeu1gKABQS3HLdoXdINecuhTzAQOa1T
			hnVHsIFWjLGyksmwJ7yadMkAl4oNPdH7QPQqQ/a/sLDJQYG6iyPM
			BXkjShJ5K5XCeYoRzL3U+xonx428g7YKeG1ANhhnsXz0hHOhuzPF
			aWWW7xCeZSPkPueiVA/aL9kpI6dQEBBlTaXXFPwsXrJaSAE2hGlZ
			j+hhu16GxBpQWaYZkaowwVoagEo3Y9XoFgqGwgZJsXqbmp3X4oLm
			8JtJWxScKx8V7ia1gzBMTrNvUOKZU0dZd4Yi5pV2qVd1PnFBXCD2
			9opG7YJccjfPxnSj+pNQAlV2Cl4lTusgxpOXK0xNZu4LHaahmyUN
			BQOQpQdUfaEnmDol09SRUFUWN7H0aZYh8HIoOqA2rIHm0yEoaSN1
			AAXVpCTwi+uy3JcnAgJYAof3O57mmIFrKhHdaBQnho9BRmUzDe3o
			1PaZpSyzL3FQTsDwR9Fuuw9m5Iw2NrNSiEyoACwsLHbUpFUHRQX9
			GtWqvMtZj5Ds02wKENC8FIAmZJxQP1iWqlssEWC2W09Id8JdYTBR
			IUZyMGR2KsAJNSMPuo4AmOPnLwVFPeBIl0A7QLmtDXLLdtT2B8aj
			Q4OiB5FWlIYWVlWQzu0WT1NSnQbajcj6gosNA4UuEYOJDRQ/9PBz
			PvF4G8K7ACAkhSWUyo0Chl3DDBTLYZrFMA3d+LGg6gyrmCjrnG11
			w5yW7lUUg84m/BWgVpOYbD7HzdDitVIUI0lwiqV1BCdjxQfKYUDB
			ErwAE99aVwQRovSWYT+NqR1HGRzgHuU3rho0uWA9RvpR0BAEAFgA
			pdGM3wtIt0mR4wcAALgVMdYS9A51pQrIbOSOThhpIuuZBowh4BqH
			6LQTkm99Vd2Oii3YUitBJKY2XXIXyc2MZnRVTMnAJTZbZluRdXNR
			xL8DQ3g0wbhDQIiG5S0wtYC8v/USAIRGyJU5SmkG7DGyRTdpQPDH
			vWxc3LG6syFKcqN0Mpy0a/YAdAGyJQhDgiQy2N3L+R8WH0zdZF8f
			SjhxQAlU2AptigHpuErE9UzQsDgZhLh0koNoJOsEcwnwooS65WGd
			nzvqJvfTMVjsVvR6QYsYt3T64m8FyGE2IFRERaSZCkOXg6nqos4o
			BpDWEiqX4oSshWjqgAU7ROBkm4QYpdgpGQDGLEXiSi8bu7dwnZzt
			R6jTuHjeBQUaGRDHgX2iwGLlOJrkE1AQK1N9MISUmPokFNwJsUpD
			4/BSSBbhAt6AePGQa0m0SlTNNJFF2PU4K1ABdfMQMJhulhUg5m+p
			NwApagERauRKX+3bs0sGTyuGk7BJlODNARZm+CIBK9m86UAYGHCj
			qcsepUQsyqGQzRBJNtS0GeGx6hFqst5sU6IZl3AyhIElhmT4YAEX
			AIVezNPTs6CSYF4iIxBCLenVWqAJYE7Mky4ow+eIDu8oz2RONCk3
			CJyICAq4W9MQwxTAAkpMd5igtAc4cZSNDRBROMLNjSXZ1H0ol4ck
			hzIsg2JoufgAhL3xDs3ijYrpvmyo4DczrU9h3paWEQmvRMVaHDjp
			wa8GLc2zQYFVu5PDObglxUtvZ8NYmLNG7SMGCliaOLLDVf7lcQNs
			i3cSHFSZJHsDR15uEiHanhLEERhkS63XZxKgm1tS5vpwJ0C1tKEd
			+AhA2w5STkWVP09Basrowmymw+FUk3rbU9ShigCW0U7X3d2tRq2A
			FhWcztfSKfCA5BN6SZ3NBMVibrjc9r/pR+juy9UF6eIAziv/2gAI
			AQIDAT8Q+/pQbtq/YvV/lb27rQiAbwpCY0G3L8faKfslIZauhVuU
			+P7/ANoSRcXV/fCkSMqP79wp+yuEsGDpPtwPP/lee34+6/bRQhf4
			qRNgfPz9gp+qKT6zUwD3oalHL0tQ7M/s1FELe6igoFhOhk7I3/ys
			P2IKg0EQ9Gj6inoU/VO9+hUzbr3qdebDsf77UKS7B33qPiHvW2uv
			YrZSt+uKY03Znyah3UvI/wBo6P0HUp+r9ptXd560yx/tH9pZmLnh
			/tGFysvj94r0o+X4qI0D3v8AyiJFk1ggGDaj6ymino9Do5/QtU5P
			0xT85UHrTJV8r4PikK19CkkTI+xTnu/B0mILGaKaOr0foaeh0kXH
			taiT+70paAqGFjg+WkB1z21oyFgqXcH06FyJ4P1op6HRo6B1ekdY
			k3J8/NTrgPaik6Ie+tXFbEJGjbML8G39qOO34MedCv6xVg4s7vah
			WX0f6xRT1nrNT0nrPVcT+Sm3BTS0mT5KHJl7RQMfuvf+UKMlQgM7
			Ne9WgVzY/tN3lf8A0v8A/9oACAEDAwE/EPv4wXYu1+xeh/a232D/
			ALQUqVCjm4nfg+ftFP2Xs8NDVV5Eec+X9inLVgNDy/2iJcCf5+MN
			AJcuvSDfq+X/AGvKZ8/z8gxKQ/qoB3L8fH4+chUeVJFRrh63prgP
			2KkAhtZSy0oSP96InvnbtzUuXclqZSzL1P7R9k+uFr9GolsPao04
			ve7/AJ700CzL22qXgeyt0cHdrfAvy48aAEWIjzKl2UPN/wAo+yfX
			+g3qetnpRbn+c/yiiZseP+U63AQ+f3mvWvgfNTOt+hb+0zBuis+F
			y70fZPrMfsXpRP6Zoc8AX0ogC2B8vzRDQ9XWigHAe7QjsfL0ipBO
			OaPwIlz73pB/u1Aylamjd5fg/b0KGmO+lOldajnI9f8Aei8C+L9K
			KfoftyLsH4+KhHK+9PY3jtpVnW4WEpBxG3Lf+VJjf8WfKmX8Zq/M
			+NjlpRhXn/jPR++Uo/A0G0KHXhw/DSbEHef1p+f2Tt/aQSGkJCHV
			p2avCcF3+UfOA/8AS//Z
			</data>
		</dict>
	</array>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Ebene 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2013-07-11 15:28:59 +0200</string>
	<key>Modifier</key>
	<string>Bernd Löhr</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>OutlineStyle</key>
	<string>Basic</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>16.84</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>16.84</string>
		</array>
		<key>NSOrientation</key>
		<array>
			<string>int</string>
			<string>1</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{842, 595}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>16.84</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>16.84</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Arbeitsfläche 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>NO</string>
	<key>SmartDistanceGuidesActive</key>
	<string>NO</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<true/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array/>
		<key>Frame</key>
		<string>{{46, 183}, {1032, 840}}</string>
		<key>ListView</key>
		<false/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>Sidebar</key>
		<false/>
		<key>SidebarWidth</key>
		<integer>138</integer>
		<key>VisibleRegion</key>
		<string>{{1.33333, 45.3333}, {678.667, 477.333}}</string>
		<key>Zoom</key>
		<real>1.5</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Arbeitsfläche 1</string>
				<real>1.5</real>
				<real>4</real>
			</array>
		</array>
	</dict>
</dict>
</plist>
