// !$*UTF8*$!
{
	08014D0A16483EAD0065AADD /* SenderDemo */ = {
		activeExec = 0;
		executables = (
			73BACE721653FF7300C5ECDC /* SenderDemo */,
		);
	};
	08014D2B164840030065AADD /* pdsend.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {873, 9590}}";
			sepNavSelRange = "{18356, 6}";
			sepNavVisRange = "{17340, 1875}";
		};
	};
	08CE20C716496F760038151B /* mdManager.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {972, 11228}}";
			sepNavSelRange = "{20571, 0}";
			sepNavVisRange = "{0, 1750}";
		};
	};
	08CE20C816496F760038151B /* mdManager1.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {873, 13594}}";
			sepNavSelRange = "{701, 6}";
			sepNavVisRange = "{0, 1607}";
		};
	};
	08CE20C916496F760038151B /* mdManager2.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {873, 29414}}";
			sepNavSelRange = "{958, 6}";
			sepNavVisRange = "{0, 1814}";
		};
	};
	08CE2171164A6E130038151B /* trdp_reserved.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {732, 2450}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{716, 2602}";
		};
	};
	08CE2172164A6E130038151B /* trdp_reserved.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {873, 12600}}";
			sepNavSelRange = "{19901, 0}";
			sepNavVisRange = "{19458, 1596}";
		};
	};
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeArchitecturePreference = i386;
		activeBuildConfigurationName = Debug;
		activeExecutable = 73FD2F1816C1683F00626293 /* test_mdRequestReply */;
		activeTarget = 73FD2F1616C1683F00626293 /* test_mdRequestReply */;
		addToTargets = (
			7331A5611715AB1F00270642 /* pd_md_responder */,
		);
		breakpoints = (
			7325F53916D641E30038A7EC /* vos_mem.c:396 */,
			734A333F16DFBB0600528510 /* trdp-pd-test.c:359 */,
			734A334916DFBBD300528510 /* trdp-pd-test.c:663 */,
			7331A5D81715BB1600270642 /* pd_md_responder.c:336 */,
			73F5FA11171C4B600087C6B7 /* test_mdSingle.c:411 */,
			73F5FA17171C4BF90087C6B7 /* test_mdSingle.c:543 */,
			73F5FA1C171C4C3E0087C6B7 /* test_mdSingle.c:465 */,
		);
		codeSenseManager = 73821F26150777960046E0AC /* Code sense */;
		executables = (
			73821FBD1508DCA80046E0AC /* receiveSelect */,
			7382200D1508E9FA0046E0AC /* receivePolling */,
			73F2D2361518C6F200BA962A /* sendHello */,
			737B18BF15D9015800724FEF /* test_marshalling */,
			7363521A1625DC1E00995655 /* testserver */,
			73BACE6F1653FF7300C5ECDC /* getStats */,
			73BACE701653FF7300C5ECDC /* selectcmd */,
			73BACE711653FF7300C5ECDC /* getStatsMarshall */,
			73BACE721653FF7300C5ECDC /* SenderDemo */,
			7336144D165BBF5B00A70D3D /* test_traffic */,
			730DAF9E16A07B5B0019B4D0 /* pd-test */,
			7322486E16A97D5400148295 /* crc-check */,
			73517C4316BBFD5300DB5208 /* receiveHello */,
			73FD2F1816C1683F00626293 /* test_mdRequestReply */,
			73A9BE1E16EE2A0000FE87C8 /* mdManagerTCP */,
			7331A5631715AB1F00270642 /* pd_md_responder */,
			73F5F9A8171C392B0087C6B7 /* pdpull */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = 1;
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_ContinueID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					262,
					20,
					163,
					163,
					94,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					1013,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					596,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXSymbolsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXSymbolsDataSource_SymbolNameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					16,
					200,
					50,
					657.20849609375,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXSymbolsDataSource_SymbolTypeIconID,
					PBXSymbolsDataSource_SymbolNameID,
					PBXSymbolsDataSource_SymbolTypeID,
					PBXSymbolsDataSource_ReferenceNameID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					639,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1085,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 387723855;
			PBXWorkspaceStateSaveDate = 387723855;
		};
		perUserProjectItems = {
			73242D8D16AD958500B73F21 = 73242D8D16AD958500B73F21 /* PBXTextBookmark */;
			7325F4D016D3BCB40038A7EC = 7325F4D016D3BCB40038A7EC /* PBXTextBookmark */;
			7331A54917155A8100270642 = 7331A54917155A8100270642 /* PBXTextBookmark */;
			7331A5B21715B57B00270642 = 7331A5B21715B57B00270642 /* PBXTextBookmark */;
			7331A5B31715B57B00270642 = 7331A5B31715B57B00270642 /* PBXTextBookmark */;
			7331A5B41715B57B00270642 = 7331A5B41715B57B00270642 /* PBXTextBookmark */;
			7331A5B61715B57B00270642 = 7331A5B61715B57B00270642 /* PBXTextBookmark */;
			7331A5BA1715B57B00270642 = 7331A5BA1715B57B00270642 /* PBXTextBookmark */;
			7331A5E7171810B200270642 = 7331A5E7171810B200270642 /* PBXTextBookmark */;
			7331A5E8171810B200270642 = 7331A5E8171810B200270642 /* PBXTextBookmark */;
			7331A5E9171810B200270642 = 7331A5E9171810B200270642 /* PBXTextBookmark */;
			7331A5EA171810B200270642 = 7331A5EA171810B200270642 /* PBXTextBookmark */;
			7331A5EB171810B200270642 = 7331A5EB171810B200270642 /* PBXTextBookmark */;
			7331A5EC171810B200270642 = 7331A5EC171810B200270642 /* PBXTextBookmark */;
			7331A5ED171810B200270642 = 7331A5ED171810B200270642 /* PBXTextBookmark */;
			7331A5EE171810B200270642 = 7331A5EE171810B200270642 /* PBXTextBookmark */;
			7331A5EF171810B200270642 = 7331A5EF171810B200270642 /* PBXTextBookmark */;
			73361423165BB84900A70D3D = 73361423165BB84900A70D3D /* PBXTextBookmark */;
			73361590165BF79000A70D3D = 73361590165BF79000A70D3D /* PBXTextBookmark */;
			7336E91116DD4DEB001AB842 = 7336E91116DD4DEB001AB842 /* PBXTextBookmark */;
			733A236016F7521A00A432B8 = 733A236016F7521A00A432B8 /* PBXTextBookmark */;
			733A236116F7521A00A432B8 = 733A236116F7521A00A432B8 /* PBXTextBookmark */;
			733A237B16F75A3900A432B8 = 733A237B16F75A3900A432B8 /* PBXTextBookmark */;
			733A237D16F75A3900A432B8 = 733A237D16F75A3900A432B8 /* PBXTextBookmark */;
			733A237E16F75A3900A432B8 = 733A237E16F75A3900A432B8 /* PBXTextBookmark */;
			73472201169C296000EC18C6 = 73472201169C296000EC18C6 /* PBXTextBookmark */;
			73517A3016B8273100DB5208 = 73517A3016B8273100DB5208 /* PBXTextBookmark */;
			73517A8716B94D1D00DB5208 = 73517A8716B94D1D00DB5208 /* PBXTextBookmark */;
			73517AEB16B9846A00DB5208 = 73517AEB16B9846A00DB5208 /* PBXTextBookmark */;
			73517C1016BBF30400DB5208 = 73517C1016BBF30400DB5208 /* PBXTextBookmark */;
			7366AC3416B673A40068A893 = 7366AC3416B673A40068A893 /* PBXBookmark */;
			7366AC4D16B68B470068A893 = 7366AC4D16B68B470068A893 /* PBXTextBookmark */;
			7366ACAD16B6AE7E0068A893 = 7366ACAD16B6AE7E0068A893 /* PBXTextBookmark */;
			737076AA161F3EFC00715335 = 737076AA161F3EFC00715335 /* PBXTextBookmark */;
			7375AEA916F765FB007F4F52 = 7375AEA916F765FB007F4F52 /* PBXTextBookmark */;
			7375AEAB16F765FB007F4F52 = 7375AEAB16F765FB007F4F52 /* PBXTextBookmark */;
			7375AEFE16F8CAC9007F4F52 = 7375AEFE16F8CAC9007F4F52 /* PBXTextBookmark */;
			7375AEFF16F8CAC9007F4F52 = 7375AEFF16F8CAC9007F4F52 /* PBXTextBookmark */;
			7375AF0016F8CAC9007F4F52 = 7375AF0016F8CAC9007F4F52 /* PBXTextBookmark */;
			7375AF1D16FAFEAD007F4F52 = 7375AF1D16FAFEAD007F4F52 /* PBXTextBookmark */;
			7375AF1E16FAFEAD007F4F52 = 7375AF1E16FAFEAD007F4F52 /* PBXTextBookmark */;
			7375AF2616FAFEB5007F4F52 = 7375AF2616FAFEB5007F4F52 /* PBXTextBookmark */;
			7375AF5416FB86C0007F4F52 = 7375AF5416FB86C0007F4F52 /* PBXTextBookmark */;
			7387F4E91576482200DBAB73 = 7387F4E91576482200DBAB73 /* PBXBookmark */;
			7387F4EB1576482200DBAB73 = 7387F4EB1576482200DBAB73 /* PBXTextBookmark */;
			7387F4EC1576482200DBAB73 = 7387F4EC1576482200DBAB73 /* PBXBookmark */;
			7387F4ED1576482200DBAB73 = 7387F4ED1576482200DBAB73 /* PBXBookmark */;
			7387F4EE1576482200DBAB73 = 7387F4EE1576482200DBAB73 /* PBXBookmark */;
			7387F6271578F91100DBAB73 = 7387F6271578F91100DBAB73 /* PBXTargetBookmark */;
			7396B88516B0134F004F0BAC = 7396B88516B0134F004F0BAC /* PBXTextBookmark */;
			7396CC2F16B2CD6A004F0BAC = 7396CC2F16B2CD6A004F0BAC /* PBXTextBookmark */;
			7396D03416B2DF6A004F0BAC = 7396D03416B2DF6A004F0BAC /* PBXTextBookmark */;
			7396D09A16B2EBA1004F0BAC = 7396D09A16B2EBA1004F0BAC /* PBXTextBookmark */;
			7396D09B16B2EBA1004F0BAC = 7396D09B16B2EBA1004F0BAC /* PBXTextBookmark */;
			7396D09C16B2EBA1004F0BAC = 7396D09C16B2EBA1004F0BAC /* PBXTextBookmark */;
			7396D09D16B2EBA1004F0BAC = 7396D09D16B2EBA1004F0BAC /* PBXTextBookmark */;
			73A9BD4216EDF0B000FE87C8 = 73A9BD4216EDF0B000FE87C8 /* PBXTextBookmark */;
			73A9BDE316EE1D0F00FE87C8 = 73A9BDE316EE1D0F00FE87C8 /* PBXTextBookmark */;
			73A9BDE616EE1D0F00FE87C8 = 73A9BDE616EE1D0F00FE87C8 /* PBXTextBookmark */;
			73A9BE0416EE21F600FE87C8 = 73A9BE0416EE21F600FE87C8 /* PBXTextBookmark */;
			73A9BE3216EE2B7300FE87C8 = 73A9BE3216EE2B7300FE87C8 /* PBXTextBookmark */;
			73A9BE3616EE2B7300FE87C8 = 73A9BE3616EE2B7300FE87C8 /* PBXTextBookmark */;
			73A9BE3716EE2B7300FE87C8 = 73A9BE3716EE2B7300FE87C8 /* PBXTextBookmark */;
			73A9BE3A16EE2C3B00FE87C8 = 73A9BE3A16EE2C3B00FE87C8 /* PBXTextBookmark */;
			73A9BE3B16EE2C3B00FE87C8 = 73A9BE3B16EE2C3B00FE87C8 /* PBXTextBookmark */;
			73A9BE4116EE2C3B00FE87C8 = 73A9BE4116EE2C3B00FE87C8 /* PBXTextBookmark */;
			73A9BE4C16EE399800FE87C8 = 73A9BE4C16EE399800FE87C8 /* PBXTextBookmark */;
			73B57513171319AD00D8D2C9 = 73B57513171319AD00D8D2C9 /* PBXTextBookmark */;
			73B57516171319AD00D8D2C9 = 73B57516171319AD00D8D2C9 /* PBXTextBookmark */;
			73B57517171319AD00D8D2C9 = 73B57517171319AD00D8D2C9 /* PBXTextBookmark */;
			73B57518171319AD00D8D2C9 = 73B57518171319AD00D8D2C9 /* PBXTextBookmark */;
			73B57519171319AD00D8D2C9 = 73B57519171319AD00D8D2C9 /* PBXTextBookmark */;
			73B5751A171319AD00D8D2C9 = 73B5751A171319AD00D8D2C9 /* PBXTextBookmark */;
			73B5751B171319AD00D8D2C9 = 73B5751B171319AD00D8D2C9 /* PBXTextBookmark */;
			73B5751E171319AD00D8D2C9 = 73B5751E171319AD00D8D2C9 /* PBXTextBookmark */;
			73B57B27171472E900D8D2C9 = 73B57B27171472E900D8D2C9 /* PBXTextBookmark */;
			73B57B29171472E900D8D2C9 = 73B57B29171472E900D8D2C9 /* PBXTextBookmark */;
			73B57B2A171472E900D8D2C9 = 73B57B2A171472E900D8D2C9 /* PBXTextBookmark */;
			73B57B2C171472E900D8D2C9 = 73B57B2C171472E900D8D2C9 /* PBXTextBookmark */;
			73B57B2D171472E900D8D2C9 = 73B57B2D171472E900D8D2C9 /* PBXTextBookmark */;
			73B57B30171472E900D8D2C9 = 73B57B30171472E900D8D2C9 /* PBXTextBookmark */;
			73B57B31171472E900D8D2C9 = 73B57B31171472E900D8D2C9 /* PBXTextBookmark */;
			73C297D116E4CD6D00F44265 = 73C297D116E4CD6D00F44265 /* PBXTextBookmark */;
			73C297FF16E4F44B00F44265 = 73C297FF16E4F44B00F44265 /* PBXTextBookmark */;
			73C2980016E4F44B00F44265 = 73C2980016E4F44B00F44265 /* PBXTextBookmark */;
			73C2980116E4F44B00F44265 = 73C2980116E4F44B00F44265 /* PBXTextBookmark */;
			73C2980216E4F44B00F44265 = 73C2980216E4F44B00F44265 /* PBXTextBookmark */;
			73C2980816E4F44B00F44265 = 73C2980816E4F44B00F44265 /* PBXTextBookmark */;
			73C2981016E4F44B00F44265 = 73C2981016E4F44B00F44265 /* PBXTextBookmark */;
			73C2981116E4F44B00F44265 = 73C2981116E4F44B00F44265 /* PBXTextBookmark */;
			73C2987516E6336F00F44265 = 73C2987516E6336F00F44265 /* PBXTextBookmark */;
			73C298FA16E734DE00F44265 = 73C298FA16E734DE00F44265 /* PBXTextBookmark */;
			73C2991416E89D5D00F44265 = 73C2991416E89D5D00F44265 /* PBXTextBookmark */;
			73C2991616E89D5D00F44265 = 73C2991616E89D5D00F44265 /* PBXTextBookmark */;
			73CCB15E165FEEAD0028902F = 73CCB15E165FEEAD0028902F /* PBXTextBookmark */;
			73E4951016CA8E6800045EFA = 73E4951016CA8E6800045EFA /* PBXTextBookmark */;
			73E4977416CE969D00045EFA = 73E4977416CE969D00045EFA /* PBXTextBookmark */;
			73F5A51D16A4187700335006 = 73F5A51D16A4187700335006 /* PBXTextBookmark */;
			73F5A56816A55A2D00335006 = 73F5A56816A55A2D00335006 /* PBXTextBookmark */;
			73F5A58A16A55E9100335006 = 73F5A58A16A55E9100335006 /* PBXTextBookmark */;
			73F5A59B16A5681500335006 = 73F5A59B16A5681500335006 /* PBXTextBookmark */;
			73F5F9E6171C46440087C6B7 /* PBXTextBookmark */ = 73F5F9E6171C46440087C6B7 /* PBXTextBookmark */;
			73F5F9E7171C46440087C6B7 /* PBXTextBookmark */ = 73F5F9E7171C46440087C6B7 /* PBXTextBookmark */;
			73F5F9E8171C46440087C6B7 /* PBXTextBookmark */ = 73F5F9E8171C46440087C6B7 /* PBXTextBookmark */;
			73F5F9E9171C46440087C6B7 /* PBXTextBookmark */ = 73F5F9E9171C46440087C6B7 /* PBXTextBookmark */;
			73F5F9EA171C46440087C6B7 /* PBXTextBookmark */ = 73F5F9EA171C46440087C6B7 /* PBXTextBookmark */;
			73F5F9EB171C46440087C6B7 /* PBXTextBookmark */ = 73F5F9EB171C46440087C6B7 /* PBXTextBookmark */;
			73F5F9EC171C46440087C6B7 /* PBXTextBookmark */ = 73F5F9EC171C46440087C6B7 /* PBXTextBookmark */;
			73F5F9ED171C46440087C6B7 /* PBXTextBookmark */ = 73F5F9ED171C46440087C6B7 /* PBXTextBookmark */;
			73F5F9FC171C465E0087C6B7 /* PBXTextBookmark */ = 73F5F9FC171C465E0087C6B7 /* PBXTextBookmark */;
			73F5F9FF171C48F10087C6B7 /* PBXTextBookmark */ = 73F5F9FF171C48F10087C6B7 /* PBXTextBookmark */;
			73F5FA00171C48F10087C6B7 /* PBXTextBookmark */ = 73F5FA00171C48F10087C6B7 /* PBXTextBookmark */;
			73F5FA02171C490B0087C6B7 /* PBXTextBookmark */ = 73F5FA02171C490B0087C6B7 /* PBXTextBookmark */;
			73F5FA03171C490B0087C6B7 /* PBXTextBookmark */ = 73F5FA03171C490B0087C6B7 /* PBXTextBookmark */;
			73F5FA04171C492A0087C6B7 /* PBXTextBookmark */ = 73F5FA04171C492A0087C6B7 /* PBXTextBookmark */;
			73F5FA05171C492A0087C6B7 /* PBXTextBookmark */ = 73F5FA05171C492A0087C6B7 /* PBXTextBookmark */;
			73F5FA06171C493F0087C6B7 /* PBXTextBookmark */ = 73F5FA06171C493F0087C6B7 /* PBXTextBookmark */;
			73F5FA07171C493F0087C6B7 /* PBXTextBookmark */ = 73F5FA07171C493F0087C6B7 /* PBXTextBookmark */;
			73F5FA0B171C49DB0087C6B7 /* PBXTextBookmark */ = 73F5FA0B171C49DB0087C6B7 /* PBXTextBookmark */;
			73F5FA0C171C49DB0087C6B7 /* PBXTextBookmark */ = 73F5FA0C171C49DB0087C6B7 /* PBXTextBookmark */;
			73F5FA0D171C49DB0087C6B7 /* PBXTextBookmark */ = 73F5FA0D171C49DB0087C6B7 /* PBXTextBookmark */;
			73F5FA0E171C49DB0087C6B7 /* PBXTextBookmark */ = 73F5FA0E171C49DB0087C6B7 /* PBXTextBookmark */;
			73F5FA1F171C4CBC0087C6B7 /* PBXTextBookmark */ = 73F5FA1F171C4CBC0087C6B7 /* PBXTextBookmark */;
			73F5FA20171C4CBC0087C6B7 /* PBXTextBookmark */ = 73F5FA20171C4CBC0087C6B7 /* PBXTextBookmark */;
			73F5FA21171C4CBC0087C6B7 /* XCBuildMessageTextBookmark */ = 73F5FA21171C4CBC0087C6B7 /* XCBuildMessageTextBookmark */;
			73F5FA22171C4CBC0087C6B7 /* PBXTextBookmark */ = 73F5FA22171C4CBC0087C6B7 /* PBXTextBookmark */;
			73F5FA2F171C4CC30087C6B7 /* PBXTextBookmark */ = 73F5FA2F171C4CC30087C6B7 /* PBXTextBookmark */;
			73F5FA30171C4CC30087C6B7 /* PBXTextBookmark */ = 73F5FA30171C4CC30087C6B7 /* PBXTextBookmark */;
			73F5FA31171C4CC30087C6B7 /* PBXTextBookmark */ = 73F5FA31171C4CC30087C6B7 /* PBXTextBookmark */;
			73F5FA32171C4CC30087C6B7 /* PBXTextBookmark */ = 73F5FA32171C4CC30087C6B7 /* PBXTextBookmark */;
			73FD2FC016C3B09600626293 = 73FD2FC016C3B09600626293 /* PBXTextBookmark */;
			73FD307B16C418CD00626293 = 73FD307B16C418CD00626293 /* PBXTextBookmark */;
			73FD307D16C418CD00626293 = 73FD307D16C418CD00626293 /* PBXTextBookmark */;
			73FD307F16C418CD00626293 = 73FD307F16C418CD00626293 /* PBXTextBookmark */;
			73FD30A116C50E0900626293 = 73FD30A116C50E0900626293 /* PBXTextBookmark */;
			73FD30DD16C52C8600626293 = 73FD30DD16C52C8600626293 /* PBXTextBookmark */;
			73FD310F16C5396A00626293 = 73FD310F16C5396A00626293 /* PBXTextBookmark */;
		};
		sourceControlManager = 73821F25150777960046E0AC /* Source Control */;
		userBookmarkGroup = 73B68F8515442014004968FA /* PBXBookmarkGroup */;
		userBuildSettings = {
		};
	};
	730DAF9616A07B150019B4D0 /* readme.txt */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {774, 1918}}";
			sepNavSelRange = "{7661, 0}";
			sepNavVisRange = "{3183, 4478}";
		};
	};
	730DAF9716A07B150019B4D0 /* trdp-pd-test.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {841, 11228}}";
			sepNavSelRange = "{194, 0}";
			sepNavVisRange = "{2103, 1830}";
			sepNavWindowFrame = "{{621, 5}, {1059, 1023}}";
		};
	};
	730DAF9C16A07B5B0019B4D0 /* pd-test */ = {
		activeExec = 0;
		executables = (
			730DAF9E16A07B5B0019B4D0 /* pd-test */,
		);
	};
	730DAF9E16A07B5B0019B4D0 /* pd-test */ = {
		isa = PBXExecutable;
		activeArgIndices = (
			YES,
			YES,
			NO,
			YES,
			YES,
		);
		argumentStrings = (
			10.64.8.3,
			10.64.8.178,
			10.64.12.3,
			239.0.0.0,
			"/tmp/pd-test.log",
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
			"PBXLSLaunchAction-0" = {
				PBXLSLaunchAction = 0;
				PBXLSLaunchStartAction = 1;
				PBXLSLaunchStdioStyle = 1;
				PBXLSLaunchStyle = 0;
				class = PBXLSRunLaunchConfig;
				commandLineArgs = (
				);
				displayName = "Executable Runner";
				environment = {
				};
				identifier = com.apple.Xcode.launch.runConfig;
				remoteHostInfo = "";
				startActionInfo = "";
			};
			"PBXLSLaunchAction-1" = {
				PBXLSLaunchAction = 1;
				PBXLSLaunchStartAction = 1;
				PBXLSLaunchStdioStyle = 1;
				PBXLSLaunchStyle = 0;
				class = PBXGDB_LaunchConfig;
				commandLineArgs = (
				);
				displayName = GDB;
				environment = {
				};
				identifier = com.apple.Xcode.launch.GDBMI_Config;
				remoteHostInfo = "";
				startActionInfo = "";
			};
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "pd-test";
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
			"bindAddr-TRDP_IP_ADDR_T-trdp_requestSocket" = 1;
			"destIpAddr-TRDP_IP_ADDR_T-trdp_queueFindSubAddr" = 1;
			"dst-TRDP_IP_ADDR_T-setup_ports" = 1;
			"src-TRDP_IP_ADDR_T-setup_ports" = 1;
			"srcIpAddr-TRDP_IP_ADDR_T-trdp_pdReceive" = 1;
			"srcIpAddr-TRDP_IP_ADDR_T-trdp_queueFindSubAddr" = 1;
		};
	};
	731291FE15341A58006B3A88 /* vos_mem.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {841, 9268}}";
			sepNavSelRange = "{22602, 0}";
			sepNavVisRange = "{3022, 2856}";
			sepNavWindowFrame = "{{-1642, 21}, {806, 1003}}";
		};
	};
	731292971535BEA1006B3A88 /* SingleThreadedWorkflowMD.graffle */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {634, 41860}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{39, 1446}";
		};
	};
	731292991535BEA1006B3A88 /* SingleThreadedWorkflowPD.eps */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {634, 273112}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{24, 1084}";
		};
	};
	7312929A1535BEA1006B3A88 /* SingleThreadedWorkflowPD.graffle */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {634, 32354}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{39, 1429}";
		};
	};
	7322485D16A975DD00148295 /* trdp-config.xsd */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1200, 10934}}";
			sepNavSelRange = "{30756, 0}";
			sepNavVisRange = "{3781, 2751}";
		};
	};
	7322486C16A97D5400148295 /* crc-check */ = {
		activeExec = 0;
		executables = (
			7322486E16A97D5400148295 /* crc-check */,
		);
	};
	7322486E16A97D5400148295 /* crc-check */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "crc-check";
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
			gSampleEthernetFrame = 1;
		};
	};
	7322487F16A97E7900148295 /* crc-test.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1303, 1064}}";
			sepNavSelRange = "{1741, 0}";
			sepNavVisRange = "{0, 1556}";
		};
	};
	73242D8D16AD958500B73F21 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 73242D8E16AD958500B73F21 /* types.h */;
		name = "types.h: 93";
		rLen = 28;
		rLoc = 3822;
		rType = 0;
		vrLen = 1400;
		vrLoc = 2829;
	};
	73242D8E16AD958500B73F21 /* types.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = types.h;
		path = /usr/include/i386/types.h;
		sourceTree = "<absolute>";
	};
	7325F4D016D3BCB40038A7EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7325F4D116D3BCB40038A7EC /* _OSByteOrder.h */;
		name = "_OSByteOrder.h: 62";
		rLen = 0;
		rLoc = 2020;
		rType = 0;
		vrLen = 1015;
		vrLoc = 1493;
	};
	7325F4D116D3BCB40038A7EC /* _OSByteOrder.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = _OSByteOrder.h;
		path = /Developer3/SDKs/MacOSX10.6.sdk/usr/include/libkern/i386/_OSByteOrder.h;
		sourceTree = "<absolute>";
	};
	7325F53916D641E30038A7EC /* vos_mem.c:396 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 731291FE15341A58006B3A88 /* vos_mem.c */;
		functionName = "vos_memAlloc()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 396;
		location = test_mdRequestReply;
		modificationTime = 387730276.433624;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	7327CA871656AB080020536A /* vos_private.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {756, 882}}";
			sepNavSelRange = "{1502, 0}";
			sepNavVisRange = "{0, 1502}";
		};
	};
	7327CB0A1656BE450020536A /* vos_private.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {756, 855}}";
			sepNavSelRange = "{145, 8}";
			sepNavVisRange = "{0, 1341}";
		};
	};
	732D2785162DBD1D009D7857 /* getStats */ = {
		activeExec = 0;
		executables = (
			73BACE6F1653FF7300C5ECDC /* getStats */,
		);
	};
	732D2792162DBD84009D7857 /* getStats.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1303, 6328}}";
			sepNavSelRange = "{0, 15974}";
			sepNavVisRange = "{3021, 2559}";
		};
	};
	7331A54917155A8100270642 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 73821F2F150777B00046E0AC /* trdp_if.c */;
		name = "trdp_if.c: 1664";
		rLen = 0;
		rLoc = 62181;
		rType = 0;
		vrLen = 2980;
		vrLoc = 60658;
	};
	7331A55C171566E400270642 /* pd_md_responder.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2760, 5852}}";
			sepNavSelRange = "{19401, 0}";
			sepNavVisRange = "{1573, 5131}";
		};
	};
	7331A5611715AB1F00270642 /* pd_md_responder */ = {
		activeExec = 0;
		executables = (
			7331A5631715AB1F00270642 /* pd_md_responder */,
		);
	};
	7331A5631715AB1F00270642 /* pd_md_responder */ = {
		isa = PBXExecutable;
		activeArgIndices = (
			YES,
		);
		argumentStrings = (
			"-t 10.64.8.4",
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = pd_md_responder;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
			addr = 1;
			comID = 1;
		};
	};
	7331A5B21715B57B00270642 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 73821F4D150777D30046E0AC /* globals_eval.html */;
		name = "globals_eval.html: 149";
		rLen = 13;
		rLoc = 9155;
		rType = 0;
		vrLen = 4650;
		vrLoc = 7140;
	};
	7331A5B31715B57B00270642 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 73821F36150777B00046E0AC /* trdp_private.h */;
		name = "trdp_private.h: 132";
		rLen = 3;
		rLoc = 6827;
		rType = 0;
		vrLen = 3522;
		vrLoc = 4622;
	};
	7331A5B41715B57B00270642 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 73E051F015123F690058D590 /* Makefile */;
		name = "Makefile: 271";
		rLen = 0;
		rLoc = 7484;
		rType = 0;
		vrLen = 1377;
		vrLoc = 0;
	};
	7331A5B61715B57B00270642 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 73361446165BBF4500A70D3D /* test_trafficShaping.c */;
		name = "test_trafficShaping.c: 28";
		rLen = 6;
		rLoc = 873;
		rType = 0;
		vrLen = 2191;
		vrLoc = 0;
	};
	7331A5BA1715B57B00270642 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 73FD2EEB16C1374700626293 /* test_mdSingle.c */;
		name = "test_mdSingle.c: 1";
		rLen = 19533;
		rLoc = 0;
		rType = 0;
		vrLen = 1668;
		vrLoc = 0;
	};
	7331A5D81715BB1600270642 /* pd_md_responder.c:336 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 7331A55C171566E400270642 /* pd_md_responder.c */;
		functionName = "main()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 336;
		location = pd_md_responder;
		modificationTime = 387730276.16195;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	7331A5E7171810B200270642 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7331A55C171566E400270642 /* pd_md_responder.c */;
		name = "pd_md_responder.c: 312";
		rLen = 0;
		rLoc = 13277;
		rType = 0;
		vrLen = 2836;
		vrLoc = 13277;
	};
	7331A5E8171810B200270642 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 73821F34150777B00046E0AC /* trdp_pdcom.c */;
		name = "trdp_pdcom.c: 259";
		rLen = 0;
		rLoc = 7199;
		rType = 0;
		vrLen = 2724;
		vrLoc = 7271;
	};
	7331A5E9171810B200270642 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 73E051EF15123F600058D590 /* Doxyfile */;
		name = "Doxyfile: 296";
		rLen = 0;
		rLoc = 10915;
		rType = 0;
		vrLen = 2033;
		vrLoc = 0;
	};
	7331A5EA171810B200270642 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7381BE511643FAC4003BC539 /* echoSelectcmdline.c */;
		name = "echoSelectcmdline.c: 21";
		rLen = 0;
		rLoc = 711;
		rType = 0;
		vrLen = 2309;
		vrLoc = 3368;
	};
	7331A5EB171810B200270642 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 73821F3C150777B00046E0AC /* echoSelect.c */;
		name = "echoSelect.c: 7";
		rLen = 6;
		rLoc = 294;
		rType = 0;
		vrLen = 2321;
		vrLoc = 2739;
	};
	7331A5EC171810B200270642 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 738220021508E3710046E0AC /* echoPolling.c */;
		name = "echoPolling.c: 177";
		rLen = 0;
		rLoc = 7020;
		rType = 0;
		vrLen = 1987;
		vrLoc = 974;
	};
	7331A5ED171810B200270642 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 73821F3D150777B00046E0AC /* sendHello.c */;
		name = "sendHello.c: 294";
		rLen = 6;
		rLoc = 10017;
		rType = 0;
		vrLen = 2122;
		vrLoc = 2050;
	};
	7331A5EE171810B200270642 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 73517C4A16BBFDA800DB5208 /* receiveHello.c */;
		name = "receiveHello.c: 265";
		rLen = 6;
		rLoc = 8935;
		rType = 0;
		vrLen = 1978;
		vrLoc = 1950;
	};
	7331A5EF171810B200270642 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 73517C4A16BBFDA800DB5208 /* receiveHello.c */;
		name = "receiveHello.c: 265";
		rLen = 6;
		rLoc = 8935;
		rType = 0;
		vrLen = 1978;
		vrLoc = 1950;
	};
	733613B2165A5A6800A70D3D /* stdlib.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = stdlib.h;
		path = /Developer3/SDKs/MacOSX10.6.sdk/usr/include/stdlib.h;
		sourceTree = "<absolute>";
	};
	73361423165BB84900A70D3D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 73361424165BB84900A70D3D /* time.h */;
		name = "time.h: 162";
		rLen = 39;
		rLoc = 5918;
		rType = 0;
		vrLen = 1760;
		vrLoc = 4981;
	};
	73361424165BB84900A70D3D /* time.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = time.h;
		path = /Developer3/SDKs/MacOSX10.6.sdk/usr/include/sys/time.h;
		sourceTree = "<absolute>";
	};
	73361446165BBF4500A70D3D /* test_trafficShaping.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {841, 4858}}";
			sepNavSelRange = "{873, 6}";
			sepNavVisRange = "{0, 2191}";
		};
	};
	7336144B165BBF5B00A70D3D /* test_traffic */ = {
		activeExec = 0;
		executables = (
			7336144D165BBF5B00A70D3D /* test_traffic */,
		);
	};
	7336144D165BBF5B00A70D3D /* test_traffic */ = {
		isa = PBXExecutable;
		activeArgIndices = (
			YES,
		);
		argumentStrings = (
			"-t 239.0.0.0",
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = test_traffic;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	73361590165BF79000A70D3D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7387F505157795FE00DBAB73 /* trdp_stats.h */;
		name = "trdp_stats.h: 48";
		rLen = 0;
		rLoc = 1161;
		rType = 0;
		vrLen = 1250;
		vrLoc = 0;
	};
	733615AA165BF91200A70D3D /* mdTest0001.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {972, 32732}}";
			sepNavSelRange = "{65571, 0}";
			sepNavVisRange = "{0, 1920}";
		};
	};
	733615AB165BF91200A70D3D /* readme.txt */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {943, 861}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 592}";
		};
	};
	7336E91116DD4DEB001AB842 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 73E0535C1513685D0058D590 /* vos_thread.c */;
		name = "vos_thread.c: 596";
		rLen = 29;
		rLoc = 17230;
		rType = 0;
		vrLen = 1624;
		vrLoc = 16410;
	};
	733A236016F7521A00A432B8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 73821F29150777B00046E0AC /* trdp_if_light.h */;
		name = "trdp_if_light.h: 556";
		rLen = 521;
		rLoc = 25334;
		rType = 0;
		vrLen = 3103;
		vrLoc = 1922;
	};
	733A236116F7521A00A432B8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 73F457C9152DE1FE00D1C522 /* tau_marshall.h */;
		name = "tau_marshall.h: 212";
		rLen = 19;
		rLoc = 8633;
		rType = 0;
		vrLen = 2705;
		vrLoc = 6451;
	};
	733A237B16F75A3900A432B8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 73C297D416E4CD6D00F44265 /* pthread.h */;
		name = "pthread.h: 223";
		rLen = 65;
		rLoc = 6088;
		rType = 0;
		vrLen = 1602;
		vrLoc = 4940;
	};
	733A237D16F75A3900A432B8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 73E0535F15136BF60058D590 /* vos_utils.h */;
		name = "vos_utils.h: 85";
		rLen = 0;
		rLoc = 3263;
		rType = 0;
		vrLen = 2329;
		vrLoc = 1889;
	};
	733A237E16F75A3900A432B8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 73E0536115136CC90058D590 /* vos_utils.c */;
		name = "vos_utils.c: 310";
		rLen = 0;
		rLoc = 11612;
		rType = 0;
		vrLen = 2958;
		vrLoc = 6803;
	};
	73472183169B116200EC18C6 /* trdp_pdcom_ladder.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {841, 4886}}";
			sepNavSelRange = "{5351, 0}";
			sepNavVisRange = "{0, 2115}";
		};
	};
	734721D3169B359C00EC18C6 /* errno.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = errno.h;
		path = /Developer3/SDKs/MacOSX10.6.sdk/usr/include/sys/errno.h;
		sourceTree = "<absolute>";
	};
	734721F7169C272E00EC18C6 /* ladderApplication_publisher.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {810, 19166}}";
			sepNavSelRange = "{52542, 0}";
			sepNavVisRange = "{1332, 4405}";
		};
	};
	734721F8169C272E00EC18C6 /* ladderApplication_subscriber.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {841, 16968}}";
			sepNavSelRange = "{44083, 0}";
			sepNavVisRange = "{14275, 2101}";
		};
	};
	734721F9169C272E00EC18C6 /* ladderApplication.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {810, 5152}}";
			sepNavSelRange = "{14185, 0}";
			sepNavVisRange = "{0, 2697}";
		};
	};
	73472201169C296000EC18C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 737B18CD15D901F000724FEF /* test_marshalling.h */;
		name = "test_marshalling.h: 11";
		rLen = 0;
		rLoc = 162;
		rType = 0;
		vrLen = 162;
		vrLoc = 0;
	};
	734A333F16DFBB0600528510 /* trdp-pd-test.c:359 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 730DAF9716A07B150019B4D0 /* trdp-pd-test.c */;
		functionName = "get_result_string(int ret)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 359;
		modificationTime = 387730619.46426;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	734A334916DFBBD300528510 /* trdp-pd-test.c:663 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 730DAF9716A07B150019B4D0 /* trdp-pd-test.c */;
		functionName = "process_data()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 663;
		modificationTime = 387730619.463521;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	73517A3016B8273100DB5208 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 734721D3169B359C00EC18C6 /* errno.h */;
		name = "errno.h: 75";
		rLen = 27;
		rLoc = 3704;
		rType = 0;
		vrLen = 2445;
		vrLoc = 2186;
	};
	73517A8716B94D1D00DB5208 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 73517A8816B94D1D00DB5208 /* _structs.h */;
		name = "_structs.h: 186";
		rLen = 10;
		rLoc = 6251;
		rType = 0;
		vrLen = 2300;
		vrLoc = 5157;
	};
	73517A8816B94D1D00DB5208 /* _structs.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = _structs.h;
		path = /Developer3/SDKs/MacOSX10.6.sdk/usr/include/sys/_structs.h;
		sourceTree = "<absolute>";
	};
	73517AEB16B9846A00DB5208 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 730DAF9616A07B150019B4D0 /* readme.txt */;
		name = "readme.txt: 137";
		rLen = 0;
		rLoc = 7661;
		rType = 0;
		vrLen = 4478;
		vrLoc = 3183;
	};
	73517C1016BBF30400DB5208 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7322487F16A97E7900148295 /* crc-test.c */;
		name = "crc-test.c: 76";
		rLen = 0;
		rLoc = 1741;
		rType = 0;
		vrLen = 1494;
		vrLoc = 0;
	};
	73517C4116BBFD5300DB5208 /* receiveHello */ = {
		activeExec = 0;
		executables = (
			73517C4316BBFD5300DB5208 /* receiveHello */,
		);
	};
	73517C4316BBFD5300DB5208 /* receiveHello */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = receiveHello;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
			sequenceCounter = 1;
			"sequenceCounter-UINT32-trdp_pdReceive" = 1;
		};
	};
	73517C4A16BBFDA800DB5208 /* receiveHello.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1303, 4872}}";
			sepNavSelRange = "{4622, 278}";
			sepNavVisRange = "{3928, 1865}";
		};
	};
	7357C9E415B04EEC004484E1 /* vos_sock.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {841, 16772}}";
			sepNavSelRange = "{37297, 0}";
			sepNavVisRange = "{28192, 2015}";
		};
	};
	7357C9E515B04EEC004484E1 /* vos_thread.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {756, 14308}}";
			sepNavSelRange = "{18278, 10}";
			sepNavVisRange = "{17416, 1489}";
		};
	};
	7363521A1625DC1E00995655 /* testserver */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = testserver;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	7366AC3416B673A40068A893 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 7387F63A1578FC2B00DBAB73 /* refman.pdf */;
	};
	7366AC3E16B673B80068A893 /* tau_xml.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {841, 22190}}";
			sepNavSelRange = "{508, 0}";
			sepNavVisRange = "{0, 1713}";
		};
	};
	7366AC4D16B68B470068A893 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 73F457CB152DE1FE00D1C522 /* tau_xml.h */;
		name = "tau_xml.h: 51";
		rLen = 0;
		rLoc = 1340;
		rType = 0;
		vrLen = 2950;
		vrLoc = 1340;
	};
	7366AC6116B68C100068A893 /* example.xml */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {768, 1260}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1982}";
		};
	};
	7366AC6816B68C570068A893 /* _LINT.TMP */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {841, 1078}}";
			sepNavSelRange = "{3469, 0}";
			sepNavVisRange = "{224, 2804}";
		};
	};
	7366AC7516B68CC80068A893 /* mdTest0002.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {916, 39312}}";
			sepNavSelRange = "{1313, 6}";
			sepNavVisRange = "{195, 1898}";
		};
	};
	7366ACAD16B6AE7E0068A893 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08CE2171164A6E130038151B /* trdp_reserved.h */;
		name = "trdp_reserved.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2602;
		vrLoc = 716;
	};
	7366AD9C16B7CC6B0068A893 /* All */ = {
		activeExec = 0;
	};
	737076AA161F3EFC00715335 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 73F457C8152DE1FE00D1C522 /* tau_addr.h */;
		name = "tau_addr.h: 273";
		rLen = 0;
		rLoc = 10815;
		rType = 0;
		vrLen = 2291;
		vrLoc = 16327;
	};
	7373E4AF157CE42C0084966B /* trdp_if.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {841, 980}}";
			sepNavSelRange = "{1843, 0}";
			sepNavVisRange = "{213, 1777}";
		};
	};
	7374B5C6169C8FFF0003F4D4 /* in.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = in.h;
		path = /Developer3/SDKs/MacOSX10.6.sdk/usr/include/netinet/in.h;
		sourceTree = "<absolute>";
	};
	7375AEA916F765FB007F4F52 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7366AC7516B68CC80068A893 /* mdTest0002.c */;
		name = "mdTest0002.c: 39";
		rLen = 6;
		rLoc = 1313;
		rType = 0;
		vrLen = 1898;
		vrLoc = 195;
	};
	7375AEAB16F765FB007F4F52 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 733615AA165BF91200A70D3D /* mdTest0001.c */;
		name = "mdTest0001.c: 1942";
		rLen = 0;
		rLoc = 65571;
		rType = 0;
		vrLen = 1920;
		vrLoc = 0;
	};
	7375AEFE16F8CAC9007F4F52 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 73821F2A150777B00046E0AC /* trdp_types.h */;
		name = "trdp_types.h: 841";
		rLen = 0;
		rLoc = 40980;
		rType = 0;
		vrLen = 2657;
		vrLoc = 34969;
	};
	7375AEFF16F8CAC9007F4F52 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7357C9E415B04EEC004484E1 /* vos_sock.c */;
		name = "vos_sock.c: 1220";
		rLen = 0;
		rLoc = 37297;
		rType = 0;
		vrLen = 2015;
		vrLoc = 28192;
	};
	7375AF0016F8CAC9007F4F52 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 731291FE15341A58006B3A88 /* vos_mem.c */;
		name = "vos_mem.c: 682";
		rLen = 0;
		rLoc = 22602;
		rType = 0;
		vrLen = 2856;
		vrLoc = 3022;
	};
	7375AF1D16FAFEAD007F4F52 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7387F506157795FE00DBAB73 /* trdp_stats.c */;
		name = "trdp_stats.c: 142";
		rLen = 0;
		rLoc = 4722;
		rType = 0;
		vrLen = 2837;
		vrLoc = 3657;
	};
	7375AF1E16FAFEAD007F4F52 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 73821F3A150777B00046E0AC /* trdp_utils.h */;
		name = "trdp_utils.h: 145";
		rLen = 0;
		rLoc = 4290;
		rType = 0;
		vrLen = 2236;
		vrLoc = 2310;
	};
	7375AF2616FAFEB5007F4F52 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 734721F8169C272E00EC18C6 /* ladderApplication_subscriber.c */;
		name = "ladderApplication_subscriber.c: 1218";
		rLen = 0;
		rLoc = 44083;
		rType = 0;
		vrLen = 2101;
		vrLoc = 14275;
	};
	7375AF5416FB86C0007F4F52 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7366AC6816B68C570068A893 /* _LINT.TMP */;
		name = "_LINT.TMP: 76";
		rLen = 0;
		rLoc = 3469;
		rType = 0;
		vrLen = 2804;
		vrLoc = 224;
	};
	737B18BD15D9015800724FEF /* test_marshalling */ = {
		activeExec = 0;
		executables = (
			737B18BF15D9015800724FEF /* test_marshalling */,
		);
	};
	737B18BF15D9015800724FEF /* test_marshalling */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = test_marshalling;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
			int32_1 = 1;
			int64_1 = 1;
			sec = 1;
			ticks = 1;
			tv_sec = 1;
			tv_usec = 1;
			uint64_1 = 1;
		};
	};
	737B18CD15D901F000724FEF /* test_marshalling.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {754, 820}}";
			sepNavSelRange = "{162, 0}";
			sepNavVisRange = "{0, 162}";
		};
	};
	737B18CE15D901F000724FEF /* test_marshalling.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {873, 11732}}";
			sepNavSelRange = "{522, 0}";
			sepNavVisRange = "{3, 1281}";
			sepNavWindowFrame = "{{-954, 102}, {823, 716}}";
		};
	};
	737B1A9515DB930F00724FEF /* trdp_marshall_fast.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {895, 7140}}";
			sepNavSelRange = "{13362, 0}";
			sepNavVisRange = "{12674, 2258}";
			sepNavWindowFrame = "{{938, 142}, {742, 881}}";
		};
	};
	7381BE511643FAC4003BC539 /* echoSelectcmdline.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1303, 5656}}";
			sepNavSelRange = "{711, 0}";
			sepNavVisRange = "{3368, 2309}";
		};
	};
	7381BE571643FB1A003BC539 /* selectcmd */ = {
		activeExec = 0;
		executables = (
			73BACE701653FF7300C5ECDC /* selectcmd */,
		);
	};
	7381BEF916442C14003BC539 /* getStatsMarshall.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {972, 7420}}";
			sepNavSelRange = "{16362, 0}";
			sepNavVisRange = "{14958, 1878}";
		};
	};
	7381BEFE16442C4B003BC539 /* getStatsMarshall */ = {
		activeExec = 0;
		executables = (
			73BACE711653FF7300C5ECDC /* getStatsMarshall */,
		);
	};
	73821F25150777960046E0AC /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				.. = "TRDP (CAF)";
			};
		};
	};
	73821F26150777960046E0AC /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	73821F29150777B00046E0AC /* trdp_if_light.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {916, 12754}}";
			sepNavSelRange = "{25334, 521}";
			sepNavVisRange = "{1922, 3103}";
			sepNavWindowFrame = "{{-867, -121}, {731, 955}}";
		};
	};
	73821F2A150777B00046E0AC /* trdp_types.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {857, 11914}}";
			sepNavSelRange = "{28395, 11}";
			sepNavVisRange = "{26956, 2319}";
			sepNavWindowFrame = "{{949, 73}, {731, 955}}";
		};
	};
	73821F2F150777B00046E0AC /* trdp_if.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {774, 38430}}";
			sepNavSelRange = "{83429, 0}";
			sepNavVisRange = "{83560, 1989}";
			sepNavWindowFrame = "{{-1469, 43}, {808, 961}}";
		};
	};
	73821F30150777B00046E0AC /* trdp_mdcom.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1070, 39690}}";
			sepNavSelRange = "{14825, 41}";
			sepNavVisRange = "{14293, 1581}";
			sepNavWindowFrame = "{{776, 38}, {899, 987}}";
		};
	};
	73821F31150777B00046E0AC /* trdp_mdcom.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {841, 1456}}";
			sepNavSelRange = "{3160, 0}";
			sepNavVisRange = "{950, 2210}";
		};
	};
	73821F34150777B00046E0AC /* trdp_pdcom.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1303, 11676}}";
			sepNavSelRange = "{543, 3}";
			sepNavVisRange = "{0, 1564}";
			sepNavWindowFrame = "{{15, 80}, {850, 943}}";
		};
	};
	73821F35150777B00046E0AC /* trdp_pdcom.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1303, 1204}}";
			sepNavSelRange = "{2024, 0}";
			sepNavVisRange = "{629, 1415}";
		};
	};
	73821F36150777B00046E0AC /* trdp_private.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {857, 5460}}";
			sepNavSelRange = "{7496, 27}";
			sepNavVisRange = "{5220, 3632}";
			sepNavWindowFrame = "{{-884, 26}, {808, 961}}";
		};
	};
	73821F39150777B00046E0AC /* trdp_utils.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {841, 14308}}";
			sepNavSelRange = "{31417, 0}";
			sepNavVisRange = "{1100, 1829}";
			sepNavWindowFrame = "{{-795, 153}, {742, 881}}";
		};
	};
	73821F3A150777B00046E0AC /* trdp_utils.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {841, 3612}}";
			sepNavSelRange = "{4290, 0}";
			sepNavVisRange = "{2310, 2236}";
			sepNavWindowFrame = "{{353, 73}, {731, 955}}";
		};
	};
	73821F3C150777B00046E0AC /* echoSelect.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1303, 4144}}";
			sepNavSelRange = "{294, 6}";
			sepNavVisRange = "{2739, 2321}";
			sepNavWindowFrame = "{{-749, 0}, {731, 955}}";
		};
	};
	73821F3D150777B00046E0AC /* sendHello.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1303, 4704}}";
			sepNavSelRange = "{10017, 6}";
			sepNavVisRange = "{2050, 2122}";
		};
	};
	73821F44150777D30046E0AC /* annotated.html */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1398, 1008}}";
			sepNavSelRange = "{4662, 10}";
			sepNavVisRange = "{0, 8279}";
		};
	};
	73821F45150777D30046E0AC /* doxygen.css */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {773, 6818}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{50, 1037}";
		};
	};
	73821F47150777D30046E0AC /* files.html */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1326, 844}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1690}";
		};
	};
	73821F48150777D30046E0AC /* functions.html */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {759, 896}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 3050}";
		};
	};
	73821F4D150777D30046E0AC /* globals_eval.html */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {841, 4340}}";
			sepNavSelRange = "{9155, 13}";
			sepNavVisRange = "{7140, 4650}";
		};
	};
	73821F4E150777D30046E0AC /* globals_func.html */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {804, 4199}}";
			sepNavSelRange = "{15397, 5}";
			sepNavVisRange = "{14790, 1393}";
		};
	};
	73821F50150777D30046E0AC /* graph_legend.dot */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {882, 844}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2191}";
		};
	};
	73821F51150777D30046E0AC /* graph_legend.html */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {906, 1232}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 3197}";
		};
	};
	73821F53150777D30046E0AC /* index.html */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {773, 588}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 411}";
		};
	};
	73821F55150777D30046E0AC /* struct_t_r_d_p___p_d___i_n_f_o___t.html */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1914, 1554}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{64, 5616}";
		};
	};
	73821F5A150777D30046E0AC /* tabs.css */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {773, 1386}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1128}";
		};
	};
	73821F5B150777D30046E0AC /* trdp__if__light_8h.html */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {5532, 22386}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 7085}";
		};
	};
	73821F5C150777D30046E0AC /* trdp__if__light_8h__incl.map */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {759, 844}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 120}";
		};
	};
	73821F5D150777D30046E0AC /* trdp__if__light_8h__incl.md5 */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {759, 844}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 32}";
		};
	};
	73821F5F150777D30046E0AC /* trdp__types_8h.html */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2166, 10668}}";
			sepNavSelRange = "{8526, 10}";
			sepNavVisRange = "{7747, 2838}";
		};
	};
	73821F63150777D30046E0AC /* trdp__types_8h__incl.map */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {759, 844}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 0}";
		};
	};
	73821F64150777D30046E0AC /* trdp__types_8h__incl.md5 */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {759, 844}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 32}";
		};
	};
	73821FBB1508DCA80046E0AC /* receiveSelect */ = {
		activeExec = 0;
		executables = (
			73821FBD1508DCA80046E0AC /* receiveSelect */,
		);
	};
	73821FBD1508DCA80046E0AC /* receiveSelect */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = receiveSelect;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
			"comId-UINT32-trdp_pdCheck" = 1;
			datasetLength = 1;
			"datasetLength-UINT32-trdp_pdCheck" = 1;
			"datasetLength-UINT32-trdp_pdDataUpdate" = 1;
			"datasetLength-UINT32-trdp_pdPrepareStats" = 1;
			"frameCheckSum-UINT32-trdp_pdCheck" = 1;
			"index-int32_t-tlp_subscribe" = 1;
			msgType = 1;
			"msgType-UINT16-trdp_pdCheck" = 1;
			"pullIpAddress-TRDP_IP_ADDR_T-trdp_pdSendQueued" = 1;
			"sequenceCounter-UINT32-trdp_pdCheck" = 1;
			"srcIpAddr-TRDP_IP_ADDR_T-trdp_pdReceive" = 1;
			"srcIpAddr-TRDP_IP_ADDR_T-trdp_queueFindSubAddr" = 1;
		};
	};
	738220021508E3710046E0AC /* echoPolling.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1303, 3640}}";
			sepNavSelRange = "{7020, 0}";
			sepNavVisRange = "{974, 1987}";
			sepNavWindowFrame = "{{-1665, 84}, {808, 961}}";
		};
	};
	7382200B1508E9FA0046E0AC /* receivePolling */ = {
		activeExec = 0;
		executables = (
			7382200D1508E9FA0046E0AC /* receivePolling */,
		);
	};
	7382200D1508E9FA0046E0AC /* receivePolling */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = receivePolling;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	7387F4E91576482200DBAB73 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 731292981535BEA1006B3A88 /* SingleThreadedWorkflowMD.pdf */;
	};
	7387F4EB1576482200DBAB73 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 731292991535BEA1006B3A88 /* SingleThreadedWorkflowPD.eps */;
		name = "SingleThreadedWorkflowPD.eps: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1084;
		vrLoc = 24;
	};
	7387F4EC1576482200DBAB73 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 7312929B1535BEA1006B3A88 /* SingleThreadedWorkflowPD.pdf */;
	};
	7387F4ED1576482200DBAB73 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 7312929D1535BEA1006B3A88 /* SingleThreadedWorkflowPDpolling.pdf */;
	};
	7387F4EE1576482200DBAB73 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 7312929E1535BEA1006B3A88 /* TCNOpen.png */;
	};
	7387F505157795FE00DBAB73 /* trdp_stats.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {788, 742}}";
			sepNavSelRange = "{728, 27}";
			sepNavVisRange = "{178, 1072}";
		};
	};
	7387F506157795FE00DBAB73 /* trdp_stats.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {841, 6902}}";
			sepNavSelRange = "{4722, 0}";
			sepNavVisRange = "{3657, 2837}";
		};
	};
	7387F6181578F75600DBAB73 /* doc generation */ = {
		activeExec = 0;
	};
	7387F6271578F91100DBAB73 /* PBXTargetBookmark */ = {
		isa = PBXTargetBookmark;
		trg = 7387F6181578F75600DBAB73 /* doc generation */;
	};
	7387F63A1578FC2B00DBAB73 /* refman.pdf */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{372, 5}, {1059, 1023}}";
		};
	};
	7387F6441578FDCC00DBAB73 /* readme.txt */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {841, 606}}";
			sepNavSelRange = "{139, 0}";
			sepNavVisRange = "{0, 343}";
		};
	};
	7396B87616AF0B76004F0BAC /* trdp-xmlprint-test.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = "trdp-xmlprint-test.c";
		path = "/Users/bernd/Sourcen/trdp/test/xml/trdp-xmlprint-test.c";
		sourceTree = "<absolute>";
	};
	7396B88516B0134F004F0BAC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7396B87616AF0B76004F0BAC /* trdp-xmlprint-test.c */;
		name = "trdp-xmlprint-test.c: 414";
		rLen = 0;
		rLoc = 15314;
		rType = 0;
		vrLen = 2000;
		vrLoc = 0;
	};
	7396CC2F16B2CD6A004F0BAC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7322485D16A975DD00148295 /* trdp-config.xsd */;
		name = "trdp-config.xsd: 780";
		rLen = 0;
		rLoc = 30756;
		rType = 0;
		vrLen = 2751;
		vrLoc = 3781;
	};
	7396D03416B2DF6A004F0BAC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 73821F53150777D30046E0AC /* index.html */;
		name = "index.html: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 411;
		vrLoc = 0;
	};
	7396D09A16B2EBA1004F0BAC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 73821F55150777D30046E0AC /* struct_t_r_d_p___p_d___i_n_f_o___t.html */;
		name = "struct_t_r_d_p___p_d___i_n_f_o___t.html: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 5616;
		vrLoc = 64;
	};
	7396D09B16B2EBA1004F0BAC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 73821F5A150777D30046E0AC /* tabs.css */;
		name = "tabs.css: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1128;
		vrLoc = 0;
	};
	7396D09C16B2EBA1004F0BAC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 73821F44150777D30046E0AC /* annotated.html */;
		name = "annotated.html: 44";
		rLen = 10;
		rLoc = 4662;
		rType = 0;
		vrLen = 8279;
		vrLoc = 0;
	};
	7396D09D16B2EBA1004F0BAC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 73821F45150777D30046E0AC /* doxygen.css */;
		name = "doxygen.css: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1037;
		vrLoc = 50;
	};
	73A9BD4216EDF0B000FE87C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7327CA871656AB080020536A /* vos_private.h */;
		name = "vos_private.h: 63";
		rLen = 0;
		rLoc = 1502;
		rType = 0;
		vrLen = 1502;
		vrLoc = 0;
	};
	73A9BDE316EE1D0F00FE87C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7357C9E515B04EEC004484E1 /* vos_thread.c */;
		name = "vos_thread.c: 622";
		rLen = 10;
		rLoc = 18278;
		rType = 0;
		vrLen = 1489;
		vrLoc = 17416;
	};
	73A9BDE616EE1D0F00FE87C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 73A9BDE716EE1D0F00FE87C8 /* in6.h */;
		name = "in6.h: 457";
		rLen = 49;
		rLoc = 18030;
		rType = 0;
		vrLen = 2291;
		vrLoc = 16870;
	};
	73A9BDE716EE1D0F00FE87C8 /* in6.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = in6.h;
		path = /Developer3/SDKs/MacOSX10.6.sdk/usr/include/netinet6/in6.h;
		sourceTree = "<absolute>";
	};
	73A9BE0416EE21F600FE87C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 73E497A616CEA1DA00045EFA /* Makefile.nmake */;
		name = "Makefile.nmake: 97";
		rLen = 0;
		rLoc = 3503;
		rType = 0;
		vrLen = 1855;
		vrLoc = 0;
	};
	73A9BE1616EE29CC00FE87C8 /* mdManagerTCP_Siemens.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {843, 20020}}";
			sepNavSelRange = "{11427, 8}";
			sepNavVisRange = "{10859, 2571}";
		};
	};
	73A9BE1716EE29CC00FE87C8 /* mdManagerTCP.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {788, 20776}}";
			sepNavSelRange = "{820, 6}";
			sepNavVisRange = "{447, 1102}";
		};
	};
	73A9BE1C16EE2A0000FE87C8 /* mdManagerTCP */ = {
		activeExec = 0;
		executables = (
			73A9BE1E16EE2A0000FE87C8 /* mdManagerTCP */,
		);
	};
	73A9BE1E16EE2A0000FE87C8 /* mdManagerTCP */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = mdManagerTCP;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	73A9BE3216EE2B7300FE87C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 73E497AF16CEA1DA00045EFA /* README.txt */;
		name = "README.txt: 35";
		rLen = 0;
		rLoc = 976;
		rType = 0;
		vrLen = 976;
		vrLoc = 0;
	};
	73A9BE3616EE2B7300FE87C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7366AC6116B68C100068A893 /* example.xml */;
		name = "example.xml: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1982;
		vrLoc = 0;
	};
	73A9BE3716EE2B7300FE87C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 73A9BE1616EE29CC00FE87C8 /* mdManagerTCP_Siemens.c */;
		name = "mdManagerTCP_Siemens.c: 1419";
		rLen = 0;
		rLoc = 45571;
		rType = 0;
		vrLen = 1242;
		vrLoc = 0;
	};
	73A9BE3A16EE2C3B00FE87C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 73A9BE1716EE29CC00FE87C8 /* mdManagerTCP.c */;
		name = "mdManagerTCP.c: 3";
		rLen = 35;
		rLoc = 125;
		rType = 0;
		vrLen = 1368;
		vrLoc = 516;
	};
	73A9BE3B16EE2C3B00FE87C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 73F5A53A16A41A2000335006 /* vos_shared_mem.h */;
		name = "vos_shared_mem.h: 51";
		rLen = 0;
		rLoc = 1301;
		rType = 0;
		vrLen = 2467;
		vrLoc = 1148;
	};
	73A9BE4116EE2C3B00FE87C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 73E05265151352CE0058D590 /* vos_sock.h */;
		name = "vos_sock.h: 510";
		rLen = 0;
		rLoc = 18934;
		rType = 0;
		vrLen = 2365;
		vrLoc = 5094;
	};
	73A9BE4C16EE399800FE87C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 73E05267151352CE0058D590 /* vos_types.h */;
		name = "vos_types.h: 239";
		rLen = 0;
		rLoc = 7404;
		rType = 0;
		vrLen = 2093;
		vrLoc = 4580;
	};
	73B57513171319AD00D8D2C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 73821F39150777B00046E0AC /* trdp_utils.c */;
		name = "trdp_utils.c: 993";
		rLen = 0;
		rLoc = 31417;
		rType = 0;
		vrLen = 1829;
		vrLoc = 1100;
	};
	73B57516171319AD00D8D2C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 73E052721513537C0058D590 /* vos_sock.c */;
		name = "vos_sock.c: 202";
		rLen = 1;
		rLoc = 5963;
		rType = 0;
		vrLen = 1662;
		vrLoc = 0;
	};
	73B57517171319AD00D8D2C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 73472183169B116200EC18C6 /* trdp_pdcom_ladder.c */;
		name = "trdp_pdcom_ladder.c: 180";
		rLen = 0;
		rLoc = 5351;
		rType = 0;
		vrLen = 2115;
		vrLoc = 0;
	};
	73B57518171319AD00D8D2C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08CE20C716496F760038151B /* mdManager.c */;
		name = "mdManager.c: 749";
		rLen = 0;
		rLoc = 20571;
		rType = 0;
		vrLen = 1750;
		vrLoc = 0;
	};
	73B57519171319AD00D8D2C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7373E4AF157CE42C0084966B /* trdp_if.h */;
		name = "trdp_if.h: 60";
		rLen = 0;
		rLoc = 1843;
		rType = 0;
		vrLen = 1777;
		vrLoc = 213;
	};
	73B5751A171319AD00D8D2C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 73821F31150777B00046E0AC /* trdp_mdcom.h */;
		name = "trdp_mdcom.h: 104";
		rLen = 0;
		rLoc = 3160;
		rType = 0;
		vrLen = 2210;
		vrLoc = 950;
	};
	73B5751B171319AD00D8D2C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7366AC3E16B673B80068A893 /* tau_xml.c */;
		name = "tau_xml.c: 15";
		rLen = 0;
		rLoc = 508;
		rType = 0;
		vrLen = 1713;
		vrLoc = 0;
	};
	73B5751E171319AD00D8D2C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 73F5A50C16A408DC00335006 /* vos_shared_mem.c */;
		name = "vos_shared_mem.c: 136";
		rLen = 0;
		rLoc = 4691;
		rType = 0;
		vrLen = 1951;
		vrLoc = 3817;
	};
	73B57B27171472E900D8D2C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 73B57B28171472E900D8D2C9 /* mdTest0003.c */;
		name = "mdTest0003.c: 2682";
		rLen = 0;
		rLoc = 95611;
		rType = 0;
		vrLen = 1445;
		vrLoc = 0;
	};
	73B57B28171472E900D8D2C9 /* mdTest0003.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = mdTest0003.c;
		path = /Users/bernd/Sourcen/trdp/test/udpmdcom/mdTest0003.c;
		sourceTree = "<absolute>";
	};
	73B57B29171472E900D8D2C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 73E4978516CE981E00045EFA /* Deviation Request.txt */;
		name = "Deviation Request.txt: 22";
		rLen = 0;
		rLoc = 1213;
		rType = 0;
		vrLen = 1267;
		vrLoc = 0;
	};
	73B57B2A171472E900D8D2C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7387F6441578FDCC00DBAB73 /* readme.txt */;
		name = "readme.txt: 4";
		rLen = 0;
		rLoc = 139;
		rType = 0;
		vrLen = 343;
		vrLoc = 0;
	};
	73B57B2C171472E900D8D2C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 73E4979F16CEA1DA00045EFA /* build.bat */;
		name = "build.bat: 73";
		rLen = 0;
		rLoc = 2191;
		rType = 0;
		vrLen = 1173;
		vrLoc = 1018;
	};
	73B57B2D171472E900D8D2C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 730DAF9716A07B150019B4D0 /* trdp-pd-test.c */;
		name = "trdp-pd-test.c: 11";
		rLen = 0;
		rLoc = 194;
		rType = 0;
		vrLen = 1830;
		vrLoc = 2103;
	};
	73B57B30171472E900D8D2C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 73821F35150777B00046E0AC /* trdp_pdcom.h */;
		name = "trdp_pdcom.h: 83";
		rLen = 0;
		rLoc = 2024;
		rType = 0;
		vrLen = 1460;
		vrLoc = 584;
	};
	73B57B31171472E900D8D2C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 73821F30150777B00046E0AC /* trdp_mdcom.c */;
		name = "trdp_mdcom.c: 33";
		rLen = 0;
		rLoc = 882;
		rType = 0;
		vrLen = 2089;
		vrLoc = 420;
	};
	73B68F8515442014004968FA /* PBXBookmarkGroup */ = {
		isa = PBXBookmarkGroup;
		children = (
			73B68FE515445243004968FA /* PBXBookmark */,
		);
		name = Root;
	};
	73B68FE515445243004968FA /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 73821F36150777B00046E0AC /* trdp_private.h */;
	};
	73BA39421625B1D200686E9E /* testserver */ = {
		activeExec = 0;
		executables = (
			7363521A1625DC1E00995655 /* testserver */,
		);
	};
	73BACE6F1653FF7300C5ECDC /* getStats */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = getStats;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	73BACE701653FF7300C5ECDC /* selectcmd */ = {
		isa = PBXExecutable;
		activeArgIndices = (
			YES,
			YES,
			YES,
			YES,
		);
		argumentStrings = (
			"-t 10.64.8.178",
			"-o 10.64.8.3",
			"-s 2002",
			"-c 2001",
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = selectcmd;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
			"srcIpAddr-TRDP_IP_ADDR_T-tlc_getInterval" = 1;
			"srcIpAddr-TRDP_IP_ADDR_T-trdp_pdReceive" = 1;
			"srcIpAddr-TRDP_IP_ADDR_T-trdp_queueFindSubAddr" = 1;
		};
	};
	73BACE711653FF7300C5ECDC /* getStatsMarshall */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = getStatsMarshall;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	73BACE721653FF7300C5ECDC /* SenderDemo */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = SenderDemo;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	73C297D116E4CD6D00F44265 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 73C297D216E4CD6D00F44265 /* _types.h */;
		name = "_types.h: 120";
		rLen = 59;
		rLoc = 5296;
		rType = 0;
		vrLen = 2807;
		vrLoc = 3406;
	};
	73C297D216E4CD6D00F44265 /* _types.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = _types.h;
		path = /Developer3/SDKs/MacOSX10.6.sdk/usr/include/sys/_types.h;
		sourceTree = "<absolute>";
	};
	73C297D416E4CD6D00F44265 /* pthread.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = pthread.h;
		path = /Developer3/SDKs/MacOSX10.6.sdk/usr/include/pthread.h;
		sourceTree = "<absolute>";
	};
	73C297FF16E4F44B00F44265 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 737B18CE15D901F000724FEF /* test_marshalling.c */;
		name = "test_marshalling.c: 26";
		rLen = 0;
		rLoc = 522;
		rType = 0;
		vrLen = 1281;
		vrLoc = 3;
	};
	73C2980016E4F44B00F44265 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 732D2792162DBD84009D7857 /* getStats.c */;
		name = "getStats.c: 31";
		rLen = 6;
		rLoc = 899;
		rType = 0;
		vrLen = 1670;
		vrLoc = 0;
	};
	73C2980116E4F44B00F44265 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7381BEF916442C14003BC539 /* getStatsMarshall.c */;
		name = "getStatsMarshall.c: 516";
		rLen = 0;
		rLoc = 16362;
		rType = 0;
		vrLen = 1878;
		vrLoc = 14958;
	};
	73C2980216E4F44B00F44265 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08CE2172164A6E130038151B /* trdp_reserved.c */;
		name = "trdp_reserved.c: 849";
		rLen = 0;
		rLoc = 19901;
		rType = 0;
		vrLen = 1596;
		vrLoc = 19458;
	};
	73C2980816E4F44B00F44265 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08014D2B164840030065AADD /* pdsend.c */;
		name = "pdsend.c: 611";
		rLen = 6;
		rLoc = 18356;
		rType = 0;
		vrLen = 1875;
		vrLoc = 17340;
	};
	73C2981016E4F44B00F44265 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08CE20C816496F760038151B /* mdManager1.c */;
		name = "mdManager1.c: 25";
		rLen = 6;
		rLoc = 701;
		rType = 0;
		vrLen = 1607;
		vrLoc = 0;
	};
	73C2981116E4F44B00F44265 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08CE20C916496F760038151B /* mdManager2.c */;
		name = "mdManager2.c: 28";
		rLen = 6;
		rLoc = 958;
		rType = 0;
		vrLen = 1814;
		vrLoc = 0;
	};
	73C2987516E6336F00F44265 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 73C2987616E6336F00F44265 /* select.h */;
		name = "select.h: 122";
		rLen = 47;
		rLoc = 4726;
		rType = 0;
		vrLen = 1582;
		vrLoc = 3579;
	};
	73C2987616E6336F00F44265 /* select.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = select.h;
		path = /Developer3/SDKs/MacOSX10.6.sdk/usr/include/sys/select.h;
		sourceTree = "<absolute>";
	};
	73C298FA16E734DE00F44265 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 734721F9169C272E00EC18C6 /* ladderApplication.c */;
		name = "ladderApplication.c: 374";
		rLen = 0;
		rLoc = 14185;
		rType = 0;
		vrLen = 2697;
		vrLoc = 0;
	};
	73C2991416E89D5D00F44265 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 734721F7169C272E00EC18C6 /* ladderApplication_publisher.c */;
		name = "ladderApplication_publisher.c: 1435";
		rLen = 0;
		rLoc = 52542;
		rType = 0;
		vrLen = 4405;
		vrLoc = 1332;
	};
	73C2991616E89D5D00F44265 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7327CB0A1656BE450020536A /* vos_private.h */;
		name = "vos_private.h: 3";
		rLen = 8;
		rLoc = 145;
		rType = 0;
		vrLen = 1341;
		vrLoc = 0;
	};
	73CCB15E165FEEAD0028902F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 73CCB15F165FEEAD0028902F /* syslimits.h */;
		name = "syslimits.h: 6";
		rLen = 65;
		rLoc = 214;
		rType = 0;
		vrLen = 341;
		vrLoc = 0;
	};
	73CCB15F165FEEAD0028902F /* syslimits.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = syslimits.h;
		path = "/Developer3/SDKs/MacOSX10.6.sdk/usr/lib/gcc/i686-apple-darwin10/4.2.1/include/syslimits.h";
		sourceTree = "<absolute>";
	};
	73D6657A15D3D88700A352D4 /* tau_marshall.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {759, 19922}}";
			sepNavSelRange = "{43662, 0}";
			sepNavVisRange = "{7138, 1796}";
			sepNavWindowFrame = "{{15, 517}, {610, 506}}";
		};
	};
	73E051EF15123F600058D590 /* Doxyfile */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1303, 4074}}";
			sepNavSelRange = "{10915, 0}";
			sepNavVisRange = "{0, 2033}";
			sepNavWindowFrame = "{{-873, 77}, {808, 961}}";
		};
	};
	73E051F015123F690058D590 /* Makefile */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {841, 4004}}";
			sepNavSelRange = "{7484, 0}";
			sepNavVisRange = "{0, 1377}";
			sepNavWindowFrame = "{{15, 36}, {899, 987}}";
		};
	};
	73E05264151352CE0058D590 /* vos_mem.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {759, 3668}}";
			sepNavSelRange = "{1808, 19}";
			sepNavVisRange = "{978, 1462}";
			sepNavWindowFrame = "{{-1665, 42}, {806, 1003}}";
		};
	};
	73E05265151352CE0058D590 /* vos_sock.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {756, 7336}}";
			sepNavSelRange = "{18934, 0}";
			sepNavVisRange = "{5094, 2365}";
			sepNavWindowFrame = "{{38, 47}, {731, 955}}";
		};
	};
	73E05266151352CE0058D590 /* vos_thread.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {837, 6734}}";
			sepNavSelRange = "{15459, 0}";
			sepNavVisRange = "{14514, 2119}";
		};
	};
	73E05267151352CE0058D590 /* vos_types.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {788, 3458}}";
			sepNavSelRange = "{1358, 0}";
			sepNavVisRange = "{1250, 867}";
			sepNavWindowFrame = "{{-850, 73}, {731, 955}}";
		};
	};
	73E052721513537C0058D590 /* vos_sock.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {841, 17570}}";
			sepNavSelRange = "{5963, 1}";
			sepNavVisRange = "{0, 1662}";
			sepNavWindowFrame = "{{857, 55}, {808, 961}}";
		};
	};
	73E0535C1513685D0058D590 /* vos_thread.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1070, 14336}}";
			sepNavSelRange = "{28144, 25}";
			sepNavVisRange = "{26912, 1259}";
		};
	};
	73E0535F15136BF60058D590 /* vos_utils.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {916, 1638}}";
			sepNavSelRange = "{3263, 0}";
			sepNavVisRange = "{1889, 2329}";
			sepNavWindowFrame = "{{74, 46}, {731, 955}}";
		};
	};
	73E0536115136CC90058D590 /* vos_utils.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {916, 4214}}";
			sepNavSelRange = "{11612, 0}";
			sepNavVisRange = "{6803, 2958}";
			sepNavWindowFrame = "{{-1665, 42}, {806, 1003}}";
		};
	};
	73E4951016CA8E6800045EFA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 733613B2165A5A6800A70D3D /* stdlib.h */;
		name = "stdlib.h: 189";
		rLen = 39;
		rLoc = 6264;
		rType = 0;
		vrLen = 2160;
		vrLoc = 5262;
	};
	73E4977416CE969D00045EFA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 73E05266151352CE0058D590 /* vos_thread.h */;
		name = "vos_thread.h: 422";
		rLen = 0;
		rLoc = 15459;
		rType = 0;
		vrLen = 2119;
		vrLoc = 14514;
	};
	73E4978516CE981E00045EFA /* Deviation Request.txt */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {841, 606}}";
			sepNavSelRange = "{1213, 0}";
			sepNavVisRange = "{0, 1267}";
		};
	};
	73E4979F16CEA1DA00045EFA /* build.bat */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {841, 1022}}";
			sepNavSelRange = "{2191, 0}";
			sepNavVisRange = "{1018, 1173}";
		};
	};
	73E497A616CEA1DA00045EFA /* Makefile.nmake */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {756, 1386}}";
			sepNavSelRange = "{3503, 0}";
			sepNavVisRange = "{0, 1855}";
		};
	};
	73E497AF16CEA1DA00045EFA /* README.txt */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {756, 750}}";
			sepNavSelRange = "{976, 0}";
			sepNavVisRange = "{0, 976}";
		};
	};
	73F2D2341518C6F200BA962A /* sendHello */ = {
		activeExec = 0;
		executables = (
			73F2D2361518C6F200BA962A /* sendHello */,
		);
	};
	73F2D2361518C6F200BA962A /* sendHello */ = {
		isa = PBXExecutable;
		activeArgIndices = (
			NO,
			NO,
			YES,
			YES,
			YES,
		);
		argumentStrings = (
			"-t 192.168.2.100 -d \"Hello how are you?\"",
			"-t 192.168.2.100",
			"-t 10.64.8.178",
			"-c 1000",
			"-e",
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = sendHello;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
			"ipAddress-UINT32-vos_sockSendUDP" = 1;
			"s_addr-in_addr_t-vos_sockSendUDP" = 1;
		};
	};
	73F457C8152DE1FE00D1C522 /* tau_addr.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {922, 6454}}";
			sepNavSelRange = "{10815, 0}";
			sepNavVisRange = "{16222, 2376}";
		};
	};
	73F457C9152DE1FE00D1C522 /* tau_marshall.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {916, 3514}}";
			sepNavSelRange = "{8633, 19}";
			sepNavVisRange = "{6451, 2705}";
			sepNavWindowFrame = "{{38, 121}, {742, 881}}";
		};
	};
	73F457CA152DE1FE00D1C522 /* tau_types.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {759, 868}}";
			sepNavSelRange = "{406, 3}";
			sepNavVisRange = "{0, 1553}";
		};
	};
	73F457CB152DE1FE00D1C522 /* tau_xml.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {750, 4060}}";
			sepNavSelRange = "{1340, 0}";
			sepNavVisRange = "{1340, 2950}";
		};
	};
	73F5A50B16A408CE00335006 /* vos_shared_mem.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {776, 2282}}";
			sepNavSelRange = "{125, 37}";
			sepNavVisRange = "{0, 1229}";
		};
	};
	73F5A50C16A408DC00335006 /* vos_shared_mem.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {841, 2394}}";
			sepNavSelRange = "{4691, 0}";
			sepNavVisRange = "{3817, 1951}";
		};
	};
	73F5A51D16A4187700335006 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 73F5A50B16A408CE00335006 /* vos_shared_mem.c */;
		name = "vos_shared_mem.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1799;
		vrLoc = 0;
	};
	73F5A53A16A41A2000335006 /* vos_shared_mem.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {756, 1484}}";
			sepNavSelRange = "{1301, 0}";
			sepNavVisRange = "{1148, 2467}";
		};
	};
	73F5A56816A55A2D00335006 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 73F5A56916A55A2D00335006 /* _string.h */;
		name = "_string.h: 107";
		rLen = 38;
		rLoc = 3449;
		rType = 0;
		vrLen = 2149;
		vrLoc = 2472;
	};
	73F5A56916A55A2D00335006 /* _string.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = _string.h;
		path = /Developer3/SDKs/MacOSX10.6.sdk/usr/include/secure/_string.h;
		sourceTree = "<absolute>";
	};
	73F5A58A16A55E9100335006 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 73F5A58B16A55E9100335006 /* string.h */;
		name = "string.h: 97";
		rLen = 38;
		rLoc = 3965;
		rType = 0;
		vrLen = 2076;
		vrLoc = 2904;
	};
	73F5A58B16A55E9100335006 /* string.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = string.h;
		path = /Developer3/SDKs/MacOSX10.6.sdk/usr/include/string.h;
		sourceTree = "<absolute>";
	};
	73F5A59B16A5681500335006 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 73F5A59C16A5681500335006 /* socket.h */;
		name = "socket.h: 605";
		rLen = 73;
		rLoc = 22005;
		rType = 0;
		vrLen = 2273;
		vrLoc = 20699;
	};
	73F5A59C16A5681500335006 /* socket.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = socket.h;
		path = /Developer3/SDKs/MacOSX10.6.sdk/usr/include/sys/socket.h;
		sourceTree = "<absolute>";
	};
	73F5F9A0171C33970087C6B7 /* pdPull.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {932, 6230}}";
			sepNavSelRange = "{14814, 0}";
			sepNavVisRange = "{13475, 1339}";
		};
	};
	73F5F9A6171C392B0087C6B7 /* pdpull */ = {
		activeExec = 0;
		executables = (
			73F5F9A8171C392B0087C6B7 /* pdpull */,
		);
	};
	73F5F9A8171C392B0087C6B7 /* pdpull */ = {
		isa = PBXExecutable;
		activeArgIndices = (
			YES,
		);
		argumentStrings = (
			"-t 10.64.8.135 -r 239.0.0.1 -c 2007",
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = pdpull;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
			"destIpAddr-TRDP_IP_ADDR_T-tlp_subscribe" = 1;
		};
	};
	73F5F9E6171C46440087C6B7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 73821F30150777B00046E0AC /* trdp_mdcom.c */;
		name = "trdp_mdcom.c: 2775";
		rLen = 0;
		rLoc = 111305;
		rType = 0;
		vrLen = 2183;
		vrLoc = 420;
	};
	73F5F9E7171C46440087C6B7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 73FD2EEB16C1374700626293 /* test_mdSingle.c */;
		name = "test_mdSingle.c: 1";
		rLen = 19533;
		rLoc = 0;
		rType = 0;
		vrLen = 1700;
		vrLoc = 0;
	};
	73F5F9E8171C46440087C6B7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7322487F16A97E7900148295 /* crc-test.c */;
		name = "crc-test.c: 76";
		rLen = 0;
		rLoc = 1741;
		rType = 0;
		vrLen = 1556;
		vrLoc = 0;
	};
	73F5F9E9171C46440087C6B7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 732D2792162DBD84009D7857 /* getStats.c */;
		name = "getStats.c: 1";
		rLen = 15974;
		rLoc = 0;
		rType = 0;
		vrLen = 2559;
		vrLoc = 3021;
	};
	73F5F9EA171C46440087C6B7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 73517C4A16BBFDA800DB5208 /* receiveHello.c */;
		name = "receiveHello.c: 141";
		rLen = 278;
		rLoc = 4622;
		rType = 0;
		vrLen = 1865;
		vrLoc = 3928;
	};
	73F5F9EB171C46440087C6B7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 73F5F9A0171C33970087C6B7 /* pdPull.c */;
		name = "pdPull.c: 275";
		rLen = 0;
		rLoc = 8941;
		rType = 0;
		vrLen = 2313;
		vrLoc = 8611;
	};
	73F5F9EC171C46440087C6B7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7331A55C171566E400270642 /* pd_md_responder.c */;
		rLen = 0;
		rLoc = 335;
		rType = 1;
	};
	73F5F9ED171C46440087C6B7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7331A55C171566E400270642 /* pd_md_responder.c */;
		name = "pd_md_responder.c: 336";
		rLen = 0;
		rLoc = 14672;
		rType = 0;
		vrLen = 3032;
		vrLoc = 13118;
	};
	73F5F9FC171C465E0087C6B7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7331A55C171566E400270642 /* pd_md_responder.c */;
		name = "pd_md_responder.c: 336";
		rLen = 0;
		rLoc = 14672;
		rType = 0;
		vrLen = 3032;
		vrLoc = 13118;
	};
	73F5F9FF171C48F10087C6B7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7331A55C171566E400270642 /* pd_md_responder.c */;
		name = "pd_md_responder.c: 336";
		rLen = 0;
		rLoc = 14672;
		rType = 0;
		vrLen = 3032;
		vrLoc = 13118;
	};
	73F5FA00171C48F10087C6B7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 73F5F9A0171C33970087C6B7 /* pdPull.c */;
		name = "pdPull.c: 275";
		rLen = 0;
		rLoc = 8941;
		rType = 0;
		vrLen = 2313;
		vrLoc = 8611;
	};
	73F5FA02171C490B0087C6B7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 73F5F9A0171C33970087C6B7 /* pdPull.c */;
		name = "pdPull.c: 447";
		rLen = 0;
		rLoc = 14773;
		rType = 0;
		vrLen = 2284;
		vrLoc = 8929;
	};
	73F5FA03171C490B0087C6B7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 73821F34150777B00046E0AC /* trdp_pdcom.c */;
		name = "trdp_pdcom.c: 259";
		rLen = 0;
		rLoc = 7199;
		rType = 0;
		vrLen = 2550;
		vrLoc = 7271;
	};
	73F5FA04171C492A0087C6B7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 73821F34150777B00046E0AC /* trdp_pdcom.c */;
		name = "trdp_pdcom.c: 825";
		rLen = 0;
		rLoc = 28554;
		rType = 0;
		vrLen = 1564;
		vrLoc = 0;
	};
	73F5FA05171C492A0087C6B7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 73F5F9A0171C33970087C6B7 /* pdPull.c */;
		name = "pdPull.c: 447";
		rLen = 0;
		rLoc = 14773;
		rType = 0;
		vrLen = 2284;
		vrLoc = 8929;
	};
	73F5FA06171C493F0087C6B7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 73F5F9A0171C33970087C6B7 /* pdPull.c */;
		name = "pdPull.c: 447";
		rLen = 0;
		rLoc = 14773;
		rType = 0;
		vrLen = 2284;
		vrLoc = 8929;
	};
	73F5FA07171C493F0087C6B7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7331A55C171566E400270642 /* pd_md_responder.c */;
		name = "pd_md_responder.c: 467";
		rLen = 0;
		rLoc = 19399;
		rType = 0;
		vrLen = 2482;
		vrLoc = 14471;
	};
	73F5FA0B171C49DB0087C6B7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7331A55C171566E400270642 /* pd_md_responder.c */;
		name = "pd_md_responder.c: 467";
		rLen = 0;
		rLoc = 19399;
		rType = 0;
		vrLen = 1741;
		vrLoc = 0;
	};
	73F5FA0C171C49DB0087C6B7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 73821F35150777B00046E0AC /* trdp_pdcom.h */;
		name = "trdp_pdcom.h: 83";
		rLen = 0;
		rLoc = 2024;
		rType = 0;
		vrLen = 1415;
		vrLoc = 629;
	};
	73F5FA0D171C49DB0087C6B7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 73821F34150777B00046E0AC /* trdp_pdcom.c */;
		name = "trdp_pdcom.c: 825";
		rLen = 0;
		rLoc = 28554;
		rType = 0;
		vrLen = 1564;
		vrLoc = 0;
	};
	73F5FA0E171C49DB0087C6B7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 73821F34150777B00046E0AC /* trdp_pdcom.c */;
		name = "trdp_pdcom.c: 825";
		rLen = 0;
		rLoc = 28554;
		rType = 0;
		vrLen = 1564;
		vrLoc = 0;
	};
	73F5FA11171C4B600087C6B7 /* test_mdSingle.c:411 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 73FD2EEB16C1374700626293 /* test_mdSingle.c */;
		functionName = "main()";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 411;
		location = test_mdRequestReply;
		modificationTime = 387730488.853733;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	73F5FA17171C4BF90087C6B7 /* test_mdSingle.c:543 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 73FD2EEB16C1374700626293 /* test_mdSingle.c */;
		functionName = "main()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 543;
		location = test_mdRequestReply;
		modificationTime = 387730527.605698;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	73F5FA1C171C4C3E0087C6B7 /* test_mdSingle.c:465 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 73FD2EEB16C1374700626293 /* test_mdSingle.c */;
		functionName = "main()";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 465;
		location = test_mdRequestReply;
		modificationTime = 387730496.987252;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	73F5FA1F171C4CBC0087C6B7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 73E0535C1513685D0058D590 /* vos_thread.c */;
		name = "vos_thread.c: 992";
		rLen = 25;
		rLoc = 28144;
		rType = 0;
		vrLen = 1259;
		vrLoc = 26912;
	};
	73F5FA20171C4CBC0087C6B7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 73821F30150777B00046E0AC /* trdp_mdcom.c */;
		name = "trdp_mdcom.c: 474";
		rLen = 41;
		rLoc = 14825;
		rType = 0;
		vrLen = 1581;
		vrLoc = 14293;
	};
	73F5FA21171C4CBC0087C6B7 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Passing argument 1 of 'putc' makes integer from pointer without a cast";
		fRef = 73F5F9A0171C33970087C6B7 /* pdPull.c */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 67;
		rType = 1;
	};
	73F5FA22171C4CBC0087C6B7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 73F5F9A0171C33970087C6B7 /* pdPull.c */;
		name = "pdPull.c: 447";
		rLen = 0;
		rLoc = 14814;
		rType = 0;
		vrLen = 1339;
		vrLoc = 13475;
	};
	73F5FA2F171C4CC30087C6B7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 73821F34150777B00046E0AC /* trdp_pdcom.c */;
		name = "trdp_pdcom.c: 18";
		rLen = 3;
		rLoc = 543;
		rType = 0;
		vrLen = 1564;
		vrLoc = 0;
	};
	73F5FA30171C4CC30087C6B7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 73FD2EEB16C1374700626293 /* test_mdSingle.c */;
		name = "test_mdSingle.c: 410";
		rLen = 0;
		rLoc = 14996;
		rType = 0;
		vrLen = 2008;
		vrLoc = 14645;
	};
	73F5FA31171C4CC30087C6B7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 73821F2F150777B00046E0AC /* trdp_if.c */;
		rLen = 0;
		rLoc = 2207;
		rType = 1;
	};
	73F5FA32171C4CC30087C6B7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 73821F2F150777B00046E0AC /* trdp_if.c */;
		name = "trdp_if.c: 2208";
		rLen = 0;
		rLoc = 83429;
		rType = 0;
		vrLen = 1989;
		vrLoc = 83560;
	};
	73FD2EEB16C1374700626293 /* test_mdSingle.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {857, 8274}}";
			sepNavSelRange = "{14997, 0}";
			sepNavVisRange = "{17762, 1943}";
			sepNavWindowFrame = "{{829, 75}, {823, 716}}";
		};
	};
	73FD2F1616C1683F00626293 /* test_mdRequestReply */ = {
		activeExec = 0;
		executables = (
			73FD2F1816C1683F00626293 /* test_mdRequestReply */,
		);
	};
	73FD2F1816C1683F00626293 /* test_mdRequestReply */ = {
		isa = PBXExecutable;
		activeArgIndices = (
			YES,
			NO,
			NO,
			NO,
			NO,
			NO,
			YES,
		);
		argumentStrings = (
			"-r",
			"-t 10.64.8.178",
			"-c",
			"-n",
			"-1",
			"-0",
			"-p TCP",
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = test_mdRequestReply;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
			"0-UINT8-trdp_mdRecv" = 1;
			"1-UINT8-trdp_mdRecv" = 1;
			"comId-UINT32-tlm_addListener" = 1;
			"data-UINT8 [0]-trdp_mdRecv" = 1;
			"datasetLength-UINT32-trdp_mdRecv" = 1;
			"destIpAddr-TRDP_IP_ADDR_T-trdp_mdRecv" = 1;
			"msgType-UINT16-trdp_mdRecv" = 1;
			"msgType-UINT16-trdp_mdSend" = 1;
			"sessionID-UINT8 [16]-trdp_mdRecv" = 1;
		};
	};
	73FD2FC016C3B09600626293 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 733615AB165BF91200A70D3D /* readme.txt */;
		name = "readme.txt: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 592;
		vrLoc = 0;
	};
	73FD307B16C418CD00626293 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 73FD307C16C418CD00626293 /* types.h */;
		name = "types.h: 126";
		rLen = 9;
		rLoc = 4800;
		rType = 0;
		vrLen = 1356;
		vrLoc = 3924;
	};
	73FD307C16C418CD00626293 /* types.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = types.h;
		path = /usr/include/sys/types.h;
		sourceTree = "<absolute>";
	};
	73FD307D16C418CD00626293 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 73FD307E16C418CD00626293 /* types.h */;
		name = "types.h: 131";
		rLen = 31;
		rLoc = 4894;
		rType = 0;
		vrLen = 1354;
		vrLoc = 4056;
	};
	73FD307E16C418CD00626293 /* types.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = types.h;
		path = /Developer3/SDKs/MacOSX10.6.sdk/usr/include/sys/types.h;
		sourceTree = "<absolute>";
	};
	73FD307F16C418CD00626293 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7374B5C6169C8FFF0003F4D4 /* in.h */;
		name = "in.h: 305";
		rLen = 9;
		rLoc = 12971;
		rType = 0;
		vrLen = 1938;
		vrLoc = 11759;
	};
	73FD30A116C50E0900626293 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 73E05264151352CE0058D590 /* vos_mem.h */;
		name = "vos_mem.h: 54";
		rLen = 19;
		rLoc = 1808;
		rType = 0;
		vrLen = 1462;
		vrLoc = 978;
	};
	73FD30DD16C52C8600626293 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 73D6657A15D3D88700A352D4 /* tau_marshall.c */;
		name = "tau_marshall.c: 1394";
		rLen = 0;
		rLoc = 43662;
		rType = 0;
		vrLen = 1796;
		vrLoc = 7138;
	};
	73FD310F16C5396A00626293 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 73F457CA152DE1FE00D1C522 /* tau_types.h */;
		name = "tau_types.h: 9";
		rLen = 3;
		rLoc = 406;
		rType = 0;
		vrLen = 1553;
		vrLoc = 0;
	};
	D2AAC045055464E500DB518D /* trdp Posix */ = {
		activeExec = 0;
	};
}
